=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     marioruby-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0546



Time taken to build model: 6.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2447               94.7348 %
Incorrectly Classified Instances       136                5.2652 %
Kappa statistic                          0.9107
Mean absolute error                      0.0341
Root mean squared error                  0.1291
Relative absolute error                 14.383  %
Root relative squared error             37.5113 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.953     0.038      0.961     0.953     0.957      0.987    CA
                 0.964     0.043      0.936     0.964     0.95       0.989    O
                 0.898     0.006      0.944     0.898     0.921      0.99     CD
                 0.444     0.002      0.5       0.444     0.471      0.711    CH
                 0.73      0.001      0.9       0.73      0.806      0.94     D
Weighted Avg.    0.947     0.036      0.947     0.947     0.947      0.987

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1219   50    7    0    3 |    a = CA
   29  977    4    3    0 |    b = O
   14   10  220    1    0 |    c = CD
    0    4    1    4    0 |    d = CH
    6    3    1    0   27 |    e = D

