=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2386               92.3732 %
Incorrectly Classified Instances       197                7.6268 %
Kappa statistic                          0.8695
Mean absolute error                      0.0345
Root mean squared error                  0.1511
Relative absolute error                 14.5596 %
Root relative squared error             43.9305 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.072      0.928     0.945     0.936      0.981    CA
                 0.938     0.058      0.913     0.938     0.925      0.981    O
                 0.816     0.005      0.943     0.816     0.875      0.984    CD
                 0.444     0          1         0.444     0.615      0.882    CH
                 0.622     0          1         0.622     0.767      0.958    D
Weighted Avg.    0.924     0.059      0.925     0.924     0.923      0.981

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1209   63    7    0    0 |    a = CA
   59  950    4    0    0 |    b = O
   26   19  200    0    0 |    c = CD
    0    5    0    4    0 |    d = CH
    9    4    1    0   23 |    e = D

