=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         990               72.5275 %
Incorrectly Classified Instances       375               27.4725 %
Kappa statistic                          0.5515
Mean absolute error                      0.129 
Root mean squared error                  0.2766
Relative absolute error                 51.5613 %
Root relative squared error             78.2477 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.532     0.013      0.595     0.532     0.562      0.962    D
                 0.655     0.005      0.864     0.655     0.745      0.886    CD
                 0.697     0.002      0.972     0.697     0.812      0.926    CH
                 0.748     0.255      0.728     0.748     0.738      0.829    CA
                 0.727     0.196      0.688     0.727     0.707      0.857    O
Weighted Avg.    0.725     0.196      0.732     0.725     0.726      0.853

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  25   0   0  19   3 |   a = D
   0  38   1  17   2 |   b = CD
   3   4  69  13  10 |   c = CH
   9   2   0 487 153 |   d = CA
   5   0   1 133 371 |   e = O

