=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         978               71.6484 %
Incorrectly Classified Instances       387               28.3516 %
Kappa statistic                          0.532 
Mean absolute error                      0.1349
Root mean squared error                  0.2801
Relative absolute error                 53.944  %
Root relative squared error             79.2312 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.468     0.008      0.688     0.468     0.557      0.948    D
                 0.603     0.004      0.875     0.603     0.714      0.907    CD
                 0.626     0.001      0.984     0.626     0.765      0.932    CH
                 0.754     0.277      0.713     0.754     0.733      0.819    CA
                 0.722     0.202      0.68      0.722     0.7        0.851    O
Weighted Avg.    0.716     0.208      0.726     0.716     0.716      0.848

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  22   0   0  19   6 |   a = D
   0  35   0  20   3 |   b = CD
   3   3  62  21  10 |   c = CH
   4   2   0 491 154 |   d = CA
   3   0   1 138 368 |   e = O

