=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_sainyo <= 0
|   W_dulot <= 0
|   |   W_kong <= 0
|   |   |   W_mahigit <= 0
|   |   |   |   IsUrl <= 0
|   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   W_dist <= 0
|   |   |   |   |   |   |   W_iaccommodate <= 0
|   |   |   |   |   |   |   |   IsRetweet <= 0: O (281.0/83.0)
|   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   W_tahanan <= 0
|   |   |   |   |   |   |   |   |   |   W_labas <= 0
|   |   |   |   |   |   |   |   |   |   |   W_food <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: O (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilikas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CA (28.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: O (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilikas > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 25: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 28: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   W_food > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   W_labas > 0: O (5.0)
|   |   |   |   |   |   |   |   |   W_tahanan > 0: CD (3.0)
|   |   |   |   |   |   |   W_iaccommodate > 0: O (14.0/1.0)
|   |   |   |   |   |   W_dist > 0: O (45.0/1.0)
|   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   W_pumasok <= 0
|   |   |   |   |   |   |   W_habang <= 1
|   |   |   |   |   |   |   |   W_compound <= 0
|   |   |   |   |   |   |   |   |   Length <= 22: CA (20.0/2.0)
|   |   |   |   |   |   |   |   |   Length > 22: O (2.0)
|   |   |   |   |   |   |   |   W_compound > 0: CA (2.0)
|   |   |   |   |   |   |   W_habang > 1: O (2.0)
|   |   |   |   |   |   W_pumasok > 0: CD (8.0)
|   |   |   |   IsUrl > 0
|   |   |   |   |   W_isang <= 0
|   |   |   |   |   |   W_padala <= 0
|   |   |   |   |   |   |   W_roga <= 0
|   |   |   |   |   |   |   |   W_nabaha <= 0
|   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   W_ilikas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_mabasa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_floor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_humupa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_road <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanto <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pahelp <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_motorista <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_affected <= 0: O (173.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_affected > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_motorista > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pahelp > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanto > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_road > 0: CA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_humupa > 0: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_floor > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_mabasa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_flight <= 0: CA (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_flight > 0: CH (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_ilikas > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_kahit <= 0: O (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_kahit > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 15
|   |   |   |   |   |   |   |   |   |   |   |   W_flight <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 11: D (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 11: O (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_flight > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 12: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   W_ilikas <= 0: CA (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_ilikas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 24: O (3.0)
|   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   W_nangka <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 11
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 9: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 9: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0: CA (282.0/58.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0: O (5.0)
|   |   |   |   |   |   |   |   |   |   W_nangka > 0: O (9.0/1.0)
|   |   |   |   |   |   |   |   W_nabaha > 0
|   |   |   |   |   |   |   |   |   W_hala <= 0
|   |   |   |   |   |   |   |   |   |   W_kahit <= 0
|   |   |   |   |   |   |   |   |   |   |   W_makita <= 0: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   W_makita > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   W_kahit > 0: CH (4.0)
|   |   |   |   |   |   |   |   |   W_hala > 0: CH (6.0/1.0)
|   |   |   |   |   |   |   W_roga > 0
|   |   |   |   |   |   |   |   Length <= 19: CH (4.0/2.0)
|   |   |   |   |   |   |   |   Length > 19: D (9.0/1.0)
|   |   |   |   |   |   W_padala > 0
|   |   |   |   |   |   |   W_nila <= 0
|   |   |   |   |   |   |   |   Length <= 23: CD (8.0)
|   |   |   |   |   |   |   |   Length > 23: CH (3.0)
|   |   |   |   |   |   |   W_nila > 0: CA (2.0)
|   |   |   |   |   W_isang > 0: CH (19.0/1.0)
|   |   |   W_mahigit > 0
|   |   |   |   W_davao <= 0: CA (66.0/1.0)
|   |   |   |   W_davao > 0: D (3.0/1.0)
|   |   W_kong > 0
|   |   |   W_point <= 0
|   |   |   |   W_handa <= 0: CA (101.0/6.0)
|   |   |   |   W_handa > 0: D (3.0)
|   |   |   W_point > 0: D (9.0)
|   W_dulot > 0: CH (46.0/1.0)
W_sainyo > 0: CD (27.0/1.0)

Number of Leaves  : 	60

Size of the tree : 	119


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1024               75.0183 %
Incorrectly Classified Instances       341               24.9817 %
Kappa statistic                          0.5976
Mean absolute error                      0.1335
Root mean squared error                  0.2735
Relative absolute error                 53.3674 %
Root relative squared error             77.3621 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.008      0.718     0.596     0.651      0.906    D
                 0.707     0.001      0.976     0.707     0.82       0.887    CD
                 0.768     0.007      0.894     0.768     0.826      0.914    CH
                 0.705     0.174      0.787     0.705     0.744      0.82     CA
                 0.824     0.229      0.682     0.824     0.746      0.836    O
Weighted Avg.    0.75      0.169      0.761     0.75      0.751      0.839

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  28   0   1  12   6 |   a = D
   0  41   1  14   2 |   b = CD
   2   1  76  14   6 |   c = CH
   5   0   5 459 182 |   d = CA
   4   0   2  84 420 |   e = O

