=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1003               73.4799 %
Incorrectly Classified Instances       362               26.5201 %
Kappa statistic                          0.5714
Mean absolute error                      0.1197
Root mean squared error                  0.2748
Relative absolute error                 47.8405 %
Root relative squared error             77.73   %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.018      0.538     0.596     0.566      0.945    D
                 0.621     0.006      0.818     0.621     0.706      0.887    CD
                 0.768     0.006      0.905     0.768     0.831      0.923    CH
                 0.753     0.235      0.745     0.753     0.749      0.836    CA
                 0.731     0.18       0.708     0.731     0.719      0.864    O
Weighted Avg.    0.735     0.181      0.739     0.735     0.736      0.859

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  28   0   0  16   3 |   a = D
   0  36   3  17   2 |   b = CD
   3   4  76  10   6 |   c = CH
  13   4   1 490 143 |   d = CA
   8   0   4 125 373 |   e = O

