=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         909               66.5934 %
Incorrectly Classified Instances       456               33.4066 %
Kappa statistic                          0.4498
Mean absolute error                      0.1607
Root mean squared error                  0.2999
Relative absolute error                 64.2308 %
Root relative squared error             84.8366 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.383     0.011      0.563     0.383     0.456      0.876    D
                 0.103     0.029      0.136     0.103     0.118      0.769    CD
                 0.606     0.003      0.938     0.606     0.736      0.902    CH
                 0.728     0.298      0.69      0.728     0.709      0.795    CA
                 0.688     0.219      0.652     0.688     0.67       0.832    O
Weighted Avg.    0.666     0.226      0.666     0.666     0.662      0.818

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  18   0   0  21   8 |   a = D
   5   6   2  31  14 |   b = CD
   3   7  60  19  10 |   c = CH
   3  19   0 474 155 |   d = CA
   3  12   2 142 351 |   e = O

