=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-CA-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1161
Attributes:   71
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_abo
              W_agos
              W_along
              W_araw
              W_area
              W_bago
              W_bagong
              W_bandang
              W_bewang
              W_binti
              W_blvd
              W_bubong
              W_building
              W_bus
              W_condo
              W_davao
              W_declares
              W_fifth
              W_flight
              W_flood
              W_floods
              W_floor
              W_gma
              W_habang
              W_hala
              W_handa
              W_humupa
              W_ilang
              W_inyong
              W_isla
              W_kahit
              W_kanina
              W_kanto
              W_labas
              W_lalim
              W_lipa
              W_mahabang
              W_makita
              W_marami
              W_mataas
              W_may
              W_motorista
              W_namin
              W_ngaun
              W_ngyon
              W_of
              W_out
              W_padala
              W_pahirap
              W_point
              W_pumasok
              W_question
              W_raw
              W_road
              W_sainyo
              W_sasakyan
              W_sasakyang
              W_scout
              W_severe
              W_stop
              W_swimming
              W_tahanan
              W_tska
              W_uhod
              W_weather
              W_yellow
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute           CA       O
                (0.56)  (0.44)
===============================
IsUrl
  mean           0.7634  0.3843
  std. dev.       0.425  0.4864
  weight sum        651     510
  precision           1       1

IsHashtag
  mean           0.1705  0.0569
  std. dev.      0.3761  0.2316
  weight sum        651     510
  precision           1       1

IsRetweet
  mean           0.5883  0.2882
  std. dev.      0.4921  0.4529
  weight sum        651     510
  precision           1       1

W_abo
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_agos
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_along
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_araw
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_area
  mean           0.0046  0.0098
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_bago
  mean           0.0445  0.0725
  std. dev.      0.2063   0.288
  weight sum        651     510
  precision           1       1

W_bagong
  mean           0.0031  0.0059
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_bandang
  mean           0.0138       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_bewang
  mean           0.0046   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_binti
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_blvd
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_bubong
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_building
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_bus
  mean           0.0108       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_condo
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_davao
  mean           0.1229   0.002
  std. dev.      0.3923  0.1667
  weight sum        651     510
  precision           1       1

W_declares
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_fifth
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_flight
  mean           0.0031  0.0157
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_flood
  mean           0.0015  0.0078
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_floods
  mean           0.0015   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_floor
  mean           0.0031       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_gma
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_habang
  mean           0.0031       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_hala
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_handa
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_humupa
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_ilang
  mean           0.0031       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_inyong
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_isla
  mean           0.0123  0.0078
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_kahit
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_kanina
  mean           0.0015  0.0216
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_kanto
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_labas
  mean           0.0015   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_lalim
  mean           0.2381       0
  std. dev.      0.6048  0.1667
  weight sum        651     510
  precision           1       1

W_lipa
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_mahabang
  mean           0.0891  0.0039
  std. dev.      0.2849  0.1667
  weight sum        651     510
  precision           1       1

W_makita
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_marami
  mean           0.0061  0.0176
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_mataas
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_may
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_motorista
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_namin
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_ngaun
  mean           0.0015  0.0098
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_ngyon
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_of
  mean           0.0108       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_out
  mean           0.0092  0.0078
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_padala
  mean           0.0015   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_pahirap
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_point
  mean           0.0015   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_pumasok
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_question
  mean           0.0031       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_raw
  mean           0.0108  0.0098
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_road
  mean           0.0031   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_sainyo
  mean           0.0061  0.0373
  std. dev.      0.1667  0.1995
  weight sum        651     510
  precision           1       1

W_sasakyan
  mean           0.0123       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_sasakyang
  mean           0.0046       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_scout
  mean           0.0031       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_severe
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_stop
  mean           0.0077       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_swimming
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_tahanan
  mean           0.0031   0.002
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_tska
  mean           0.0061       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_uhod
  mean           0.0015  0.0216
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_weather
  mean           0.0061  0.0098
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

W_yellow
  mean           0.0015       0
  std. dev.      0.1667  0.1667
  weight sum        651     510
  precision           1       1

Length
  mean          19.7437 16.0355
  std. dev.      6.0753  6.7537
  weight sum        651     510
  precision      1.0882  1.0882



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         875               75.3661 %
Incorrectly Classified Instances       286               24.6339 %
Kappa statistic                          0.5148
Mean absolute error                      0.3227
Root mean squared error                  0.4341
Relative absolute error                 65.5014 %
Root relative squared error             87.4625 %
Total Number of Instances             1161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.67      0.139      0.86      0.67      0.753      0.806    CA
                 0.861     0.33       0.671     0.861     0.754      0.806    O
Weighted Avg.    0.754     0.223      0.777     0.754     0.754      0.806

=== Confusion Matrix ===

   a   b   <-- classified as
 436 215 |   a = CA
  71 439 |   b = O

