=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2326               90.0503 %
Incorrectly Classified Instances       257                9.9497 %
Kappa statistic                          0.8301
Mean absolute error                      0.0462
Root mean squared error                  0.168 
Relative absolute error                 19.5049 %
Root relative squared error             48.8256 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.081      0.918     0.919     0.918      0.977    CA
                 0.921     0.082      0.879     0.921     0.9        0.977    O
                 0.788     0.008      0.915     0.788     0.846      0.98     CD
                 0.444     0          1         0.444     0.615      0.903    CH
                 0.568     0.002      0.778     0.568     0.656      0.959    D
Weighted Avg.    0.901     0.073      0.901     0.901     0.899      0.976

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1175   91    8    0    5 |    a = CA
   71  933    8    0    1 |    b = O
   24   28  193    0    0 |    c = CD
    1    4    0    4    0 |    d = CH
    9    5    2    0   21 |    e = D

