=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2277               88.1533 %
Incorrectly Classified Instances       306               11.8467 %
Kappa statistic                          0.7987
Mean absolute error                      0.0564
Root mean squared error                  0.1879
Relative absolute error                 23.8222 %
Root relative squared error             54.6052 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.911     0.09       0.908     0.911     0.909      0.966    CA
                 0.897     0.077      0.883     0.897     0.89       0.972    O
                 0.739     0.027      0.742     0.739     0.74       0.965    CD
                 0.444     0          1         0.444     0.615      0.907    CH
                 0.486     0.002      0.818     0.486     0.61       0.965    D
Weighted Avg.    0.882     0.078      0.881     0.882     0.88       0.968

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1165   76   38    0    0 |    a = CA
   81  909   21    0    2 |    b = O
   33   30  181    0    1 |    c = CD
    0    3    1    4    1 |    d = CH
    4   12    3    0   18 |    e = D

