=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1039               76.1172 %
Incorrectly Classified Instances       326               23.8828 %
Kappa statistic                          0.6151
Mean absolute error                      0.1224
Root mean squared error                  0.2593
Relative absolute error                 48.9429 %
Root relative squared error             73.3548 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.511     0.01       0.649     0.511     0.571      0.93     D
                 0.621     0.004      0.878     0.621     0.727      0.89     CD
                 0.646     0.008      0.865     0.646     0.74       0.934    CH
                 0.716     0.112      0.853     0.716     0.779      0.877    CA
                 0.88      0.255      0.673     0.88      0.763      0.893    O
Weighted Avg.    0.761     0.15       0.781     0.761     0.761      0.889

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  24   0   0   8  15 |   a = D
   0  36   0   7  15 |   b = CD
   3   3  64  12  17 |   c = CH
   5   2   7 466 171 |   d = CA
   5   0   3  53 449 |   e = O

