=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mario-combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_lagpas <= 0
|   W_ngayon <= 0
|   |   W_gawin <= 0
|   |   |   W_gusto <= 0
|   |   |   |   W_live <= 0
|   |   |   |   |   W_dapat <= 0
|   |   |   |   |   |   W_subsided <= 0
|   |   |   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   |   |   W_pero <= 0
|   |   |   |   |   |   |   |   |   W_hall <= 0
|   |   |   |   |   |   |   |   |   |   W_labas <= 0
|   |   |   |   |   |   |   |   |   |   |   W_wala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_city <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_san <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngayong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_magingat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_warning <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang <= 0: O (299.0/59.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_warning > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 10: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 10: O (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ukol <= 0: O (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ukol > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_magingat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lugar <= 0: O (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lugar > 0: CA (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngayong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hanggang <= 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hanggang > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil <= 1: CA (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil > 1: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kong > 0: CD (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ito <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_point <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahagi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahabaan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_all <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_babala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_samin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_amin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subd <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_as <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lugar <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tulay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nabaha <= 0: O (87.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nabaha > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_area <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19: CA (35.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: O (55.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_area > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tulay > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 12: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lugar > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 11: D (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: O (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 21: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 21: CA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_as > 0: O (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha > 0: O (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 29: CH (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 29: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided > 0: CA (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subd > 0: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_high <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hanggang <= 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hanggang > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_high > 0: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_amin > 0: CA (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_samin > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dry <= 0: CA (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dry > 0: CH (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_babala > 0: CA (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_all > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 14: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CH (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: CA (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi > 0: CA (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahabaan > 0: CA (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahagi > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_point > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 20: CH (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 20: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ito > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23: CD (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagong > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_san > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_high <= 0: CA (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_high > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_city > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_deep <= 0: CA (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_deep > 0: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   W_wala > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_all <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 22: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 22: CD (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_all > 0: CA (8.0)
|   |   |   |   |   |   |   |   |   |   W_labas > 0: CA (17.0/1.0)
|   |   |   |   |   |   |   |   |   W_hall > 0
|   |   |   |   |   |   |   |   |   |   IsUrl <= 0: O (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsUrl > 0: CA (61.0/1.0)
|   |   |   |   |   |   |   |   W_pero > 0
|   |   |   |   |   |   |   |   |   W_dist <= 0
|   |   |   |   |   |   |   |   |   |   IsUrl <= 0: CA (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   IsUrl > 0: O (8.0)
|   |   |   |   |   |   |   |   |   W_dist > 0
|   |   |   |   |   |   |   |   |   |   Length <= 19: CH (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Length > 19: D (8.0)
|   |   |   |   |   |   |   W_mahigit > 0
|   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   W_kasi <= 0: CA (63.0/5.0)
|   |   |   |   |   |   |   |   |   W_kasi > 0: O (2.0)
|   |   |   |   |   |   |   |   W_just > 0: D (9.0)
|   |   |   |   |   |   W_subsided > 0: CA (28.0/2.0)
|   |   |   |   |   W_dapat > 0: CA (58.0/2.0)
|   |   |   |   W_live > 0
|   |   |   |   |   W_point <= 0
|   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   Length <= 15: O (2.0)
|   |   |   |   |   |   |   Length > 15: CA (2.0)
|   |   |   |   |   |   IsUrl > 0: CA (76.0)
|   |   |   |   |   W_point > 0
|   |   |   |   |   |   Length <= 21: CA (2.0)
|   |   |   |   |   |   Length > 21: CH (3.0)
|   |   |   W_gusto > 0: CA (38.0)
|   |   W_gawin > 0
|   |   |   IsUrl <= 0
|   |   |   |   W_as <= 0: O (20.0/3.0)
|   |   |   |   W_as > 0: CA (2.0)
|   |   |   IsUrl > 0
|   |   |   |   W_as <= 0: CH (15.0/1.0)
|   |   |   |   W_as > 0: O (7.0/1.0)
|   W_ngayon > 0: CH (46.0/1.0)
W_lagpas > 0: CD (27.0/1.0)

Number of Leaves  : 	89

Size of the tree : 	177


Time taken to build model: 0.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1060               77.6557 %
Incorrectly Classified Instances       305               22.3443 %
Kappa statistic                          0.6424
Mean absolute error                      0.1105
Root mean squared error                  0.2574
Relative absolute error                 44.1537 %
Root relative squared error             72.8208 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.005      0.8       0.596     0.683      0.944    D
                 0.655     0.005      0.844     0.655     0.738      0.845    CD
                 0.788     0.013      0.821     0.788     0.804      0.916    CH
                 0.725     0.118      0.849     0.725     0.782      0.864    CA
                 0.871     0.222      0.7       0.871     0.776      0.872    O
Weighted Avg.    0.777     0.141      0.79      0.777     0.776      0.873

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  28   0   1   6  12 |   a = D
   0  38   2  10   8 |   b = CD
   2   3  78   9   7 |   c = CH
   4   2  10 472 163 |   d = CA
   1   2   4  59 444 |   e = O

