=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1005               73.6264 %
Incorrectly Classified Instances       360               26.3736 %
Kappa statistic                          0.5747
Mean absolute error                      0.1304
Root mean squared error                  0.2702
Relative absolute error                 52.1285 %
Root relative squared error             76.4454 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.489     0.006      0.742     0.489     0.59       0.918    D
                 0.603     0.021      0.565     0.603     0.583      0.867    CD
                 0.646     0.012      0.81      0.646     0.719      0.931    CH
                 0.736     0.189      0.78      0.736     0.757      0.853    CA
                 0.792     0.205      0.698     0.792     0.742      0.872    O
Weighted Avg.    0.736     0.169      0.741     0.736     0.736      0.869

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  23   1   4  14   5 |   a = D
   0  35   3  17   3 |   b = CD
   2  10  64   8  15 |   c = CH
   3  13   4 479 152 |   d = CA
   3   3   4  96 404 |   e = O

