=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   295
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (692.0/8.0)
IsUrl > 0
|   W_stop <= 0
|   |   W_apektado <= 0
|   |   |   IsRetweet <= 0
|   |   |   |   W_hanggang <= 0
|   |   |   |   |   W_district <= 0
|   |   |   |   |   |   W_kanto <= 0
|   |   |   |   |   |   |   W_harap <= 0
|   |   |   |   |   |   |   |   W_tska <= 0
|   |   |   |   |   |   |   |   |   W_town <= 0
|   |   |   |   |   |   |   |   |   |   W_gma <= 0
|   |   |   |   |   |   |   |   |   |   |   W_area <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_sub <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_save <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_church <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_barangay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umiwas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (147.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_complex <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_question <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 14: O (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17: CA (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17: O (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_question > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_not > 0: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_complex > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umiwas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_barangay > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahabaan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina <= 0: CA (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahabaan > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_church > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 26: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 26: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_save > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_metro <= 0: CA (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_metro > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_sub > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_save <= 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_save > 0: CA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_area > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_calamity <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kawawa <= 0: CA (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kawawa > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_calamity > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   W_gma > 0
|   |   |   |   |   |   |   |   |   |   |   W_bagyo <= 0: CA (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   W_bagyo > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   W_town > 0
|   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: CD (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (5.0/1.0)
|   |   |   |   |   |   |   |   W_tska > 0: CA (14.0/2.0)
|   |   |   |   |   |   |   W_harap > 0: CA (10.0)
|   |   |   |   |   |   W_kanto > 0
|   |   |   |   |   |   |   W_save <= 0
|   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   W_contact <= 0
|   |   |   |   |   |   |   |   |   |   W_inyong <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 18: CA (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 18: CD (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   W_inyong > 0: CA (5.0/1.0)
|   |   |   |   |   |   |   |   |   W_contact > 0: CA (3.0)
|   |   |   |   |   |   |   |   IsHashtag > 0: CA (5.0)
|   |   |   |   |   |   |   W_save > 0: CA (8.0)
|   |   |   |   |   W_district > 0: CD (8.0/1.0)
|   |   |   |   W_hanggang > 0
|   |   |   |   |   W_cor <= 0: D (8.0/2.0)
|   |   |   |   |   W_cor > 0: O (2.0)
|   |   |   IsRetweet > 0
|   |   |   |   W_save <= 0
|   |   |   |   |   W_bagyo <= 0
|   |   |   |   |   |   Length <= 26
|   |   |   |   |   |   |   W_area <= 0
|   |   |   |   |   |   |   |   W_kahabaan <= 0
|   |   |   |   |   |   |   |   |   Length <= 17
|   |   |   |   |   |   |   |   |   |   W_district <= 0
|   |   |   |   |   |   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_kanto <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dear <= 0: O (47.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dear > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_kanto > 0: CA (21.0)
|   |   |   |   |   |   |   |   |   |   |   W_dahil > 0: CD (5.0)
|   |   |   |   |   |   |   |   |   |   W_district > 0: CD (6.0)
|   |   |   |   |   |   |   |   |   Length > 17
|   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   W_kawawa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_compound <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_parking <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanto <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_marami <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_out <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_road <= 0: CA (266.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_road > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_out > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_marami > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanto > 0: CA (104.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac <= 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_parking > 0: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac <= 0: O (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_compound > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   |   |   W_kawawa > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_kanto <= 0: CA (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_kanto > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   |   Length > 25
|   |   |   |   |   |   |   |   |   |   |   W_in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_in > 0: CD (7.0)
|   |   |   |   |   |   |   |   W_kahabaan > 0: O (11.0)
|   |   |   |   |   |   |   W_area > 0
|   |   |   |   |   |   |   |   Length <= 23
|   |   |   |   |   |   |   |   |   W_kanto <= 0
|   |   |   |   |   |   |   |   |   |   Length <= 21: CD (15.0)
|   |   |   |   |   |   |   |   |   |   Length > 21: CA (3.0)
|   |   |   |   |   |   |   |   |   W_kanto > 0: CD (14.0)
|   |   |   |   |   |   |   |   Length > 23: CA (7.0)
|   |   |   |   |   |   Length > 26
|   |   |   |   |   |   |   W_umiwas <= 0
|   |   |   |   |   |   |   |   W_gma <= 0
|   |   |   |   |   |   |   |   |   W_kanina <= 0: CA (248.0/2.0)
|   |   |   |   |   |   |   |   |   W_kanina > 0: O (4.0)
|   |   |   |   |   |   |   |   W_gma > 0
|   |   |   |   |   |   |   |   |   W_kanto <= 0: CA (307.0)
|   |   |   |   |   |   |   |   |   W_kanto > 0
|   |   |   |   |   |   |   |   |   |   W_district <= 0: CA (86.0)
|   |   |   |   |   |   |   |   |   |   W_district > 0: CD (3.0)
|   |   |   |   |   |   |   W_umiwas > 0
|   |   |   |   |   |   |   |   W_barangay <= 0: CH (3.0)
|   |   |   |   |   |   |   |   W_barangay > 0: CA (17.0)
|   |   |   |   |   W_bagyo > 0
|   |   |   |   |   |   W_nabaha <= 0
|   |   |   |   |   |   |   W_ave <= 0
|   |   |   |   |   |   |   |   Length <= 15: CA (22.0)
|   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   W_binti <= 0: CD (21.0/1.0)
|   |   |   |   |   |   |   |   |   W_binti > 0: CA (4.0)
|   |   |   |   |   |   |   W_ave > 0: O (2.0)
|   |   |   |   |   |   W_nabaha > 0: D (16.0/1.0)
|   |   |   |   W_save > 0
|   |   |   |   |   W_san <= 0
|   |   |   |   |   |   W_nabaha <= 0
|   |   |   |   |   |   |   W_barangay <= 0
|   |   |   |   |   |   |   |   Length <= 23: CA (5.0)
|   |   |   |   |   |   |   |   Length > 23: CD (7.0/1.0)
|   |   |   |   |   |   |   W_barangay > 0: CD (28.0/1.0)
|   |   |   |   |   |   W_nabaha > 0: CA (2.0)
|   |   |   |   |   W_san > 0: CA (5.0/1.0)
|   |   W_apektado > 0
|   |   |   W_barangay <= 0: O (47.0/4.0)
|   |   |   W_barangay > 0: CA (2.0)
|   W_stop > 0
|   |   W_apektado <= 0: CD (50.0)
|   |   W_apektado > 0: CA (9.0)

Number of Leaves  : 	91

Size of the tree : 	181


Time taken to build model: 2.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2349               90.9408 %
Incorrectly Classified Instances       234                9.0592 %
Kappa statistic                          0.8455
Mean absolute error                      0.0488
Root mean squared error                  0.1721
Relative absolute error                 20.5859 %
Root relative squared error             50.0105 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.077      0.922     0.93      0.926      0.966    CA
                 0.939     0.057      0.914     0.939     0.926      0.971    O
                 0.776     0.016      0.837     0.776     0.805      0.972    CD
                 0         0.001      0         0         0          0.675    CH
                 0.486     0.002      0.75      0.486     0.59       0.87     D
Weighted Avg.    0.909     0.062      0.906     0.909     0.907      0.966

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1190   63   24    1    1 |    a = CA
   46  951   10    1    5 |    b = O
   40   15  190    0    0 |    c = CD
    3    5    1    0    0 |    d = CH
   11    6    2    0   18 |    e = D

