=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2208               85.482  %
Incorrectly Classified Instances       375               14.518  %
Kappa statistic                          0.751 
Mean absolute error                      0.077 
Root mean squared error                  0.2068
Relative absolute error                 32.4937 %
Root relative squared error             60.1056 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.13       0.872     0.903     0.887      0.956    CA
                 0.873     0.087      0.866     0.873     0.869      0.965    O
                 0.624     0.028      0.699     0.624     0.659      0.949    CD
                 0         0          0         0         0          0.829    CH
                 0.432     0.001      0.842     0.432     0.571      0.904    D
Weighted Avg.    0.855     0.101      0.85      0.855     0.851      0.958

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1155   81   41    0    2 |    a = CA
  109  884   20    0    0 |    b = O
   49   42  153    0    1 |    c = CD
    4    4    1    0    0 |    d = CH
    7   10    4    0   16 |    e = D

