=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   139
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2252               87.1854 %
Incorrectly Classified Instances       331               12.8146 %
Kappa statistic                          0.7811
Mean absolute error                      0.0684
Root mean squared error                  0.1958
Relative absolute error                 28.8559 %
Root relative squared error             56.9047 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.911     0.108      0.892     0.911     0.901      0.963    CA
                 0.89      0.079      0.879     0.89      0.885      0.969    O
                 0.678     0.027      0.725     0.678     0.7        0.961    CD
                 0.111     0          1         0.111     0.2        0.872    CH
                 0.486     0.001      0.857     0.486     0.621      0.911    D
Weighted Avg.    0.872     0.087      0.871     0.872     0.869      0.964

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1165   76   38    0    0 |    a = CA
   90  902   19    0    2 |    b = O
   45   33  166    0    1 |    c = CD
    4    3    1    1    0 |    d = CH
    2   12    5    0   18 |    e = D

