=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     ruby-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   52
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_northeastern
              W_downed
              W_dead
              W_natuklapan
              W_katao
              W_barangay
              W_lumikas
              W_nagdulot
              W_bayan
              W_linya
              W_mahigit
              W_sagkahan
              W_pswd
              W_imprastraktura
              W_total
              W_iniwan
              W_bagsak
              W_sinira
              W_video
              W_residente
              W_kahoy
              W_tindahang
              W_yero
              W_yari
              W_alon
              W_evacuees
              W_highway
              W_post
              W_lines
              W_lubog
              W_winasak
              W_damages
              W_power
              W_ngcp
              W_pananalasa
              W_bubong
              W_casualty
              W_bunkhouses
              W_malawak
              W_umakyat
              W_nasawi
              W_patay
              W_istruktura
              W_pinsala
              W_nasira
              W_naitalang
              W_youscooper
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                O      CD
                     (0.5)   (0.5)
===================================
IsUrl
  mean                  0.4       1
  std. dev.          0.4899  0.1667
  weight sum            245     245
  precision               1       1

IsHashtag
  mean               0.0612  0.3551
  std. dev.          0.2397  0.4785
  weight sum            245     245
  precision               1       1

IsRetweet
  mean               0.3633   0.698
  std. dev.          0.4809  0.4591
  weight sum            245     245
  precision               1       1

W_northeastern
  mean                    0  0.0694
  std. dev.          0.1667  0.2541
  weight sum            245     245
  precision               1       1

W_downed
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_dead
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_natuklapan
  mean                    0  0.0204
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_katao
  mean               0.0041  0.0367
  std. dev.          0.1667  0.1881
  weight sum            245     245
  precision               1       1

W_barangay
  mean                    0  0.0204
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_lumikas
  mean               0.0082  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_nagdulot
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_bayan
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_linya
  mean                    0  0.1837
  std. dev.          0.1667  0.3872
  weight sum            245     245
  precision               1       1

W_mahigit
  mean                    0  0.0898
  std. dev.          0.1667  0.2859
  weight sum            245     245
  precision               1       1

W_sagkahan
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_pswd
  mean                    0  0.1265
  std. dev.          0.1667  0.3324
  weight sum            245     245
  precision               1       1

W_imprastraktura
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_total
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_iniwan
  mean               0.0082  0.0449
  std. dev.          0.1667  0.2071
  weight sum            245     245
  precision               1       1

W_bagsak
  mean                    0  0.0204
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_sinira
  mean                    0  0.0204
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_video
  mean                    0   0.098
  std. dev.          0.1667  0.2973
  weight sum            245     245
  precision               1       1

W_residente
  mean                    0  0.0612
  std. dev.          0.1667  0.2397
  weight sum            245     245
  precision               1       1

W_kahoy
  mean                    0  0.0898
  std. dev.          0.1667  0.2859
  weight sum            245     245
  precision               1       1

W_tindahang
  mean                    0  0.2041
  std. dev.          0.1667   0.403
  weight sum            245     245
  precision               1       1

W_yero
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_yari
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_alon
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_evacuees
  mean               0.0082   0.049
  std. dev.          0.1667  0.2158
  weight sum            245     245
  precision               1       1

W_highway
  mean                    0  0.0939
  std. dev.          0.1667  0.2917
  weight sum            245     245
  precision               1       1

W_post
  mean                    0  0.0531
  std. dev.          0.1667  0.2242
  weight sum            245     245
  precision               1       1

W_lines
  mean               0.0082  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_lubog
  mean                    0  0.0612
  std. dev.          0.1667  0.2397
  weight sum            245     245
  precision               1       1

W_winasak
  mean                    0  0.0204
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_damages
  mean                    0  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_power
  mean               0.0041  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_ngcp
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_pananalasa
  mean                    0  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_bubong
  mean                    0  0.0286
  std. dev.          0.1667  0.1667
  weight sum            245     245
  precision               1       1

W_casualty
  mean                    0  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_bunkhouses
  mean                    0  0.0612
  std. dev.          0.1667  0.2397
  weight sum            245     245
  precision               1       1

W_malawak
  mean                    0  0.0408
  std. dev.          0.1667  0.1979
  weight sum            245     245
  precision               1       1

W_umakyat
  mean                    0  0.0571
  std. dev.          0.1667  0.2321
  weight sum            245     245
  precision               1       1

W_nasawi
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_patay
  mean                    0   0.049
  std. dev.          0.1667  0.2158
  weight sum            245     245
  precision               1       1

W_istruktura
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_pinsala
  mean                    0  0.0449
  std. dev.          0.1667  0.2071
  weight sum            245     245
  precision               1       1

W_nasira
  mean                    0   0.049
  std. dev.          0.1667  0.2158
  weight sum            245     245
  precision               1       1

W_naitalang
  mean                    0  0.0327
  std. dev.          0.1667  0.1777
  weight sum            245     245
  precision               1       1

W_youscooper
  mean                    0  0.0898
  std. dev.          0.1667  0.2859
  weight sum            245     245
  precision               1       1

Length
  mean              17.2473 20.6699
  std. dev.          7.0854  4.1018
  weight sum            245     245
  precision          1.2667  1.2667



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         432               88.1633 %
Incorrectly Classified Instances        58               11.8367 %
Kappa statistic                          0.7633
Mean absolute error                      0.1603
Root mean squared error                  0.3104
Relative absolute error                 32.0649 %
Root relative squared error             62.0814 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.184      0.838     0.947     0.889      0.947    O
                 0.816     0.053      0.939     0.816     0.873      0.947    CD
Weighted Avg.    0.882     0.118      0.888     0.882     0.881      0.947

=== Confusion Matrix ===

   a   b   <-- classified as
 232  13 |   a = O
  45 200 |   b = CD

