=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ruby-Bin-D-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    74
Attributes:   20
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_evacuee
              W_point
              W_inihahanda
              W_dswd
              W_salamat
              W_food
              W_family
              W_navy
              W_municipality
              W_towns
              W_packs
              W_relief
              W_goods
              W_transported
              W_personnel
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=20 #classindex=3
Network structure (nodes followed by parents)
IsUrl(2): Category 
IsHashtag(1): Category 
IsRetweet(1): Category 
Category(2): 
W_evacuee(2): Category 
W_point(1): Category 
W_inihahanda(1): Category 
W_dswd(1): Category 
W_salamat(1): Category 
W_food(2): Category 
W_family(1): Category 
W_navy(1): Category 
W_municipality(2): Category 
W_towns(2): Category 
W_packs(1): Category 
W_relief(1): Category 
W_goods(2): Category 
W_transported(1): Category 
W_personnel(1): Category 
Length(2): Category 
LogScore Bayes: -263.1289880205305
LogScore BDeu: -275.15429110923935
LogScore MDL: -285.61079111564277
LogScore ENTROPY: -253.33030291661146
LogScore AIC: -268.33030291661146


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          55               74.3243 %
Incorrectly Classified Instances        19               25.6757 %
Kappa statistic                          0.4865
Mean absolute error                      0.2253
Root mean squared error                  0.3803
Relative absolute error                 45.014  %
Root relative squared error             75.9593 %
Total Number of Instances               74     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.486     0          1         0.486     0.655      0.921    D
                 1         0.514      0.661     1         0.796      0.921    O
Weighted Avg.    0.743     0.257      0.83      0.743     0.725      0.921

=== Confusion Matrix ===

  a  b   <-- classified as
 18 19 |  a = D
  0 37 |  b = O

