=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-marioruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1056               77.3626 %
Incorrectly Classified Instances       309               22.6374 %
Kappa statistic                          0.6359
Mean absolute error                      0.1072
Root mean squared error                  0.2519
Relative absolute error                 42.865  %
Root relative squared error             71.2709 %
Coverage of cases (0.95 level)          95.4579 %
Mean rel. region size (0.95 level)      32.2637 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.489    0.011    0.622      0.489    0.548      0.538    0.960     0.603     D
                 0.621    0.004    0.878      0.621    0.727      0.729    0.893     0.745     CD
                 0.737    0.008    0.880      0.737    0.802      0.792    0.934     0.827     CH
                 0.730    0.113    0.854      0.730    0.787      0.626    0.888     0.902     CA
                 0.880    0.233    0.693      0.880    0.775      0.627    0.903     0.795     O
Weighted Avg.    0.774    0.142    0.789      0.774    0.773      0.640    0.900     0.840     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  23   0   1  11  12 |   a = D
   0  36   2   7  13 |   b = CD
   3   5  73   8  10 |   c = CH
   7   0   5 475 164 |   d = CA
   4   0   2  55 449 |   e = O

