=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     mario-marioruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   628
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.181



Time taken to build model: 2.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1170               85.7143 %
Incorrectly Classified Instances       195               14.2857 %
Kappa statistic                          0.7699
Mean absolute error                      0.0805
Root mean squared error                  0.2074
Relative absolute error                 32.1848 %
Root relative squared error             58.6704 %
Coverage of cases (0.95 level)          97.4359 %
Mean rel. region size (0.95 level)      33.348  %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.003    0.907      0.830    0.867      0.863    0.976     0.905     D
                 0.776    0.002    0.938      0.776    0.849      0.847    0.970     0.896     CD
                 0.798    0.006    0.908      0.798    0.849      0.841    0.949     0.874     CH
                 0.843    0.099    0.885      0.843    0.864      0.746    0.937     0.935     CA
                 0.898    0.127    0.808      0.898    0.851      0.756    0.944     0.871     O
Weighted Avg.    0.857    0.096    0.861      0.857    0.857      0.765    0.943     0.904     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39   0   1   2   5 |   a = D
   0  45   2  11   0 |   b = CD
   0   2  79   9   9 |   c = CH
   3   1   3 549  95 |   d = CA
   1   0   2  49 458 |   e = O

