=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     mario-marioruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 8 random features.
Out of bag error: 0.1985



Time taken to build model: 1.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1125               82.4176 %
Incorrectly Classified Instances       240               17.5824 %
Kappa statistic                          0.7165
Mean absolute error                      0.092 
Root mean squared error                  0.2263
Relative absolute error                 36.779  %
Root relative squared error             64.0111 %
Coverage of cases (0.95 level)          95.9707 %
Mean rel. region size (0.95 level)      33.685  %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.005    0.837      0.766    0.800      0.794    0.963     0.828     D
                 0.793    0.004    0.902      0.793    0.844      0.839    0.953     0.866     CD
                 0.758    0.008    0.882      0.758    0.815      0.805    0.944     0.832     CH
                 0.825    0.134    0.848      0.825    0.836      0.692    0.915     0.918     CA
                 0.845    0.143    0.779      0.845    0.811      0.692    0.923     0.835     O
Weighted Avg.    0.824    0.118    0.827      0.824    0.824      0.710    0.923     0.875     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  36   0   1   4   6 |   a = D
   0  46   3   6   3 |   b = CD
   1   5  75  11   7 |   c = CH
   4   0   4 537 106 |   d = CA
   2   0   2  75 431 |   e = O

