=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         402               82.0408 %
Incorrectly Classified Instances        88               17.9592 %
Kappa statistic                          0.6408
Mean absolute error                      0.1714
Root mean squared error                  0.3523
Relative absolute error                 34.2687 %
Root relative squared error             70.4566 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.359      0.736     1         0.848      0.974    O
                 0.641     0          1         0.641     0.781      0.974    CD
Weighted Avg.    0.82      0.18       0.868     0.82      0.814      0.974

=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = O
  88 157 |   b = CD

