=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         412               84.0816 %
Incorrectly Classified Instances        78               15.9184 %
Kappa statistic                          0.6816
Mean absolute error                      0.1368
Root mean squared error                  0.3153
Relative absolute error                 27.3523 %
Root relative squared error             63.0474 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.318      0.759     1         0.863      0.97     O
                 0.682     0          1         0.682     0.811      0.97     CD
Weighted Avg.    0.841     0.159      0.879     0.841     0.837      0.97 

=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = O
  78 167 |   b = CD

