=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (147.0)
IsUrl > 0
|   W_barangay <= 0
|   |   W_natuklap <= 0
|   |   |   W_dalawa <= 0
|   |   |   |   W_issue <= 0
|   |   |   |   |   W_namatay <= 0
|   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   W_lines <= 0
|   |   |   |   |   |   |   |   W_winalis <= 0
|   |   |   |   |   |   |   |   |   W_inilikas <= 0
|   |   |   |   |   |   |   |   |   |   W_casualty <= 0
|   |   |   |   |   |   |   |   |   |   |   W_mangingisda <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_video <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_brownout <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nddrmc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bunkhouses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahoy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili <= 0: O (54.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahoy > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bunkhouses > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nasira <= 0: O (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nasira > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nddrmc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: CD (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_brownout > 0: CD (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_video > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   |   |   W_mangingisda > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   |   W_casualty > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   W_inilikas > 0: CD (8.0)
|   |   |   |   |   |   |   |   W_winalis > 0: CD (10.0)
|   |   |   |   |   |   |   W_lines > 0: CD (10.0)
|   |   |   |   |   |   W_dahil > 0: CD (10.0)
|   |   |   |   |   W_namatay > 0: CD (34.0)
|   |   |   |   W_issue > 0: CD (12.0)
|   |   |   W_dalawa > 0: CD (14.0)
|   |   W_natuklap > 0: CD (39.0)
|   W_barangay > 0: CD (55.0/2.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         456               93.0612 %
Incorrectly Classified Instances        34                6.9388 %
Kappa statistic                          0.8612
Mean absolute error                      0.0829
Root mean squared error                  0.243 
Relative absolute error                 16.5826 %
Root relative squared error             48.6056 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0.09       0.914     0.951     0.932      0.971    O
                 0.91      0.049      0.949     0.91      0.929      0.971    CD
Weighted Avg.    0.931     0.069      0.931     0.931     0.931      0.971

=== Confusion Matrix ===

   a   b   <-- classified as
 233  12 |   a = O
  22 223 |   b = CD

