=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         985               72.1612 %
Incorrectly Classified Instances       380               27.8388 %
Kappa statistic                          0.5478
Mean absolute error                      0.1411
Root mean squared error                  0.2824
Relative absolute error                 56.4119 %
Root relative squared error             79.8854 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.447     0.013      0.553     0.447     0.494      0.878    D
                 0.586     0.008      0.773     0.586     0.667      0.894    CD
                 0.636     0.005      0.913     0.636     0.75       0.929    CH
                 0.727     0.19       0.777     0.727     0.751      0.836    CA
                 0.773     0.247      0.651     0.773     0.707      0.844    O
Weighted Avg.    0.722     0.184      0.732     0.722     0.722      0.85 

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  21   0   1  16   9 |   a = D
   2  34   1  10  11 |   b = CD
   2   3  63   8  23 |   c = CH
   5   4   1 473 168 |   d = CA
   8   3   3 102 394 |   e = O

