=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mario-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_pabugso <= 0
|   W_nasawi <= 0
|   |   W_sapat <= 0
|   |   |   W_isinasagawa <= 0
|   |   |   |   W_municipality <= 0
|   |   |   |   |   W_evacuee <= 0
|   |   |   |   |   |   W_passable <= 0
|   |   |   |   |   |   |   W_dzmm <= 0
|   |   |   |   |   |   |   |   W_lates <= 0
|   |   |   |   |   |   |   |   |   W_mag <= 0
|   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   W_maaaring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_regional <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_imbak <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_paglilista <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bilang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_itinaas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklapan <= 0: O (112.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklapan > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_volunteers <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahagyang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 11: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 13: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 15: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 15: CA (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: O (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 26: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 26: CD (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 27: CA (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahagyang > 0: CD (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_volunteers > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_island > 0: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_itinaas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dpwh <= 0: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dpwh > 0: D (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bilang > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_paglilista > 0: CH (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bagyo > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_name <= 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_name > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_imbak > 0: CD (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_regional > 0: CA (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_maaaring > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_ulat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_mataas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tumawag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19: O (273.0/63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sana <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pinsala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umabot <= 0: O (87.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umabot > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pinsala > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sana > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tumawag > 0: CA (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ipinagagamit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kalye <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 11: O (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bumaba <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_purok <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_issue <= 0: CA (80.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_issue > 0: O (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_purok > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bumaba > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kalye > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ipinagagamit > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_mataas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kung <= 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kung > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_ulat > 0: O (14.0)
|   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   W_malapit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_sinarado <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_donasyon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 7: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 7: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_issue <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kalye <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan <= 0: CA (80.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kanina > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kalye > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_issue > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_donasyon > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_sinarado > 0: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_malapit > 0: CD (9.0)
|   |   |   |   |   |   |   |   |   W_mag > 0: CA (25.0/1.0)
|   |   |   |   |   |   |   |   W_lates > 0
|   |   |   |   |   |   |   |   |   Length <= 24: CA (55.0/2.0)
|   |   |   |   |   |   |   |   |   Length > 24
|   |   |   |   |   |   |   |   |   |   W_maaaring <= 0: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_maaaring > 0: CA (9.0/1.0)
|   |   |   |   |   |   |   W_dzmm > 0
|   |   |   |   |   |   |   |   W_topples <= 0
|   |   |   |   |   |   |   |   |   W_maaaring <= 0
|   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: CA (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   W_maaaring > 0: CA (8.0)
|   |   |   |   |   |   |   |   W_topples > 0: CD (2.0)
|   |   |   |   |   |   W_passable > 0
|   |   |   |   |   |   |   W_lalake <= 0
|   |   |   |   |   |   |   |   Length <= 19: CH (3.0)
|   |   |   |   |   |   |   |   Length > 19: CD (2.0)
|   |   |   |   |   |   |   W_lalake > 0: CH (15.0)
|   |   |   |   |   W_evacuee > 0: CA (38.0/2.0)
|   |   |   |   W_municipality > 0: CA (80.0)
|   |   |   W_isinasagawa > 0: CA (113.0/3.0)
|   |   W_sapat > 0
|   |   |   IsUrl <= 0: O (6.0)
|   |   |   IsUrl > 0
|   |   |   |   W_kalye <= 0
|   |   |   |   |   W_port <= 0
|   |   |   |   |   |   W_residente <= 0
|   |   |   |   |   |   |   Length <= 21
|   |   |   |   |   |   |   |   W_naka <= 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   W_naka > 0
|   |   |   |   |   |   |   |   |   IsRetweet <= 0: D (3.0)
|   |   |   |   |   |   |   |   |   IsRetweet > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   Length > 21: D (24.0/1.0)
|   |   |   |   |   |   W_residente > 0
|   |   |   |   |   |   |   IsHashtag <= 0: CA (7.0)
|   |   |   |   |   |   |   IsHashtag > 0: D (2.0)
|   |   |   |   |   W_port > 0: O (2.0)
|   |   |   |   W_kalye > 0: O (3.0)
|   W_nasawi > 0
|   |   W_pamilya <= 0
|   |   |   W_lalawigan <= 0: CD (30.0/3.0)
|   |   |   W_lalawigan > 0: CH (2.0)
|   |   W_pamilya > 0: CA (2.0)
W_pabugso > 0: CH (46.0/1.0)

Number of Leaves  : 	77

Size of the tree : 	153


Time taken to build model: 1.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1083               79.3407 %
Incorrectly Classified Instances       282               20.6593 %
Kappa statistic                          0.6691
Mean absolute error                      0.1089
Root mean squared error                  0.2575
Relative absolute error                 43.5483 %
Root relative squared error             72.8525 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.723     0.009      0.739     0.723     0.731      0.944    D
                 0.69      0.011      0.741     0.69      0.714      0.886    CD
                 0.687     0.008      0.872     0.687     0.768      0.923    CH
                 0.767     0.112      0.862     0.767     0.811      0.856    CA
                 0.867     0.194      0.727     0.867     0.791      0.87     O
Weighted Avg.    0.793     0.127      0.803     0.793     0.794      0.87 

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  34   0   1   6   6 |   a = D
   0  40   2  11   5 |   b = CD
   3   8  68   7  13 |   c = CH
   3   5   2 499 142 |   d = CA
   6   1   5  56 442 |   e = O

