=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1056               77.3626 %
Incorrectly Classified Instances       309               22.6374 %
Kappa statistic                          0.6358
Mean absolute error                      0.0966
Root mean squared error                  0.2487
Relative absolute error                 38.5964 %
Root relative squared error             70.3483 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.553     0.014      0.591     0.553     0.571      0.956    D
                 0.69      0.005      0.851     0.69      0.762      0.92     CD
                 0.717     0.011      0.835     0.717     0.772      0.927    CH
                 0.767     0.15       0.823     0.767     0.794      0.89     CA
                 0.824     0.191      0.72      0.824     0.769      0.901    O
Weighted Avg.    0.774     0.144      0.779     0.774     0.774      0.9  

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26   0   1  11   9 |   a = D
   0  40   3   6   9 |   b = CD
   7   4  71  10   7 |   c = CH
   7   2   5 499 138 |   d = CA
   4   1   5  80 420 |   e = O

