=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ruby-Bin-CH-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    18
Attributes:   19
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_namin
              W_mauubusan
              W_ipriority
              W_kailangan
              W_nasa
              W_talaga
              W_hindi
              W_than
              W_need
              W_nila
              W_church
              W_more
              W_iaccommodate
              W_yung
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=19 #classindex=3
Network structure (nodes followed by parents)
IsUrl(1): Category 
IsHashtag(1): Category 
IsRetweet(1): Category 
Category(2): 
W_namin(1): Category 
W_mauubusan(1): Category 
W_ipriority(1): Category 
W_kailangan(1): Category 
W_nasa(1): Category 
W_talaga(1): Category 
W_hindi(1): Category 
W_than(1): Category 
W_need(1): Category 
W_nila(1): Category 
W_church(1): Category 
W_more(1): Category 
W_iaccommodate(1): Category 
W_yung(1): Category 
Length(1): Category 
LogScore Bayes: -14.161508252287916
LogScore BDeu: -14.161508252287916
LogScore MDL: -14.614982309587043
LogScore ENTROPY: -13.16979643063896
LogScore AIC: -14.16979643063896


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           8               44.4444 %
Incorrectly Classified Instances        10               55.5556 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5254
Root mean squared error                  0.5692
Relative absolute error                104.464  %
Root relative squared error            113.1684 %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.444     0.556      0.444     0.444     0.444      0.444    CH
                 0.444     0.556      0.444     0.444     0.444      0.444    O
Weighted Avg.    0.444     0.556      0.444     0.444     0.444      0.444

=== Confusion Matrix ===

 a b   <-- classified as
 4 5 | a = CH
 5 4 | b = O

