=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Bin-CH-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    18
Attributes:   19
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_namin
              W_mauubusan
              W_ipriority
              W_kailangan
              W_nasa
              W_talaga
              W_hindi
              W_than
              W_need
              W_nila
              W_church
              W_more
              W_iaccommodate
              W_yung
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 5 random features.
Out of bag error: 0.1111



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               88.8889 %
Incorrectly Classified Instances         2               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.1639
Root mean squared error                  0.2828
Relative absolute error                 32.5872 %
Root relative squared error             56.2301 %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.111      0.889     0.889     0.889      0.963    CH
                 0.889     0.111      0.889     0.889     0.889      0.963    O
Weighted Avg.    0.889     0.111      0.889     0.889     0.889      0.963

=== Confusion Matrix ===

 a b   <-- classified as
 8 1 | a = CH
 1 8 | b = O

