=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CH-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    18
Attributes:   12
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_than
              W_need
              W_nila
              W_church
              W_more
              W_iaccommodate
              W_yung
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               88.8889 %
Incorrectly Classified Instances         2               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.2427
Root mean squared error                  0.3387
Relative absolute error                 48.255  %
Root relative squared error             67.3339 %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.111      0.889     0.889     0.889      0.969    CH
                 0.889     0.111      0.889     0.889     0.889      0.969    O
Weighted Avg.    0.889     0.111      0.889     0.889     0.889      0.969

=== Confusion Matrix ===

 a b   <-- classified as
 8 1 | a = CH
 1 8 | b = O

