=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Bin-CH-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    18
Attributes:   12
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_than
              W_need
              W_nila
              W_church
              W_more
              W_iaccommodate
              W_yung
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.1111



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               88.8889 %
Incorrectly Classified Instances         2               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.1539
Root mean squared error                  0.2575
Relative absolute error                 30.5988 %
Root relative squared error             51.1848 %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.111      0.889     0.889     0.889      0.969    CH
                 0.889     0.111      0.889     0.889     0.889      0.969    O
Weighted Avg.    0.889     0.111      0.889     0.889     0.889      0.969

=== Confusion Matrix ===

 a b   <-- classified as
 8 1 | a = CH
 1 8 | b = O

