=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-marioruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   628
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1099               80.5128 %
Incorrectly Classified Instances       266               19.4872 %
Kappa statistic                          0.6876
Mean absolute error                      0.0854
Root mean squared error                  0.2492
Relative absolute error                 34.1307 %
Root relative squared error             70.5114 %
Coverage of cases (0.95 level)          90.6227 %
Mean rel. region size (0.95 level)      25.5824 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.617    0.011    0.674      0.617    0.644      0.633    0.966     0.753     D
                 0.690    0.002    0.930      0.690    0.792      0.794    0.910     0.784     CD
                 0.758    0.002    0.974      0.758    0.852      0.850    0.936     0.838     CH
                 0.745    0.074    0.901      0.745    0.816      0.686    0.897     0.909     CA
                 0.922    0.227    0.708      0.922    0.801      0.672    0.898     0.761     O
Weighted Avg.    0.805    0.121    0.828      0.805    0.806      0.695    0.903     0.838     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  29   0   0   6  12 |   a = D
   0  40   1   6  11 |   b = CD
   2   1  75   5  16 |   c = CH
   9   2   0 485 155 |   d = CA
   3   0   1  36 470 |   e = O

