=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     mario-marioruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 9 random features.
Out of bag error: 0.2015



Time taken to build model: 3.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1142               83.663  %
Incorrectly Classified Instances       223               16.337  %
Kappa statistic                          0.7359
Mean absolute error                      0.0901
Root mean squared error                  0.2237
Relative absolute error                 36.0117 %
Root relative squared error             63.2936 %
Coverage of cases (0.95 level)          96.8498 %
Mean rel. region size (0.95 level)      33.6117 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.008    0.808      0.894    0.848      0.844    0.975     0.878     D
                 0.724    0.003    0.913      0.724    0.808      0.806    0.960     0.864     CD
                 0.798    0.006    0.919      0.798    0.854      0.846    0.955     0.861     CH
                 0.863    0.153    0.838      0.863    0.850      0.710    0.920     0.918     CA
                 0.818    0.109    0.818      0.818    0.818      0.709    0.926     0.843     O
Weighted Avg.    0.837    0.114    0.838      0.837    0.836      0.728    0.928     0.882     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  42   1   0   3   1 |   a = D
   0  42   2  14   0 |   b = CD
   3   2  79   7   8 |   c = CH
   2   1   2 562  84 |   d = CA
   5   0   3  85 417 |   e = O

