=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-marioruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1056               77.3626 %
Incorrectly Classified Instances       309               22.6374 %
Kappa statistic                          0.6358
Mean absolute error                      0.0966
Root mean squared error                  0.2487
Relative absolute error                 38.5964 %
Root relative squared error             70.3483 %
Coverage of cases (0.95 level)          93.8462 %
Mean rel. region size (0.95 level)      28.6886 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.553    0.014    0.591      0.553    0.571      0.557    0.956     0.682     D
                 0.690    0.005    0.851      0.690    0.762      0.757    0.920     0.755     CD
                 0.717    0.011    0.835      0.717    0.772      0.758    0.927     0.842     CH
                 0.767    0.150    0.823      0.767    0.794      0.620    0.890     0.905     CA
                 0.824    0.191    0.720      0.824    0.769      0.619    0.901     0.770     O
Weighted Avg.    0.774    0.144    0.779      0.774    0.774      0.633    0.900     0.836     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26   0   1  11   9 |   a = D
   0  40   3   6   9 |   b = CD
   7   4  71  10   7 |   c = CH
   7   2   5 499 138 |   d = CA
   4   1   5  80 420 |   e = O

