=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         442               90.2041 %
Incorrectly Classified Instances        48                9.7959 %
Kappa statistic                          0.8041
Mean absolute error                      0.09  
Root mean squared error                  0.263 
Relative absolute error                 18.0038 %
Root relative squared error             52.6022 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.196      0.836     1         0.911      0.961    O
                 0.804     0          1         0.804     0.891      0.961    CD
Weighted Avg.    0.902     0.098      0.918     0.902     0.901      0.961

=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = O
  48 197 |   b = CD

