=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    490
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 7 random features.
Out of bag error: 0.0429



Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         469               95.7143 %
Incorrectly Classified Instances        21                4.2857 %
Kappa statistic                          0.9143
Mean absolute error                      0.0678
Root mean squared error                  0.1823
Relative absolute error                 13.5653 %
Root relative squared error             36.4548 %
Total Number of Instances              490     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.984     0.069      0.934     0.984     0.958      0.988    O
                 0.931     0.016      0.983     0.931     0.956      0.988    CD
Weighted Avg.    0.957     0.043      0.958     0.957     0.957      0.988

=== Confusion Matrix ===

   a   b   <-- classified as
 241   4 |   a = O
  17 228 |   b = CD

