=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Bin-CH-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    18
Attributes:   27
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_namin
              W_mauubusan
              W_ipriority
              W_kailangan
              W_phase
              W_pamimigay
              W_indigo
              W_maaapektuhan
              W_purok
              W_paglilista
              W_local
              W_nasa
              W_talaga
              W_hindi
              W_water
              W_than
              W_need
              W_nila
              W_church
              W_more
              W_iaccommodate
              W_yung
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 5 random features.
Out of bag error: 0.1667



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          15               83.3333 %
Incorrectly Classified Instances         3               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.1889
Root mean squared error                  0.3088
Relative absolute error                 37.5581 %
Root relative squared error             61.392  %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.111      0.875     0.778     0.824      0.975    CH
                 0.889     0.222      0.8       0.889     0.842      0.975    O
Weighted Avg.    0.833     0.167      0.837     0.833     0.833      0.975

=== Confusion Matrix ===

 a b   <-- classified as
 7 2 | a = CH
 1 8 | b = O

