=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     ruby-marioruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   628
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0592



Time taken to build model: 4.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2463               95.3542 %
Incorrectly Classified Instances       120                4.6458 %
Kappa statistic                          0.9211
Mean absolute error                      0.0302
Root mean squared error                  0.1233
Relative absolute error                 12.7573 %
Root relative squared error             35.8267 %
Coverage of cases (0.95 level)          98.7224 %
Mean rel. region size (0.95 level)      26.0008 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.030    0.969      0.955    0.962      0.926    0.987     0.987     CA
                 0.977    0.046    0.932      0.977    0.954      0.924    0.990     0.976     O
                 0.902    0.003    0.969      0.902    0.934      0.929    0.994     0.977     CD
                 0.444    0.000    1.000      0.444    0.615      0.666    0.720     0.446     CH
                 0.703    0.001    0.929      0.703    0.800      0.805    0.957     0.824     D
Weighted Avg.    0.954    0.033    0.954      0.954    0.953      0.923    0.988     0.978     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1222   51    5    0    1 |    a = CA
   21  990    2    0    0 |    b = O
   13   11  221    0    0 |    c = CD
    1    3    0    4    1 |    d = CH
    4    7    0    0   26 |    e = D

