=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-marioruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   628
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2350               90.9795 %
Incorrectly Classified Instances       233                9.0205 %
Kappa statistic                          0.8457
Mean absolute error                      0.0379
Root mean squared error                  0.1636
Relative absolute error                 16.0005 %
Root relative squared error             47.5655 %
Coverage of cases (0.95 level)          97.0577 %
Mean rel. region size (0.95 level)      23.314  %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.019    0.979      0.899    0.937      0.884    0.982     0.984     CA
                 0.990    0.132    0.829      0.990    0.902      0.840    0.981     0.958     O
                 0.706    0.000    0.994      0.706    0.826      0.825    0.981     0.935     CD
                 0.444    0.000    1.000      0.444    0.615      0.666    0.924     0.457     CH
                 0.541    0.000    1.000      0.541    0.702      0.733    0.952     0.767     D
Weighted Avg.    0.910    0.061    0.922      0.910    0.909      0.858    0.981     0.964     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1150  128    1    0    0 |    a = CA
   10 1003    0    0    0 |    b = O
   13   59  173    0    0 |    c = CD
    0    5    0    4    0 |    d = CH
    2   15    0    0   20 |    e = D

