=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-marioruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   324
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (692.0/8.0)
IsUrl > 0
|   W_pamilya <= 0
|   |   W_sagkahan <= 0
|   |   |   W_southern <= 0
|   |   |   |   W_galaw <= 0
|   |   |   |   |   W_kong <= 0
|   |   |   |   |   |   W_towns <= 0
|   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   W_nanatili <= 0
|   |   |   |   |   |   |   |   |   |   W_abo <= 0
|   |   |   |   |   |   |   |   |   |   |   W_declares <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_out <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_hydromet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_flight <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_buong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baylon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sagip <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_establisimyento <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_municipality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_salamat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_casualty <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gma <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklapan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dswd <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gov <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeast <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bandang <= 0: O (109.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bandang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 15: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 15: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeast > 0: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gov > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dswd > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklapan > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gma > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_casualty > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 25: CA (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_salamat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nakahanda <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 15: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: CA (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nakahanda > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_municipality > 0: CA (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_establisimyento > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sagip > 0: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi > 0: CA (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baylon > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_calamity <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk <= 0: CA (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_calamity > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_buong > 0: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi > 0: CA (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 22: CA (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 22: CD (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado > 0: CA (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_flight > 0: CD (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_hydromet > 0: CA (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_out > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 21: CA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 21: CD (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_declares > 0: CD (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_abo > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   W_nanatili > 0: D (6.0)
|   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   W_bandang <= 0
|   |   |   |   |   |   |   |   |   |   W_nangka <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 18
|   |   |   |   |   |   |   |   |   |   |   |   W_village <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeastern <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baylon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_davao <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dulot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lines <= 0: O (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lines > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dulot > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_davao > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baylon > 0: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeastern > 0: CA (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_village > 0: CD (10.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 18
|   |   |   |   |   |   |   |   |   |   |   |   W_lines <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0: CA (371.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 29: CA (419.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_declares <= 0: CA (104.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_declares > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_apektado > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 22: CD (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_salamat <= 0: CA (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_salamat > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_natuklap > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 25: CA (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 25: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_lines > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_araw <= 0: CA (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_araw > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   |   W_nangka > 0
|   |   |   |   |   |   |   |   |   |   |   W_hydromet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_free <= 0: CD (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_free > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_hydromet > 0: CA (19.0/1.0)
|   |   |   |   |   |   |   |   |   W_bandang > 0
|   |   |   |   |   |   |   |   |   |   W_mas <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 15: CA (22.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   |   |   |   W_blvd <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_fifth <= 0: CD (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_fifth > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_blvd > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   W_mas > 0: D (15.0)
|   |   |   |   |   |   |   W_bagong > 0
|   |   |   |   |   |   |   |   Length <= 16: O (4.0/1.0)
|   |   |   |   |   |   |   |   Length > 16
|   |   |   |   |   |   |   |   |   W_bumagal <= 0
|   |   |   |   |   |   |   |   |   |   W_natuklap <= 0
|   |   |   |   |   |   |   |   |   |   |   W_evacuee <= 0: CD (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_evacuee > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   W_natuklap > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   W_bumagal > 0: CA (3.0)
|   |   |   |   |   |   W_towns > 0
|   |   |   |   |   |   |   W_natrapped <= 0
|   |   |   |   |   |   |   |   W_help <= 0
|   |   |   |   |   |   |   |   |   W_scout <= 0: O (50.0/4.0)
|   |   |   |   |   |   |   |   |   W_scout > 0: CA (17.0)
|   |   |   |   |   |   |   |   W_help > 0: CD (3.0)
|   |   |   |   |   |   |   W_natrapped > 0: CD (10.0)
|   |   |   |   |   W_kong > 0
|   |   |   |   |   |   W_years <= 0
|   |   |   |   |   |   |   IsHashtag <= 0: O (59.0/5.0)
|   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   W_kong <= 1: CA (2.0)
|   |   |   |   |   |   |   |   W_kong > 1: O (4.0/1.0)
|   |   |   |   |   |   W_years > 0: CD (2.0)
|   |   |   |   W_galaw > 0
|   |   |   |   |   W_bago <= 0
|   |   |   |   |   |   W_dulot <= 0: O (22.0)
|   |   |   |   |   |   W_dulot > 0: CA (3.0)
|   |   |   |   |   W_bago > 0: CD (2.0)
|   |   |   W_southern > 0
|   |   |   |   W_food <= 0
|   |   |   |   |   W_hindi <= 0: CD (12.0)
|   |   |   |   |   W_hindi > 0: CA (9.0)
|   |   |   |   W_food > 0: CD (22.0)
|   |   W_sagkahan > 0
|   |   |   W_damages <= 0: CD (45.0)
|   |   |   W_damages > 0: CA (2.0)
|   W_pamilya > 0
|   |   W_bugso <= 0: O (59.0/1.0)
|   |   W_bugso > 0: CH (4.0)

Number of Leaves  : 	90

Size of the tree : 	179


Time taken to build model: 586.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2373               91.8699 %
Incorrectly Classified Instances       210                8.1301 %
Kappa statistic                          0.8617
Mean absolute error                      0.041 
Root mean squared error                  0.1596
Relative absolute error                 17.2909 %
Root relative squared error             46.3785 %
Coverage of cases (0.95 level)          96.7093 %
Mean rel. region size (0.95 level)      25.5749 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.053    0.945      0.926    0.935      0.873    0.970     0.960     CA
                 0.947    0.075    0.891      0.947    0.918      0.864    0.970     0.944     O
                 0.845    0.010    0.900      0.845    0.872      0.859    0.966     0.885     CD
                 0.444    0.000    1.000      0.444    0.615      0.666    0.800     0.451     CH
                 0.514    0.000    0.950      0.514    0.667      0.696    0.880     0.588     D
Weighted Avg.    0.919    0.056    0.920      0.919    0.918      0.865    0.968     0.940     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1184   81   13    0    1 |    a = CA
   45  959    9    0    0 |    b = O
   15   23  207    0    0 |    c = CD
    0    4    1    4    0 |    d = CH
    9    9    0    0   19 |    e = D

