=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     marioruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   628
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_lilikas <= 0
|   W_rescueteam <= 0
|   |   W_types <= 0
|   |   |   W_responsibility <= 0
|   |   |   |   W_kaba <= 0
|   |   |   |   |   W_pagpasok <= 0
|   |   |   |   |   |   W_rainfall <= 0
|   |   |   |   |   |   |   W_meters <= 0
|   |   |   |   |   |   |   |   W_sapat <= 0
|   |   |   |   |   |   |   |   |   W_metro <= 0
|   |   |   |   |   |   |   |   |   |   W_flight <= 0
|   |   |   |   |   |   |   |   |   |   |   W_mabasa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_school <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_nag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_inasuyan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_homes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_highway <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hinihikayat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_families <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mula <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_post <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kabayani <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_grabi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_imbak <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natitirang <= 0: O (76.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_natitirang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cellphones <= 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cellphones > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_imbak > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ayon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nagsimula <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nddrmc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 12: O (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nddrmc > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nagsimula > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ayon > 0: CD (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_grabi > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kabayani > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_post > 0: CH (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mula > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_says <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lumihis <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maayos <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ahensya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_family <= 0: O (256.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_family > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ahensya > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kahit > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 10: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 10: O (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maayos > 0: CA (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lumihis > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_list <= 0: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_list > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_says > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_weather <= 0: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_weather > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_says <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_help <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nasira <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kaugnay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 9: O (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dist <= 0: CA (88.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dist > 0: O (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kaugnay > 0: O (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nasira > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_help > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baha > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalawigan > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_says > 0: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nanatili > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cupang <= 0: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cupang > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baha <= 0: CA (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_baha > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tan > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maayos <= 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maayos > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nakatira <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_block <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_araw <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalim <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hindi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_list <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maglandfall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeastern <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_southern <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_handa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_near <= 0: O (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_near > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 21: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 21: CH (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_handa > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_southern > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_northeastern > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_maglandfall > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_list > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hindi > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lalim > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_araw > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_block > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nakatira > 0: CD (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_families > 0: O (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hinihikayat > 0: CA (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_highway > 0: O (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_homes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gym <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0: CA (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gym > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_inasuyan > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_babala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac <= 0: CA (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_evac > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_babala > 0: CH (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_nag > 0: CA (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_school > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_mula <= 0: CH (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_mula > 0: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   W_mabasa > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_dear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_lalim <= 0: CA (63.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_lalim > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_dear > 0: CD (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_flight > 0: CA (34.0/1.0)
|   |   |   |   |   |   |   |   |   W_metro > 0
|   |   |   |   |   |   |   |   |   |   W_peligroso <= 0: CA (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_peligroso > 0: CD (2.0/1.0)
|   |   |   |   |   |   |   |   W_sapat > 0: CH (19.0/1.0)
|   |   |   |   |   |   |   W_meters > 0
|   |   |   |   |   |   |   |   W_units <= 0: CA (17.0/1.0)
|   |   |   |   |   |   |   |   W_units > 0: D (3.0)
|   |   |   |   |   |   W_rainfall > 0
|   |   |   |   |   |   |   W_electrical <= 0: CA (66.0/1.0)
|   |   |   |   |   |   |   W_electrical > 0: D (3.0/1.0)
|   |   |   |   |   W_pagpasok > 0: CA (39.0)
|   |   |   |   W_kaba > 0
|   |   |   |   |   W_nakataas <= 0
|   |   |   |   |   |   W_mula <= 0
|   |   |   |   |   |   |   W_extension <= 0
|   |   |   |   |   |   |   |   Length <= 16: CA (3.0)
|   |   |   |   |   |   |   |   Length > 16: CD (3.0)
|   |   |   |   |   |   |   W_extension > 0: CA (2.0)
|   |   |   |   |   |   W_mula > 0: CA (61.0/1.0)
|   |   |   |   |   W_nakataas > 0: CD (4.0)
|   |   |   W_responsibility > 0
|   |   |   |   IsUrl <= 0: O (45.0/1.0)
|   |   |   |   IsUrl > 0: D (3.0)
|   |   W_types > 0
|   |   |   IsUrl <= 0: O (6.0)
|   |   |   IsUrl > 0
|   |   |   |   W_lalawigan <= 0
|   |   |   |   |   W_homes <= 0
|   |   |   |   |   |   W_transported <= 0
|   |   |   |   |   |   |   Length <= 21
|   |   |   |   |   |   |   |   W_donasyon <= 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   W_donasyon > 0
|   |   |   |   |   |   |   |   |   IsRetweet <= 0: D (3.0)
|   |   |   |   |   |   |   |   |   IsRetweet > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   Length > 21: D (24.0/1.0)
|   |   |   |   |   |   W_transported > 0
|   |   |   |   |   |   |   IsHashtag <= 0: CA (7.0)
|   |   |   |   |   |   |   IsHashtag > 0: D (2.0)
|   |   |   |   |   W_homes > 0: O (2.0)
|   |   |   |   W_lalawigan > 0: O (3.0)
|   W_rescueteam > 0: CH (46.0/1.0)
W_lilikas > 0: CD (27.0/1.0)

Number of Leaves  : 	95

Size of the tree : 	189


Time taken to build model: 2.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1123               82.2711 %
Incorrectly Classified Instances       242               17.7289 %
Kappa statistic                          0.7142
Mean absolute error                      0.0908
Root mean squared error                  0.2388
Relative absolute error                 36.2973 %
Root relative squared error             67.5463 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.723     0.007      0.791     0.723     0.756      0.952    D
                 0.621     0.004      0.878     0.621     0.727      0.835    CD
                 0.798     0.007      0.898     0.798     0.845      0.927    CH
                 0.81      0.116      0.864     0.81      0.836      0.9      CA
                 0.876     0.159      0.767     0.876     0.818      0.901    O
Weighted Avg.    0.823     0.116      0.828     0.823     0.822      0.901

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  34   0   1   7   5 |   a = D
   0  36   1  14   7 |   b = CD
   3   2  79   8   7 |   c = CH
   2   3   2 527 117 |   d = CA
   4   0   5  54 447 |   e = O

