=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   628
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1073               78.6081 %
Incorrectly Classified Instances       292               21.3919 %
Kappa statistic                          0.6565
Mean absolute error                      0.0971
Root mean squared error                  0.2534
Relative absolute error                 38.8243 %
Root relative squared error             71.6916 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.426     0.011      0.588     0.426     0.494      0.954    D
                 0.655     0.001      0.974     0.655     0.784      0.931    CD
                 0.747     0.002      0.974     0.747     0.846      0.914    CH
                 0.708     0.063      0.911     0.708     0.797      0.903    CA
                 0.941     0.269      0.676     0.941     0.787      0.906    O
Weighted Avg.    0.786     0.131      0.819     0.786     0.786      0.908

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  20   0   0  10  17 |   a = D
   0  38   1   5  14 |   b = CD
   4   0  74   3  18 |   c = CH
   8   1   0 461 181 |   d = CA
   2   0   1  27 480 |   e = O

