=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0798



Time taken to build model: 12.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2366               91.5989 %
Incorrectly Classified Instances       217                8.4011 %
Kappa statistic                          0.8579
Mean absolute error                      0.0445
Root mean squared error                  0.1552
Relative absolute error                 18.8007 %
Root relative squared error             45.1172 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.054      0.943     0.917     0.93       0.98     CA
                 0.935     0.075      0.889     0.935     0.911      0.98     O
                 0.869     0.009      0.91      0.869     0.889      0.982    CD
                 0.444     0          1         0.444     0.615      0.823    CH
                 0.784     0.003      0.806     0.784     0.795      0.941    D
Weighted Avg.    0.916     0.057      0.917     0.916     0.916      0.979

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1173   93    8    0    5 |    a = CA
   53  947   12    0    1 |    b = O
   12   20  213    0    0 |    c = CD
    0    4    0    4    1 |    d = CH
    6    1    1    0   29 |    e = D

