=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2298               88.9663 %
Incorrectly Classified Instances       285               11.0337 %
Kappa statistic                          0.8113
Mean absolute error                      0.0583
Root mean squared error                  0.1779
Relative absolute error                 24.6105 %
Root relative squared error             51.7119 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.072      0.925     0.901     0.913      0.972    CA
                 0.931     0.107      0.849     0.931     0.888      0.972    O
                 0.739     0.01       0.887     0.739     0.806      0.973    CD
                 0.111     0          1         0.111     0.2        0.842    CH
                 0.541     0          1         0.541     0.702      0.956    D
Weighted Avg.    0.89      0.079      0.893     0.89      0.887      0.971

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1153  115   11    0    0 |    a = CA
   61  943    9    0    0 |    b = O
   25   39  181    0    0 |    c = CD
    0    8    0    1    0 |    d = CH
    8    6    3    0   20 |    e = D

