=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.0472



Time taken to build model: 22.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2456               95.0832 %
Incorrectly Classified Instances       127                4.9168 %
Kappa statistic                          0.9165
Mean absolute error                      0.032 
Root mean squared error                  0.1254
Relative absolute error                 13.4895 %
Root relative squared error             36.4526 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.946     0.027      0.972     0.946     0.959      0.988    CA
                 0.981     0.054      0.921     0.981     0.95       0.99     O
                 0.902     0.003      0.974     0.902     0.936      0.994    CD
                 0.444     0          1         0.444     0.615      0.864    CH
                 0.73      0          0.964     0.73      0.831      0.967    D
Weighted Avg.    0.951     0.035      0.952     0.951     0.95       0.989

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1210   64    4    0    1 |    a = CA
   18  994    1    0    0 |    b = O
   13   11  221    0    0 |    c = CD
    1    4    0    4    0 |    d = CH
    3    6    1    0   27 |    e = D

