=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-marioruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   324
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2336               90.4375 %
Incorrectly Classified Instances       247                9.5625 %
Kappa statistic                          0.8356
Mean absolute error                      0.0438
Root mean squared error                  0.1669
Relative absolute error                 18.4785 %
Root relative squared error             48.5087 %
Coverage of cases (0.95 level)          97.4061 %
Mean rel. region size (0.95 level)      25.2729 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.084    0.916      0.932    0.924      0.848    0.980     0.981     CA
                 0.928    0.079    0.883      0.928    0.905      0.842    0.979     0.964     O
                 0.743    0.006    0.933      0.743    0.827      0.818    0.981     0.919     CD
                 0.000    0.000    0.000      0.000    0.000      0.000    0.902     0.184     CH
                 0.595    0.000    1.000      0.595    0.746      0.769    0.942     0.692     D
Weighted Avg.    0.904    0.073    0.903      0.904    0.901      0.839    0.979     0.962     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1192   79    8    0    0 |    a = CA
   69  940    4    0    0 |    b = O
   33   30  182    0    0 |    c = CD
    0    8    1    0    0 |    d = CH
    8    7    0    0   22 |    e = D

