=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     ruby-marioruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   324
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute                CA       O      CD      CH       D
                     (0.49)  (0.39)   (0.1)     (0)  (0.01)
============================================================
IsUrl
  mean                0.9937  0.3248       1       1       1
  std. dev.           0.1667  0.4683  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

IsHashtag
  mean                 0.104  0.0612  0.3551       0  0.0811
  std. dev.           0.3052  0.2397  0.4785  0.1667   0.273
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

IsRetweet
  mean                0.8796  0.3129   0.698  0.3333  0.5405
  std. dev.           0.3254  0.4637  0.4591  0.4714  0.4984
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_aabot
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_abangan
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_abo
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_advisory
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_affected
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_agos
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_airport
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_alon
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_along
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_apektado
  mean                0.0704  0.0168  0.2163       0       0
  std. dev.           0.2558  0.1667  0.4117  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_araw
  mean                     0       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_area
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ay
  mean                 0.007       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ayon
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bago
  mean                     0       0   0.098       0       0
  std. dev.           0.1667  0.1667  0.2973  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bagong
  mean                0.0086   0.003  0.1755       0       0
  std. dev.           0.1667  0.1667  0.3804  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bagsak
  mean                     0       0  0.0612       0       0
  std. dev.           0.1667  0.1667  0.2397  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bagyo
  mean                     0       0  0.0898       0       0
  std. dev.           0.1667  0.1667  0.2859  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bagyong
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_baha
  mean                0.0008  0.0099       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bahagyang
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_balita
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bandang
  mean                0.0289  0.0128  0.1102       0  0.4324
  std. dev.           0.1676  0.1667  0.3131  0.1667  0.4954
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bangus
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_barangay
  mean                0.0086   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bayan
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_baylon
  mean                0.1415  0.0128  0.4286       0  0.1351
  std. dev.           0.3552  0.1667  0.4949  0.1667  0.3419
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bewang
  mean                0.0063  0.0039  0.0571       0       0
  std. dev.           0.1667  0.1667  0.2321  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bilis
  mean                0.0016       0       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_binti
  mean                0.0008   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_blogger
  mean                0.0031       0       0       0       0
  std. dev.           0.3333  0.3333  0.3333  0.3333  0.3333
  weight sum            1279    1013     245       9      37
  precision                2       2       2       2       2

W_blvd
  mean                0.0063   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_brgy
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_bubong
  mean                0.0047       0  0.0449       0       0
  std. dev.           0.1667  0.1667  0.2071  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bugso
  mean                0.0008   0.001       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bugsong
  mean                0.0008  0.0237       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_building
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bumagal
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bunkhouses
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_buong
  mean                0.0047   0.001  0.0163       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_bus
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_calamity
  mean                     0  0.0049  0.0082       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_casualty
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_church
  mean                0.0016  0.0049       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_city
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_compound
  mean                     0   0.002  0.0367       0       0
  std. dev.           0.1667  0.1667  0.1881  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_condo
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_contact
  mean                0.0055  0.0701       0  0.1111   0.027
  std. dev.           0.1667  0.2629  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_countries
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dagat
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dahil
  mean                0.0008       0  0.0163       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dalawa
  mean                     0   0.003  0.0449       0       0
  std. dev.           0.1667  0.1667  0.2071  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_damages
  mean                0.0704       0       0       0       0
  std. dev.           0.2558  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_davao
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dead
  mean                     0       0  0.0082       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dear
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_declares
  mean                     0   0.001  0.0776       0       0
  std. dev.           0.1667  0.1667  0.2675  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dilg
  mean                0.0008   0.001  0.0163       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dist
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_district
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_donasyon
  mean                0.0023       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_downed
  mean                0.0532  0.0326       0  0.1111       0
  std. dev.           0.2244  0.1775  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dswd
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dulot
  mean                0.0078  0.0039       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_dzmm
  mean                     0  0.0039       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_eastern
  mean                     0   0.002  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_electrical
  mean                     0       0  0.0082       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_elem
  mean                0.0008   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_emergency
  mean                0.0633       0       0       0       0
  std. dev.           0.2436  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_establisimyento
  mean                0.0055       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_estero
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_evacuee
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_evacuees
  mean                0.0039       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_families
  mean                     0       0  0.0163       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_family
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_fifth
  mean                0.0023  0.0148       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_flight
  mean                     0       0  0.0694       0       0
  std. dev.           0.1667  0.1667  0.2541  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_flood
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_floods
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_floor
  mean                0.0844       0       0       0       0
  std. dev.            0.278  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_food
  mean                     0       0  0.0898       0       0
  std. dev.           0.1667  0.1667  0.2859  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_forecast
  mean                0.0008       0  0.1265       0       0
  std. dev.           0.1667  0.1667  0.3324  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_free
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_friends
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_galaw
  mean                0.0023  0.0553  0.0082  0.1111       0
  std. dev.           0.1667  0.2285  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ginawa
  mean                0.0031       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_globe
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_gma
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_good
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_goods
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_gov
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_gumagabi
  mean                0.4433  0.0039  0.0816       0  0.4595
  std. dev.           0.4968  0.1667  0.2738  0.1667  0.4984
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_gusto
  mean                     0  0.0039       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_gym
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_habang
  mean                     0   0.002   0.049       0       0
  std. dev.           0.1667  0.1667  0.2158  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_hala
  mean                0.0008       0       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_halos
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_handa
  mean                     0  0.0711       0       0       0
  std. dev.           0.1667   0.257  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_handang
  mean                0.0149       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_help
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_helpdesk
  mean                     0  0.0039       0  0.5556  0.2432
  std. dev.           0.1667  0.1667  0.1667  0.4969   0.429
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_highway
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_hindi
  mean                 0.007       0  0.0612       0       0
  std. dev.           0.1667  0.1667  0.2397  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_humupa
  mean                0.0008       0  0.0245  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_hydromet
  mean                0.0328   0.002       0       0       0
  std. dev.           0.1782  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_i
  mean                0.0055       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_iaccommodate
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ilang
  mean                0.0016   0.079  0.0041  0.4444       0
  std. dev.           0.1667  0.2697  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ilikas
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_imprastraktura
  mean                0.0633       0       0       0       0
  std. dev.           0.2436  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_in
  mean                     0   0.003       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_including
  mean                0.0109  0.0069       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_inihahanda
  mean                0.0008       0       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_inilikas
  mean                0.0008   0.002  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_iniwan
  mean                0.0008       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_inyong
  mean                     0       0       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ipamigay
  mean                     0  0.0188       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ipriority
  mean                0.0008  0.0049  0.0041       0  0.1081
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.3105
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_isang
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_isinasagawa
  mean                     0   0.002  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_isla
  mean                0.0023       0   0.049       0       0
  std. dev.           0.1667  0.1667  0.2158  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_islands
  mean                0.0063   0.002  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_istruktura
  mean                     0  0.0049       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_just
  mean                0.0078  0.0207  0.0041       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kaba
  mean                     0   0.001       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kabuluan
  mean                0.0039       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kahit
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_kahoy
  mean                     0       0  0.0653       0       0
  std. dev.           0.1667  0.1667  0.2471  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kailangan
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kalupaan
  mean                     0       0       0       0  0.1892
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.3917
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kami
  mean                0.0063       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kanina
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kanto
  mean                     0       0       0       0  0.2162
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.4117
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kasi
  mean                0.0172   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kasunod
  mean                0.0016       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_katao
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kaysa
  mean                0.0078  0.0069       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_komunikasyon
  mean                0.0031   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kong
  mean                0.0055  0.1037  0.0204  0.1111  0.0541
  std. dev.           0.1667  0.3639  0.1667  0.3143  0.3243
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_kung
  mean                     0  0.0089       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_labas
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lahat
  mean                     0       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lalim
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lines
  mean                0.0172  0.0178  0.0571  0.1111   0.027
  std. dev.           0.1667  0.1667  0.2491  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_linya
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_lipa
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_list
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_lubang
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lubog
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_lumakas
  mean                0.0008   0.003  0.0041       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lumihis
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_lumikas
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mabasa
  mean                0.0008       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_maglandfall
  mean                0.0008  0.0109       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_magvolunteer
  mean                0.0047       0       0       0  0.1081
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.3105
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mahabang
  mean                0.0172   0.001   0.102       0       0
  std. dev.           0.1667  0.1667  0.3027  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mahigit
  mean                     0  0.0257       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_makita
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_malawak
  mean                     0       0  0.0041       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_marami
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mas
  mean                     0       0       0       0  0.4054
  std. dev.           0.1667  0.1667  0.1667  0.1667   0.491
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mataas
  mean                     0       0       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mauubusan
  mean                0.0008  0.0237       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_may
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mayor
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_more
  mean                0.0008  0.0197       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_motorista
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_mula
  mean                0.0039  0.0128       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_muling
  mean                     0       0       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_municipality
  mean                0.0227  0.0039  0.0367       0  0.2162
  std. dev.           0.1667  0.1667  0.1881  0.1667  0.4117
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nabaha
  mean                0.0031       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nagbago
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_nagdulot
  mean                     0  0.0049       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nagpabuhat
  mean                0.0063  0.0099  0.0082       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nagpapatupad
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nagsimula
  mean                0.0055       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nagsisiksikang
  mean                0.0008       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_naibalik
  mean                     0   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_naitalang
  mean                     0   0.003       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nakahanda
  mean                     0       0       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nakapasok
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nakatutok
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_naman
  mean                0.0008       0       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_namataan
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_namatay
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_name
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_namin
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nanatili
  mean                     0       0       0       0  0.2432
  std. dev.           0.1667  0.1667  0.1667  0.1667   0.429
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nangka
  mean                0.0203   0.001  0.1469       0  0.0541
  std. dev.           0.1667  0.1667   0.354  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nasa
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nasawi
  mean                     0  0.0079       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nasira
  mean                0.0055       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_natitirang
  mean                     0       0  0.0041       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_natrapped
  mean                     0  0.0039  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_natuklap
  mean                0.0414  0.0701  0.0082       0  0.2162
  std. dev.           0.1993  0.2666  0.1667  0.1667  0.4728
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_natuklapan
  mean                     0       0  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_navy
  mean                     0       0  0.0612       0       0
  std. dev.           0.1667  0.1667  0.2397  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_need
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_needs
  mean                     0   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ngaun
  mean                0.0016       0  0.0571       0       0
  std. dev.           0.1667  0.1667  0.2321  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ngayon
  mean                0.0039   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ngcp
  mean                     0       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ngyon
  mean                0.0008   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_nila
  mean                0.0008       0       0  0.1111  0.4054
  std. dev.           0.1667  0.1667  0.1667  0.3143   0.491
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_noah
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_northeast
  mean                0.0063   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_northeastern
  mean                0.0195  0.0592  0.0204       0       0
  std. dev.           0.1667  0.2361  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_northwest
  mean                     0  0.0454       0  0.1111       0
  std. dev.           0.1667  0.2129  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_of
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_open
  mean                0.0023       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_out
  mean                0.0149   0.003  0.0531  0.1111       0
  std. dev.           0.1667  0.1667  0.2242  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_packs
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_padala
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_pagbaha
  mean                     0   0.002  0.0163       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pagpasok
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_pahelp
  mean                0.0008   0.003       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pahirap
  mean                     0       0       0  0.1111  0.4324
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.4954
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pamilya
  mean                     0  0.2221       0  0.5556       0
  std. dev.           0.1667  0.4521  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pananalasa
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_para
  mean                0.0023   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_parking
  mean                     0       0       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_patay
  mean                0.0016  0.0049       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_patuloy
  mean                0.0031       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_personnel
  mean                     0   0.002       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_photo
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_pinalilikas
  mean                0.0008   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pinsala
  mean                     0       0       0  0.1111       0
  std. dev.           0.1667  0.1667  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pls
  mean                     0       0       0       0  0.0811
  std. dev.           0.1667  0.1667  0.1667  0.1667   0.273
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_po
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_point
  mean                0.0063       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pong
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_port
  mean                0.0031       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_post
  mean                0.0938  0.0178  0.0041  0.4444       0
  std. dev.           0.2916  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_power
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_preemptive
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_preso
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_private
  mean                     0  0.0069       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_probinsya
  mean                     0       0  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_providing
  mean                0.0047  0.0039       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pswd
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_pumasok
  mean                0.0039       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_question
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_quiteria
  mean                     0       0       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_rainfall
  mean                0.0063       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_raw
  mean                0.0016  0.0049       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ready
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_red
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_regional
  mean                     0       0  0.0898       0       0
  std. dev.           0.1667  0.1667  0.2859  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_reinforce
  mean                0.0008       0   0.049       0  0.1351
  std. dev.           0.1667  0.1667  0.2158  0.1667  0.3419
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_relief
  mean                     0       0       0       0  0.1892
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.3917
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_rescue
  mean                0.0031   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_rescuer
  mean                0.0047  0.0138       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_rescueteam
  mean                0.0055   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_residente
  mean                     0   0.002  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_road
  mean                0.0649       0       0       0       0
  std. dev.           0.2463  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_roga
  mean                     0  0.0089       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sagip
  mean                0.0352  0.0602  0.0082       0       0
  std. dev.           0.1925  0.2578  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sagkahan
  mean                0.0016       0  0.1837       0       0
  std. dev.           0.1667  0.1667  0.3872  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sainyo
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_salamat
  mean                0.0274  0.0089   0.151       0  0.1351
  std. dev.           0.1679  0.1667  0.3581  0.1667  0.3419
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sana
  mean                0.0031   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sasakyan
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sasakyang
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_scout
  mean                0.0156   0.003       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_severe
  mean                0.0039       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_silangan
  mean                     0  0.0355       0  0.2222       0
  std. dev.           0.1667  0.1904  0.1667  0.4157  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sinira
  mean                0.0031       0       0       0       0
  std. dev.           0.3333  0.3333  0.3333  0.3333  0.3333
  weight sum            1279    1013     245       9      37
  precision                2       2       2       2       2

W_sir
  mean                     0       0       0       0  0.1892
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.3917
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_southern
  mean                 0.007   0.001  0.2041       0       0
  std. dev.           0.1667  0.1667   0.403  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_state
  mean                0.0016   0.001  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_sto
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_stop
  mean                0.0039       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_strong
  mean                0.0008   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_super
  mean                0.0063   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_suplay
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_swimming
  mean                     0   0.002  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tahanan
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_tala
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_talaga
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tan
  mean                0.0055   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tatawaging
  mean                0.0133       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_teleradyo
  mean                     0       0  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_teritoryo
  mean                     0       0  0.0204       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_than
  mean                     0       0  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tinatayang
  mean                0.0008  0.0336       0  0.1111       0
  std. dev.           0.1667  0.2104  0.1667  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tindahang
  mean                0.0055   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tinupi
  mean                0.0266       0  0.1102  0.1111       0
  std. dev.           0.1667  0.1667  0.3131  0.3143  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_topples
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_total
  mean                0.0008       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_towns
  mean                0.0235  0.8105  0.0816       0       0
  std. dev.           0.1667  0.4802  0.2738  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_transported
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tsansang
  mean                0.0047       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tska
  mean                     0       0       0       0   0.027
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tulay
  mean                0.0016  0.0039       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tumama
  mean                0.1235       0       0       0       0
  std. dev.            0.329  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tumana
  mean                 0.025  0.0118  0.0082  0.4444  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_tumatanggap
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_uhod
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ulat
  mean                     0       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_ulit
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_umakyat
  mean                0.0774       0  0.0041       0       0
  std. dev.           0.2672  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_update
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_utos
  mean                     0   0.002       0  0.4444       0
  std. dev.           0.1667  0.1667  0.1667  0.4969  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_victims
  mean                     0       0       0       0       0
  std. dev.           0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum            1279    1013     245       9      37
  precision             0.01    0.01    0.01    0.01    0.01

W_video
  mean                     0       0  0.0939       0       0
  std. dev.           0.1667  0.1667  0.2917  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_village
  mean                     0       0  0.0531       0       0
  std. dev.           0.1667  0.1667  0.2242  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_volunteers
  mean                     0       0  0.0041       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_wala
  mean                0.0031   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_water
  mean                     0   0.001       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_weather
  mean                0.0063  0.0049  0.0286       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_winasak
  mean                0.0031   0.002       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_with
  mean                     0       0  0.0327       0       0
  std. dev.           0.1667  0.1667  0.1777  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_yari
  mean                     0       0       0       0  0.4054
  std. dev.           0.1667  0.1667  0.1667  0.1667   0.491
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_year
  mean                0.0008   0.001  0.0041       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_years
  mean                     0       0  0.0408       0       0
  std. dev.           0.1667  0.1667  0.1979  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_yellow
  mean                0.0008       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_yero
  mean                0.0016       0       0       0  0.0541
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.2261
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_youscooper
  mean                0.0016  0.0049  0.0122       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

W_yung
  mean                0.0016       0       0       0       0
  std. dev.           0.1667  0.1667  0.1667  0.1667  0.1667
  weight sum            1279    1013     245       9      37
  precision                1       1       1       1       1

Length
  mean               25.4064 16.3361  20.623 23.5088 22.1337
  std. dev.           5.9936  7.2777  4.1875  4.2397  3.6749
  weight sum            1279    1013     245       9      37
  precision           1.0526  1.0526  1.0526  1.0526  1.0526



Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2281               88.3082 %
Incorrectly Classified Instances       302               11.6918 %
Kappa statistic                          0.8056
Mean absolute error                      0.0522
Root mean squared error                  0.1951
Relative absolute error                 22.0289 %
Root relative squared error             56.7137 %
Coverage of cases (0.95 level)          94.3864 %
Mean rel. region size (0.95 level)      24.7774 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.064    0.930      0.873    0.900      0.810    0.971     0.969     CA
                 0.917    0.068    0.897      0.917    0.907      0.846    0.977     0.969     O
                 0.845    0.041    0.685      0.845    0.757      0.733    0.971     0.843     CD
                 0.444    0.002    0.500      0.444    0.471      0.470    0.922     0.371     CH
                 0.676    0.005    0.676      0.676    0.676      0.671    0.952     0.722     D
Weighted Avg.    0.883    0.063    0.889      0.883    0.885      0.814    0.973     0.951     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1116   84   75    0    4 |    a = CA
   58  929   17    4    5 |    b = O
   20   16  207    0    2 |    c = CD
    1    3    0    4    1 |    d = CH
    5    4    3    0   25 |    e = D

