=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-Bin-CA-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   92
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_abangan
              W_bahagyang
              W_balita
              W_bilis
              W_bugso
              W_bumagal
              W_buong
              W_calamity
              W_city
              W_dagat
              W_emergency
              W_forecast
              W_galaw
              W_gumagabi
              W_gym
              W_halos
              W_helpdesk
              W_hydromet
              W_i
              W_ilang
              W_including
              W_isinasagawa
              W_islands
              W_just
              W_kalupaan
              W_kanina
              W_kasunod
              W_kaysa
              W_kung
              W_lahat
              W_list
              W_lubang
              W_lumakas
              W_lumihis
              W_maglandfall
              W_mas
              W_mataas
              W_mula
              W_muling
              W_nagbago
              W_nagpapatupad
              W_nagsimula
              W_nagsisiksikang
              W_naibalik
              W_nakapasok
              W_nakatutok
              W_naman
              W_namataan
              W_name
              W_natitirang
              W_noah
              W_northeast
              W_northwest
              W_pagpasok
              W_para
              W_patuloy
              W_photo
              W_pinalilikas
              W_port
              W_preemptive
              W_preso
              W_private
              W_probinsya
              W_rainfall
              W_ready
              W_regional
              W_reinforce
              W_rescueteam
              W_sana
              W_silangan
              W_southern
              W_state
              W_super
              W_suplay
              W_tatawaging
              W_teleradyo
              W_teritoryo
              W_tinupi
              W_tsansang
              W_tumama
              W_ulat
              W_update
              W_utos
              W_village
              W_with
              W_year
              W_yellow
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (692.0/8.0)
IsUrl > 0
|   W_galaw <= 0
|   |   IsRetweet <= 0
|   |   |   W_city <= 0
|   |   |   |   IsHashtag <= 0: O (215.0/80.0)
|   |   |   |   IsHashtag > 0: CA (75.0/31.0)
|   |   |   W_city > 0
|   |   |   |   IsHashtag <= 0: CA (20.0/1.0)
|   |   |   |   IsHashtag > 0: O (9.0/3.0)
|   |   IsRetweet > 0
|   |   |   W_lumakas <= 0
|   |   |   |   Length <= 20
|   |   |   |   |   W_northeast <= 0
|   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   Length <= 15
|   |   |   |   |   |   |   |   Length <= 13: O (11.0/3.0)
|   |   |   |   |   |   |   |   Length > 13: CA (43.0/5.0)
|   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   Length <= 19
|   |   |   |   |   |   |   |   |   Length <= 18
|   |   |   |   |   |   |   |   |   |   W_abangan <= 0
|   |   |   |   |   |   |   |   |   |   |   W_namataan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_northwest <= 0: CA (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_northwest > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   W_namataan > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   W_abangan > 0: O (2.0)
|   |   |   |   |   |   |   |   |   Length > 18: O (29.0/9.0)
|   |   |   |   |   |   |   |   Length > 19
|   |   |   |   |   |   |   |   |   W_muling <= 0: CA (21.0/5.0)
|   |   |   |   |   |   |   |   |   W_muling > 0: O (2.0)
|   |   |   |   |   |   IsHashtag > 0: CA (26.0/1.0)
|   |   |   |   |   W_northeast > 0: CA (12.0)
|   |   |   |   Length > 20: CA (991.0/37.0)
|   |   |   W_lumakas > 0
|   |   |   |   Length <= 22
|   |   |   |   |   W_calamity <= 0
|   |   |   |   |   |   W_muling <= 0
|   |   |   |   |   |   |   W_suplay <= 0: O (35.0/1.0)
|   |   |   |   |   |   |   W_suplay > 0: CA (2.0)
|   |   |   |   |   |   W_muling > 0: CA (5.0)
|   |   |   |   |   W_calamity > 0: CA (6.0)
|   |   |   |   Length > 22
|   |   |   |   |   W_lumakas <= 1
|   |   |   |   |   |   W_rescueteam <= 0: CA (33.0/1.0)
|   |   |   |   |   |   W_rescueteam > 0: O (2.0)
|   |   |   |   |   W_lumakas > 1: O (2.0)
|   W_galaw > 0
|   |   W_bahagyang <= 0: O (25.0)
|   |   W_bahagyang > 0: CA (3.0)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2056               89.7033 %
Incorrectly Classified Instances       236               10.2967 %
Kappa statistic                          0.7914
Mean absolute error                      0.1327
Root mean squared error                  0.266 
Relative absolute error                 26.9073 %
Root relative squared error             53.571  %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.905     0.113      0.91      0.905     0.907      0.95     CA
                 0.887     0.095      0.881     0.887     0.884      0.95     O
Weighted Avg.    0.897     0.105      0.897     0.897     0.897      0.95 

=== Confusion Matrix ===

    a    b   <-- classified as
 1157  122 |    a = CA
  114  899 |    b = O

