=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2281               88.3082 %
Incorrectly Classified Instances       302               11.6918 %
Kappa statistic                          0.8003
Mean absolute error                      0.0627
Root mean squared error                  0.1874
Relative absolute error                 26.4702 %
Root relative squared error             54.4819 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.102      0.898     0.919     0.908      0.965    CA
                 0.91      0.064      0.902     0.91      0.906      0.975    O
                 0.698     0.025      0.747     0.698     0.722      0.963    CD
                 0.111     0          1         0.111     0.2        0.88     CH
                 0.324     0.004      0.522     0.324     0.4        0.894    D
Weighted Avg.    0.883     0.078      0.88      0.883     0.88       0.967

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1175   59   39    0    6 |    a = CA
   74  922   15    0    2 |    b = O
   43   28  171    0    3 |    c = CD
    0    8    0    1    0 |    d = CH
   16    5    4    0   12 |    e = D

