=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2302               89.1212 %
Incorrectly Classified Instances       281               10.8788 %
Kappa statistic                          0.8154
Mean absolute error                      0.0478
Root mean squared error                  0.1781
Relative absolute error                 20.1724 %
Root relative squared error             51.7729 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.918     0.09       0.909     0.918     0.913      0.968    CA
                 0.914     0.055      0.914     0.914     0.914      0.975    O
                 0.755     0.026      0.752     0.755     0.754      0.975    CD
                 0.444     0          1         0.444     0.615      0.883    CH
                 0.351     0.006      0.464     0.351     0.4        0.938    D
Weighted Avg.    0.891     0.069      0.89      0.891     0.89       0.971

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1174   56   41    0    8 |    a = CA
   69  926   16    0    2 |    b = O
   32   24  185    0    4 |    c = CD
    0    4    0    4    1 |    d = CH
   17    3    4    0   13 |    e = D

