=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     ruby-Bin-D-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    74
Attributes:   48
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_tumatanggap
              W_bangus
              W_victims
              W_countries
              W_globe
              W_ulit
              W_handang
              W_sagip
              W_providing
              W_donasyon
              W_simula
              W_nating
              W_hinihikayat
              W_maaari
              W_calls
              W_grocery
              W_ngiti
              W_offers
              W_biktima
              W_bigas
              W_magbigay
              W_offices
              W_evacuee
              W_volunteers
              W_nakahanda
              W_free
              W_photo
              W_ipamigay
              W_point
              W_maapektuhan
              W_inihahanda
              W_dswd
              W_salamat
              W_food
              W_family
              W_navy
              W_municipality
              W_towns
              W_packs
              W_relief
              W_goods
              W_transported
              W_personnel
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute              D       O
                   (0.5)   (0.5)
=================================
IsUrl
  mean                  1  0.4324
  std. dev.        0.1667  0.4954
  weight sum           37      37
  precision             1       1

IsHashtag
  mean             0.0811   0.027
  std. dev.         0.273  0.1667
  weight sum           37      37
  precision             1       1

IsRetweet
  mean             0.5405  0.2703
  std. dev.        0.4984  0.4441
  weight sum           37      37
  precision             1       1

W_tumatanggap
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

W_bangus
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_victims
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_countries
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_globe
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_ulit
  mean             0.2162       0
  std. dev.        0.4117  0.1667
  weight sum           37      37
  precision             1       1

W_handang
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_sagip
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_providing
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_donasyon
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_simula
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_nating
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_hinihikayat
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_maaari
  mean             0.4324       0
  std. dev.        0.4954  0.1667
  weight sum           37      37
  precision             1       1

W_calls
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_grocery
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_ngiti
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

W_offers
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_biktima
  mean             0.0811       0
  std. dev.         0.273  0.1667
  weight sum           37      37
  precision             1       1

W_bigas
  mean             0.1081       0
  std. dev.        0.3105  0.1667
  weight sum           37      37
  precision             1       1

W_magbigay
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_offices
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_evacuee
  mean             0.2432       0
  std. dev.         0.429  0.1667
  weight sum           37      37
  precision             1       1

W_volunteers
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_nakahanda
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_free
  mean             0.2432   0.027
  std. dev.         0.429  0.1667
  weight sum           37      37
  precision             1       1

W_photo
  mean             0.1081       0
  std. dev.        0.3105  0.1667
  weight sum           37      37
  precision             1       1

W_ipamigay
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_point
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_maapektuhan
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_inihahanda
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_dswd
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_salamat
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_food
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_family
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_navy
  mean             0.1081       0
  std. dev.        0.3105  0.1667
  weight sum           37      37
  precision             1       1

W_municipality
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_towns
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_packs
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_relief
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_goods
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

W_transported
  mean              0.027       0
  std. dev.        0.1667  0.1667
  weight sum           37      37
  precision             1       1

W_personnel
  mean             0.2162       0
  std. dev.        0.4117  0.1667
  weight sum           37      37
  precision             1       1

Length
  mean            22.0595  15.627
  std. dev.        3.4815  7.6093
  weight sum           37      37
  precision           1.4     1.4



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          65               87.8378 %
Incorrectly Classified Instances         9               12.1622 %
Kappa statistic                          0.7568
Mean absolute error                      0.1275
Root mean squared error                  0.3342
Relative absolute error                 25.4783 %
Root relative squared error             66.7496 %
Total Number of Instances               74     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.757     0          1         0.757     0.862      0.98     D
                 1         0.243      0.804     1         0.892      0.98     O
Weighted Avg.    0.878     0.122      0.902     0.878     0.877      0.98 

=== Confusion Matrix ===

  a  b   <-- classified as
 28  9 |  a = D
  0 37 |  b = O

