=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2366               91.5989 %
Incorrectly Classified Instances       217                8.4011 %
Kappa statistic                          0.8559
Mean absolute error                      0.04  
Root mean squared error                  0.161 
Relative absolute error                 16.8958 %
Root relative squared error             46.7845 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.091      0.91      0.942     0.926      0.974    CA
                 0.922     0.058      0.911     0.922     0.917      0.975    O
                 0.816     0.003      0.966     0.816     0.885      0.983    CD
                 0.444     0          1         0.444     0.615      0.901    CH
                 0.622     0          1         0.622     0.767      0.942    D
Weighted Avg.    0.916     0.068      0.917     0.916     0.915      0.974

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1205   68    6    0    0 |    a = CA
   79  934    0    0    0 |    b = O
   31   14  200    0    0 |    c = CD
    1    3    1    4    0 |    d = CH
    8    6    0    0   23 |    e = D

