=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2368               91.6763 %
Incorrectly Classified Instances       215                8.3237 %
Kappa statistic                          0.8572
Mean absolute error                      0.0398
Root mean squared error                  0.1606
Relative absolute error                 16.8194 %
Root relative squared error             46.6736 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.09       0.911     0.943     0.927      0.974    CA
                 0.923     0.057      0.912     0.923     0.918      0.975    O
                 0.816     0.003      0.966     0.816     0.885      0.983    CD
                 0.444     0          1         0.444     0.615      0.901    CH
                 0.622     0          1         0.622     0.767      0.942    D
Weighted Avg.    0.917     0.068      0.918     0.917     0.916      0.974

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1206   67    6    0    0 |    a = CA
   78  935    0    0    0 |    b = O
   31   14  200    0    0 |    c = CD
    1    3    1    4    0 |    d = CH
    8    6    0    0   23 |    e = D

