=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Mario-Bin-CA-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1161
Attributes:   71
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_abo
              W_agos
              W_along
              W_araw
              W_area
              W_bago
              W_bagong
              W_bandang
              W_bewang
              W_binti
              W_blvd
              W_bubong
              W_building
              W_bus
              W_condo
              W_davao
              W_declares
              W_fifth
              W_flight
              W_flood
              W_floods
              W_floor
              W_gma
              W_habang
              W_hala
              W_handa
              W_humupa
              W_ilang
              W_inyong
              W_isla
              W_kahit
              W_kanina
              W_kanto
              W_labas
              W_lalim
              W_lipa
              W_mahabang
              W_makita
              W_marami
              W_mataas
              W_may
              W_motorista
              W_namin
              W_ngaun
              W_ngyon
              W_of
              W_out
              W_padala
              W_pahirap
              W_point
              W_pumasok
              W_question
              W_raw
              W_road
              W_sainyo
              W_sasakyan
              W_sasakyang
              W_scout
              W_severe
              W_stop
              W_swimming
              W_tahanan
              W_tska
              W_uhod
              W_weather
              W_yellow
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_lalim <= 0
|   W_davao <= 0
|   |   IsUrl <= 0
|   |   |   IsHashtag <= 0
|   |   |   |   IsRetweet <= 0: O (299.0/84.0)
|   |   |   |   IsRetweet > 0
|   |   |   |   |   Length <= 16
|   |   |   |   |   |   Length <= 14: O (22.0/3.0)
|   |   |   |   |   |   Length > 14
|   |   |   |   |   |   |   W_isla <= 0: CA (25.0/9.0)
|   |   |   |   |   |   |   W_isla > 0: O (2.0)
|   |   |   |   |   Length > 16
|   |   |   |   |   |   Length <= 24: O (61.0/4.0)
|   |   |   |   |   |   Length > 24
|   |   |   |   |   |   |   Length <= 28: CA (10.0/1.0)
|   |   |   |   |   |   |   Length > 28: O (5.0)
|   |   |   IsHashtag > 0
|   |   |   |   W_bago <= 1
|   |   |   |   |   W_building <= 0
|   |   |   |   |   |   Length <= 22: CA (20.0/2.0)
|   |   |   |   |   |   Length > 22: O (2.0)
|   |   |   |   |   W_building > 0: CA (2.0)
|   |   |   |   W_bago > 1: O (2.0)
|   |   IsUrl > 0
|   |   |   IsRetweet <= 0
|   |   |   |   IsHashtag <= 0: O (210.0/88.0)
|   |   |   |   IsHashtag > 0
|   |   |   |   |   Length <= 15
|   |   |   |   |   |   Length <= 11: CA (3.0/1.0)
|   |   |   |   |   |   Length > 11: O (9.0/1.0)
|   |   |   |   |   Length > 15
|   |   |   |   |   |   Length <= 24
|   |   |   |   |   |   |   W_bago <= 0: CA (34.0/4.0)
|   |   |   |   |   |   |   W_bago > 0
|   |   |   |   |   |   |   |   Length <= 16: O (3.0)
|   |   |   |   |   |   |   |   Length > 16: CA (5.0)
|   |   |   |   |   |   Length > 24: O (3.0)
|   |   |   IsRetweet > 0
|   |   |   |   Length <= 26
|   |   |   |   |   Length <= 19
|   |   |   |   |   |   Length <= 9: O (5.0)
|   |   |   |   |   |   Length > 9
|   |   |   |   |   |   |   Length <= 18: CA (56.0/8.0)
|   |   |   |   |   |   |   Length > 18
|   |   |   |   |   |   |   |   IsHashtag <= 0: CA (21.0/8.0)
|   |   |   |   |   |   |   |   IsHashtag > 0: O (3.0)
|   |   |   |   |   Length > 19: CA (168.0/17.0)
|   |   |   |   Length > 26
|   |   |   |   |   W_uhod <= 0
|   |   |   |   |   |   W_agos <= 0
|   |   |   |   |   |   |   W_bago <= 0
|   |   |   |   |   |   |   |   W_bandang <= 0
|   |   |   |   |   |   |   |   |   Length <= 29: O (16.0/5.0)
|   |   |   |   |   |   |   |   |   Length > 29: CA (5.0)
|   |   |   |   |   |   |   |   W_bandang > 0: CA (2.0)
|   |   |   |   |   |   |   W_bago > 0: CA (2.0)
|   |   |   |   |   |   W_agos > 0: CA (3.0)
|   |   |   |   |   W_uhod > 0: O (2.0)
|   W_davao > 0: CA (66.0/1.0)
W_lalim > 0: CA (95.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         881               75.8829 %
Incorrectly Classified Instances       280               24.1171 %
Kappa statistic                          0.5224
Mean absolute error                      0.315 
Root mean squared error                  0.4091
Relative absolute error                 63.9395 %
Root relative squared error             82.4321 %
Total Number of Instances             1161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.159      0.848     0.694     0.764      0.813    CA
                 0.841     0.306      0.683     0.841     0.754      0.813    O
Weighted Avg.    0.759     0.223      0.776     0.759     0.759      0.813

=== Confusion Matrix ===

   a   b   <-- classified as
 452 199 |   a = CA
  81 429 |   b = O

