Random Forest
Correctly Classified Instances         403               99.7525 %
Incorrectly Classified Instances         1                0.2475 %
Kappa statistic                          0.995 
Mean absolute error                      0.0889
Root mean squared error                  0.1047
Relative absolute error                 17.7769 %
Root relative squared error             20.9334 %
Total Number of Instances              404     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.995     0          1         0.995     0.998      1        CD
                 1         0.005      0.995     1         0.998      1        O
Weighted Avg.    0.998     0.002      0.998     0.998     0.998      1    

=== Confusion Matrix ===

   a   b   <-- classified as
 201   1 |   a = CD
   0 202 |   b = O
   
J48
Correctly Classified Instances         399               98.7624 %
Incorrectly Classified Instances         5                1.2376 %
Kappa statistic                          0.9752
Mean absolute error                      0.015 
Root mean squared error                  0.111 
Relative absolute error                  3.0087 %
Root relative squared error             22.1998 %
Total Number of Instances              404     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.985     0.01       0.99      0.985     0.988      0.988    CD
                 0.99      0.015      0.985     0.99      0.988      0.988    O
Weighted Avg.    0.988     0.012      0.988     0.988     0.988      0.988

=== Confusion Matrix ===

   a   b   <-- classified as
 199   3 |   a = CD
   2 200 |   b = O

kNN-3
Correctly Classified Instances         401               99.2574 %
Incorrectly Classified Instances         3                0.7426 %
Kappa statistic                          0.9851
Mean absolute error                      0.0098
Root mean squared error                  0.076 
Relative absolute error                  1.9634 %
Root relative squared error             15.1939 %
Total Number of Instances              404     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.005      0.995     0.99      0.993      0.998    CD
                 0.995     0.01       0.99      0.995     0.993      0.998    O
Weighted Avg.    0.993     0.007      0.993     0.993     0.993      0.998

=== Confusion Matrix ===

   a   b   <-- classified as
 200   2 |   a = CD
   1 201 |   b = O
   
kNN-5
Correctly Classified Instances         401               99.2574 %
Incorrectly Classified Instances         3                0.7426 %
Kappa statistic                          0.9851
Mean absolute error                      0.0128
Root mean squared error                  0.079 
Relative absolute error                  2.569  %
Root relative squared error             15.7954 %
Total Number of Instances              404     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.005      0.995     0.99      0.993      1        CD
                 0.995     0.01       0.99      0.995     0.993      1        O
Weighted Avg.    0.993     0.007      0.993     0.993     0.993      1    

=== Confusion Matrix ===

   a   b   <-- classified as
 200   2 |   a = CD
   1 201 |   b = O
   
kNN-7
Correctly Classified Instances         400               99.0099 %
Incorrectly Classified Instances         4                0.9901 %
Kappa statistic                          0.9802
Mean absolute error                      0.0168
Root mean squared error                  0.0883
Relative absolute error                  3.3592 %
Root relative squared error             17.6646 %
Total Number of Instances              404     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       1        CD
                 1         0.02       0.981     1         0.99       1        O
Weighted Avg.    0.99      0.01       0.99      0.99      0.99       1    

=== Confusion Matrix ===

   a   b   <-- classified as
 198   4 |   a = CD
   0 202 |   b = O