Information:
Instances: 2307
CA:	1000
CD:	202
CH:	63
D:	4
O:	999

===============================================

Random Forest
Correctly Classified Instances        2240               97.0958 %
Incorrectly Classified Instances        67                2.9042 %
Kappa statistic                          0.9522
Mean absolute error                      0.0635
Root mean squared error                  0.1191
Relative absolute error                 25.7598 %
Root relative squared error             33.9254 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.993     0.039      0.951     0.993     0.972      0.999    CA
                 0.866     0.005      0.946     0.866     0.904      0.998    CD
                 0.73      0          1         0.73      0.844      0.994    CH
                 0.628     0          1         0.628     0.771      0.994    D
                 1         0.005      0.994     1         0.997      1        O
Weighted Avg.    0.971     0.019      0.972     0.971     0.97       0.999

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 993   3   0   0   4 |   a = CA
  25 175   0   0   2 |   b = CD
  12   5  46   0   0 |   c = CH
  14   2   0  27   0 |   d = D
   0   0   0   0 999 |   e = O
   
J48
Correctly Classified Instances        2224               96.4023 %
Incorrectly Classified Instances        83                3.5977 %
Kappa statistic                          0.9417
Mean absolute error                      0.0187
Root mean squared error                  0.1104
Relative absolute error                  7.5708 %
Root relative squared error             31.4559 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.015      0.98      0.963     0.971      0.985    CA
                 0.931     0.024      0.79      0.931     0.855      0.977    CD
                 0.794     0.002      0.909     0.794     0.847      0.95     CH
                 0.558     0.001      0.923     0.558     0.696      0.87     D
                 1         0.005      0.994     1         0.997      0.997    O
Weighted Avg.    0.964     0.011      0.966     0.964     0.964      0.986

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 963  30   1   1   5 |   a = CA
   9 188   3   1   1 |   b = CD
   4   9  50   0   0 |   c = CH
   7  11   1  24   0 |   d = D
   0   0   0   0 999 |   e = O
   
kNN-3
Correctly Classified Instances        2227               96.5323 %
Incorrectly Classified Instances        80                3.4677 %
Kappa statistic                          0.9433
Mean absolute error                      0.0147
Root mean squared error                  0.0973
Relative absolute error                  5.9568 %
Root relative squared error             27.7148 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0.031      0.961     0.987     0.974      0.995    CA
                 0.856     0.012      0.869     0.856     0.863      0.992    CD
                 0.794     0.003      0.877     0.794     0.833      0.976    CH
                 0.581     0.001      0.926     0.581     0.714      0.941    D
                 0.993     0.004      0.995     0.993     0.994      0.998    O
Weighted Avg.    0.965     0.016      0.965     0.965     0.964      0.995

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 987   7   1   2   3 |   a = CA
  24 173   4   0   1 |   b = CD
   4   8  50   0   1 |   c = CH
   7  10   1  25   0 |   d = D
   5   1   1   0 992 |   e = O

kNN-5
Correctly Classified Instances        2220               96.2289 %
Incorrectly Classified Instances        87                3.7711 %
Kappa statistic                          0.9382
Mean absolute error                      0.0198
Root mean squared error                  0.1026
Relative absolute error                  8.0481 %
Root relative squared error             29.221  %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.032      0.959     0.989     0.974      0.997    CA
                 0.851     0.013      0.86      0.851     0.856      0.993    CD
                 0.714     0.004      0.818     0.714     0.763      0.976    CH
                 0.465     0          1         0.465     0.635      0.969    D
                 0.995     0.005      0.993     0.995     0.994      0.999    O
Weighted Avg.    0.962     0.018      0.962     0.962     0.96       0.997

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 989   8   0   0   3 |   a = CA
  23 172   5   0   2 |   b = CD
   7  10  45   0   1 |   c = CH
   9   9   4  20   1 |   d = D
   3   1   1   0 994 |   e = O


kNN-7
Correctly Classified Instances        2196               95.1886 %
Incorrectly Classified Instances       111                4.8114 %
Kappa statistic                          0.9207
Mean absolute error                      0.0247
Root mean squared error                  0.1139
Relative absolute error                 10.028  %
Root relative squared error             32.4467 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.041      0.949     0.99      0.969      0.997    CA
                 0.752     0.015      0.831     0.752     0.79       0.99     CD
                 0.619     0.007      0.709     0.619     0.661      0.98     CH
                 0.419     0          1         0.419     0.59       0.964    D
                 0.998     0.008      0.989     0.998     0.994      0.999    O
Weighted Avg.    0.952     0.023      0.95      0.952     0.949      0.996

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 990   5   0   0   5 |   a = CA
  36 152  11   0   3 |   b = CD
   5  17  39   0   2 |   c = CH
  11   8   5  18   1 |   d = D
   1   1   0   0 997 |   e = O
