force-59	bullock,bamboozle,coax,coerce,commission,compel,convince,cozen,dare,draw,encourage,entice,force,goad,impel,incite,induce,inveigle,jolt,lead,mislead,motivate,obligate,oblige,palaver,persuade,press,pressure,prod,prompt,push,rush,rouse,fox,soothe,spur,steamroller,suborn,sway,sweet-talk,tempt,bullshit,sandbag,railroad,dragoon,hound
butter-9.9	aromatize,asphalt,bait,black,blanket,blindfold,board,bread,brick,bridle,bronze,butter,buttonhole,calk,cap,carpet,caulk,chrome,clay,cloak,coal,cork,crown,crumb,diaper,dope,drug,feather,fence,flour,forest,frame,frost,fuel,glaze,gag,garland,glass,glove,graffiti,grass,gravel,grease,groove,halter,harness,hat,heel,ice,ink,label,leash,leaven,lipstick,lubricate,mantle,mulch,muzzle,nickel,oil,ornament,paint,panel,paper,parquet,patch,pepper,perfume,plank,plaster,poison,polish,pomade,poster,postmark,powder,putty,robe,roof,rosin,rouge,rut,saddle,salt,salve,sand,scent,seed,sequin,shawl,shingle,shoe,shutter,side,silver,slate,slime,slipcover,sod,soil,sole,spice,stain,starch,stopper,stress,string,stucco,sugar,sulphur,tag,tar,tarmac,tassel,thatch,ticket,tile,tinsel,top,turf,varnish,veil,veneer,wallpaper,water,wax,wharf,whitewash,wreathe,yoke,zipcode,insulate,sauce
bill-54.5	amerce,bet,bill,charge,fine,invoice,mulct,overcharge,save,scrimp,spare,tax,tip,undercharge,wager
occurrence-48.3	ensue,eventuate,follow,happen,occur,recur,result,take place,transpire,befall,chance,develop,pass
being_dressed-41.3.3	attire,clad,garb,robe
pour-9.5	dribble,drip,pour,slop,slosh,spew,spill,trickle
confess-37.10	confess,admit,acknowledge,proclaim,reveal
escape-51.1	advance,approach,come,fall,go,plunge,recede,return,rise,tumble,arrive,set_off,set_out,bolt,emerge,emigrate,retreat,skedaddle,vamoose,withdraw
interrogate-37.1.3	cross-examine,question,interview,interrogate
steal-10.5	abduct,annex,cabbage,carjack,confiscate,emancipate,embezzle,extort,filch,highjack,kidnap,knock_off,liberate,lift,misappropriate,nobble,pickpocket,pinch,plagiarize,purloin,recapture,reclaim,redeem,repossess,rescue,rustle,seize,snatch_away,sequester,take,thieve,weasel_out,wrest
fire-10.10	fire,dismiss,sack,drop,unseat,oust,expel,remove,can,send_away,suspend,force_out,terminate,give_the_boot,lay_off,let_go,shitcan
concealment-16	block,cloister,conceal,curtain,isolate,quarantine,repress,screen,seclude,sequester,shelter,suppress
weekend-56	December,holiday,honeymoon,junket,overnight,sojourn,summer,vacation,weekend,winter
adopt-93	assume,adopt,take_over,take_on
limit-76	confine,limit,reduce,restrict,restrain,constrain
vehicle-51.4.1	balloon,boat,bobsled,bus,cab,caravan,chariot,coach,dogsled,ferry,gondola,helicopter,jeep,jet,moped,motor,parachute,punt,rickshaw,rocket,sledge,sleigh,taxi,tram,trolley,yacht
correspond-36.1	banter,bargain,coexist,collaborate,collide,commiserate,communicate,compromise,cohabit,concur,confabulate,confer,consort,cooperate,correspond,deliberate,dissent,disagree,flirt,haggle,hobnob,interact,intermix,mate,mingle,mix,neck,negotiate,parley,plot,rendezvous,reunite,spoon
herd-47.5.2	accumulate,aggregate,amass,assemble,cluster,collect,congregate,convene,flock,gather,group,herd,huddle,mass
mine-10.9	mine,quarry
seem-109	seem,appear
funnel-9.3	dip,dunk,ladle,hoe,scoop,siphon,channelize
hurt-40.8.3	hit,jam,graze,chafe
linger-53.1	dally,dawdle,dither,equivocate,hesitate,linger,loaf,loiter,pause,potter,procrastinate,tarry
poke-19	dig,jab,pierce,poke,prick,stab,stick
break-45.1	break,break_apart,break_down,break_up,chip,cleave,crack,crash,crush,dissolve,fracture,fragment,rend,rive,rip,shatter,shred,sliver,smash,snap,splinter,split,tear
carry-11.4	carry,drag,draw,haul,heft,hoist,lug,nudge,pull,run,schlep,tote,tow,tug,yank
dine-39.5	banquet,breakfast,brunch,dine,feast,graze,junket,lunch,luncheon,nosh,picnic,snack,sup
hiccup-40.1.1	belch,blink,blush,burp,eruct,fart,flush,hiccup,pant,salivate,shiver,sneeze,sniffle,snore,snuff,snuffle,swallow,wheeze,yawn
calve-28	calve,cub,fawn,foal,kitten,lamb,litter,pup,spawn,whelp
want-32.1	covet,crave,desire,fancy
suspect-81	suspect,accuse,condemn
debone-10.8	deaccent,debark,debone,debowel,debug,debur,declaw,decontaminate,defang,defat,defeather,deflea,deflesh,deflower,defoam,defog,deforest,defrost,defuzz,degas,degerm,deglaze,degrease,degrit,degum,degut,dehair,dehead,dehorn,dehull,dehusk,deice,deink,delint,delouse,deluster,demast,derat,derib,derind,desalt,descale,desex,desprout,destarch,destress,detassel,detusk,devein,dewater,dewax,deworm,disembowel,eviscerate
swat-18.2	bite,chop,claw,kick,paw,peck,punch,scratch,slice,slug,stab,swat,swipe
promote-102	promote,advance,boost,further,encourage,invite,emphasize,underscore
bend-45.2	bend,crease,crinkle,crumple,distend,flex,fold,furrow,roll,round,rumple,scrunch,splay,straighten,stretch,unfold,unfurl,unroll,unwind,warp,wrinkle,unbend
orphan-29.7	apprentice,beggar,cripple,cuckold,knight,martyr,orphan,outlaw,pauper,recruit,whore,widow
reach-51.8	reach,hit,make,breast
wink-40.3.1	wag
destroy-44	annihilate,blitz,damage,decimate,demolish,desecrate,destroy,devastate,disfigure,efface,exterminate,extirpate,level,maim,mutilate,obliterate,ravage,raze,ruin,shipwreck,undo,unmake,vaporize,waste,wreck,shatter
cost-54.2	carry,cost,last,net,take
braid-41.2.2	bob,braid,brush,clip,coldcream,comb,condition,crimp,crop,curl,cut,dye,file,gel,henna,highlight,lather,manicure,part,perm,paint,plait,pluck,powder,rinse,rouge,set,shampoo,soap,style,talc,tease,towel,trim,tweeze,wave,wax
future_having-13.3	advance,allocate,allot,apportion,assign,award,bequeath,cede,concede,devolve,extend,grant,guarantee,issue,leave,offer,owe,portion,promise,ration,reallocate,reassign,vote,will,yield,accord
modes_of_being_with_motion-47.3	bob,bow,creep,dance,drift,eddy,falter,flap,float,flutter,hover,jiggle,joggle,oscillate,pulsate,pulse,quake,quiver,revolve,rock,rotate,shake,stir,swag,sway,swirl,teeter,throb,totter,tremble,undulate,vacillate,vibrate,waft,wave,waver,wiggle,wobble,worm,writhe,roil
change_bodily_state-40.8.4	blanch,blench,faint,pale,sicken,black_out,swoon,doze_off,drift_off,konk_out,nod_off,pass_out,zonk_out
enforce-63	control,enforce,impose
bulge-47.5.3	bristle,bulge,buzz,hum,seethe
empathize-88.2	empathize,sympathize,identify,commiserate
run-51.3.2	amble,backpack,bolt,bounce,bound,bowl,canter,carom,cavort,charge,clamber,climb,clump,coast,crawl,creep,dart,dash,dodder,drift,file,flit,float,fly,frolic,gallop,gambol,ghost,glide,goose_step,hasten,hike,hobble,hop,hurry,hurtle,inch,jog,journey,jump,leap,limp,lollop,lope,lumber,lurch,march,meander,mince,mosey,nip,overleap,pad,parade,perambulate,plod,prance,promenade,prowl,race,ramble,roam,roll,romp,rove,run,rush,sashay,saunter,scamper,scoot,scram,scramble,scud,scurry,scutter,scuttle,shamble,shuffle,sidle,skedaddle,skip,skitter,skulk,sleepwalk,slide,slink,slither,slog,slouch,sneak,somersault,speed,stagger,step,stomp,stray,streak,stride,stroll,strut,stumble,stump,swag,swagger,sweep,swerve,swim,tack,tear,tiptoe,toddle,toil,totter,tour,traipse,tramp,travel,trek,troop,trot,trudge,trundle,vault,waddle,wade,walk,wander,weave,whiz,wing,worm,yaw,zigzag,zoom,back,trip,pounce
acquiesce-95	acquiesce,submit,give_in,bow,defer,accede,succumb,yield,capitulate
lodge-46	barrack,bivouac,board,camp,dwell,guest,live,lodge,overnight,quarter,reside,room,settle,shack_up,shelter,sleep_over,squat,stay_over,stop,stay
stop-55.4	terminate,halt,repeat
wish-62	expect,wish,hope,intend,mean,plan,propose,think,aim,dream,imagine,yen
see-30.1	smell,taste
berry-13.7	antique,berry,birdnest,blackberry,clam,crab,fish,fowl,grouse,hay,log,mushroom,nest,nut,oyster,pearl,prawn,rabbit,scollop,seal,shark,shrimp,snail,snipe,sponge,whale,whelk,whore,hawk
split-23.2	blow,break,cut,draw,hack,hew,kick,knock,pry,pull,push,rip,roll,saw,shove,slip,sliver,snap,split,tear,tug,yank
curtsey-40.3.3	bob,bow,curtsey,genuflect,kneel,salaam,salute
admit-65	admit,allow,exclude,include,permit,welcome
settle-89	settle,concur,contract,harmonize,bargain,consent,cohere,jibe,square,resolve,covenant
rely-70	rely,depend,bank,bargain,count,figure,reckon,bet,gamble,take_a_chance,wager
fulfilling-13.4.1	issue,leave,present,trust
discover-84	deduce,determine,discover,figure_out,find,guess,realize,ascertain,rationalize,scent_out,solve,chance_across,chance_on
calibratable_cos-45.6	multiply
ensure-99	ensure,assure,guarantee,insure,secure,ascertain,reinsure
confine-92	charge,institutionalize,incarcerate,hospitalize,detain,jail,imprison,jug,hold,immure
contiguous_location-47.8	bestride,blanket,border,bound,bracket,bridge,cap,circle,cloak,contain,cover,edge,encircle,enclose,encompass,engulf,envelop,fence,fill,flank,follow,forgo,frame,head,hug,line,neighbor,overcast,overhang,precede,predate,rim,ring,skirt,span,straddle,support,surmount,surround,top,traverse,underlie,wreathe,enshroud,veil
addict-96	addict,bias,dispose,incline,predispose,woo,slant
crane-40.3.2	arch,bare,bat,beat,blow,clench,click,close,cock,crane,crook,cross,drum,flap,flash,flex,flick,flutter,fold,gnash,grind,hang,hunch,kick,knit,open,pucker,purse,raise,roll,rub,shake,show,shuffle,smack,snap,stamp,stretch,toss,turn,twiddle,twitch,wag,waggle,wiggle,wring,wrinkle
stimulus_subject-30.4	feel,look,smell,sound,taste
peer-30.3	attend,check,eavesdrop,gape,gawk,gaze,glance,glare,goggle,leer,listen,look,ogle,peek,peep,peer,sniff,snoop,squint,stare
other_cos-45.4	abase,abate,abbreviate,abrade,abridge,accelerate,acetify,acidify,activate,advance,africanize,age,agglomerate,air,alkalify,alter,ameliorate,americanize,amplify,anesthetize,anglicize,animate,apostatize,atomize,attenuate,augment,awake,awaken,balance,blacken,beautify,bedew,bifurcate,bisect,blast,bleach,bloody,blunt,blur,bolshevize,botch,brighten,broaden,burn,burst,calcify,capacitate,capsize,caramelize,carbonify,carbonize,castrate,categorize,catholicize,cauterize,change,char,cheapen,chill,chlorinate,christianize,circumcise,civilize,clarify,clean,clear,clog,close,clouded,coagulate,coarsen,collapse,collect,combust,commercialize,compress,condense,construct,contextualize,contract,constrict,constringe,cool,correct,corrode,corrugate,corrupt,cremate,crimson,crisp,crumble,crystallize,curdle,dampen,darken,deafen,de-escalate,decelerate,decentralize,decompress,decrease,deepen,deflate,defrost,degenerate,degrade,dehumidify,dehydrate,demagnetize,demobilize,democratize,depressurize,desalinate,desiccate,destabilize,deteriorate,detonate,devalue,diffract,diffuse,dilate,dilute,dim,diminish,dirty,disintegrate,dislocate,disorganize,disperse,dissipate,dissolve,diversify,divide,domesticate,double,drain,dry,dull,ease,effeminate,emaciate,emasculate,embitter,embrocate,empty,emulsify,energize,enhance,enlarge,equalize,equilibrate,eternalize,europeanize,evaporate,even,expand,explode,extinguish,fade,famish,fanaticize,fatten,federate,federalize,feminize,fertilize,fill,firm,flatten,flood,fortify,fossilize,fray,freeze,freshen,frost,fructify,fuse,gasify,gelatinize,germanize,gladden,glutenize,granulate,grade,gray,grow,halt,harden,harmonize,hasten,heal,heat,heighten,hellenize,humidify,hush,hybridize,hydrate,hydrogenate,ice,ignite,indurate,incinerate,improve,increase,incubate,inflate,inspissate,intensify,invert,iodize,ionize,kindle,laminate,lengthen,lessen,level,levitate,light,lighten,lignify,liquefy,loop,loose,loosen,macerate,magnetize,magnify,mature,mechanize,mellow,melt,mineralize,mobilize,moderate,modernize,modulate,moisten,motorize,muddy,mute,multiply,narrow,nasalize,nationalize,naturalize,neutralize,nitrify,normalize,objectify,obscure,open,operate,ossify,overturn,oxidize,pale,paralyze,pasteurize,perfect,petrify,pink,plump,polarize,polymerize,pop,popularize,proliferate,propagate,publicize,pulverize,purify,purple,putrefy,quadruple,quicken,quiet,quieten,rarefy,reanimate,redden,regularize,rekindle,reopen,reproduce,resuscitate,reverse,revive,ripen,roughen,rupture,saponify,scorch,sear,secularize,sharpen,short,short-circuit,shorten,shrink,shrivel,shush,shut,sicken,silence,silicify,silver,singe,sink,slack,slacken,slim,slow,smarten,smooth,smoothen,soak,sober,soften,solidify,sour,souse,sovietize,sprout,stabilize,standardize,steady,steep,steepen,sterilize,stiffen,stratify,strangulate,strengthen,submerge,subside,sulfurize,sunburn,sweeten,taiwanize,tame,tan,taper,tauten,tense,thaw,thicken,thin,tighten,tilt,tire,topple,toughen,tousle,tranquilize,treble,triple,trivialize,ulcerate,unionize,urbanize,vaporize,vary,ventilate,vibrate,vitrify,volatilize,vulcanize,vulgarize,wake,waken,warm,weaken,westernize,wet,whiten,widen,worsen,yellow,alcoholize,congeal,trip,derail
tell-37.2	acquaint,inform,apprise,notify,advise,update,remind
tape-22.4	anchor,band,belt,bolt,bracket,buckle,button,cement,chain,cinch,epoxy,fetter,glue,handcuff,harness,hinge,hitch,hook,knot,lace,lash,lasso,latch,leash,link,lock,loop,manacle,moor,muzzle,nail,padlock,peg,pin,plaster,rivet,rope,screw,seal,shackle,skewer,solder,staple,stitch,strap,string,tack,tape,tether,thread,thumbtack,tie,trammel,truss,wire,yoke,zip
defend-85	defend,insure,protect,shade,preserve,guard,safeguard
entity_specific_modes_being-47.2	billow,bloom,blossom,bristle,bulge,burn,effervesce,fester,fizz,flow,flower,flux,foam,froth,moil,propagate,rage,ripple,roil,seethe,smolder,sprout
battle-36.4	consult,contend,exile
sound_emission-43.2	babble,bang,beat,beep,bellow,blare,blast,blat,boom,bubble,burble,burr,buzz,chatter,chime,chink,chir,chitter,chug,clack,clang,clank,clap,clash,clatter,click,cling,clink,clomp,clump,clunk,crack,crackle,crash,creak,crepitate,crunch,cry,ding,dong,drone,explode,fizz,fizzle,groan,growl,gurgle,hiss,hoot,honk,howl,hum,jangle,jingle,knell,knock,lilt,moan,murmur,patter,peal,ping,pink,pipe,plink,plonk,plop,plunk,pop,purr,putter,rap,rasp,rattle,ring,roar,roll,rumble,rustle,scream,screech,shriek,shrill,sing,sizzle,snap,sound,sough,sploosh,splash,splutter,sputter,squawk,squeak,squeal,squelch,strike,swish,swoosh,thrum,thud,thump,thunder,thunk,tick,ting,tinkle,toll,toot,tootle,trill,trumpet,twang,ululate,vroom,wail,wheeze,whine,whir,whish,whisper,whistle,whoosh,whump,zing
transfer_mesg-37.1.1	demonstrate,elucidate,explain,explicate,expound,justify,narrate,pose,preach,recite,relay,sniff,illustrate,verify,corroborate,communicate,outline,summarize,sum_up,boil_down,snitch
animal_sounds-38	baa,bark,bay,bellow,blat,bleat,bray,buzz,cackle,call,caw,chatter,cheep,chirp,chirrup,chitter,cluck,coo,croak,crow,cuckoo,drone,gobble,growl,grunt,hee-haw,hiss,honk,hoot,howl,ki-yi,low,meow,mew,moo,neigh,oink,peep,pipe,purr,quack,roar,scrawk,squawk,squeak,squeal,stridulate,trill,tweet,twitter,wail,warble,whimper,whinny,whistle,woof,yap,yell,yelp,yip,yowl,boom,rattle,groan,ululate,moan,rumble,screech,snarl,thunder,trumpet,wheeze,whine
manner_speaking-37.3	babble,bark,bawl,bellow,bleat,boom,bray,burble,bluster,cackle,call,carol,chant,chatter,chirp,chortle,chuckle,cluck,coo,croak,croon,crow,cry,drawl,drone,gabble,gasp,gibber,groan,growl,grumble,grunt,hiss,holler,hoot,howl,jabber,lilt,lisp,moan,mumble,murmur,mutter,nasal,natter,pant,prattle,purr,quaver,rage,rant,rasp,roar,rumble,scream,screech,shout,shriek,sibilate,simper,sigh,sing,smatter,smile,snap,snarl,snivel,snuffle,splutter,squall,squawk,squeak,squeal,stammer,stemmer,stutter,thunder,tisk,trill,trumpet,twang,twitter,vociferate,wail,warble,wheeze,whimper,whine,whisper,whistle,whoop,yammer,yap,yell,yelp,yodel,blare,gurgle,hum
pelt-17.2	bombard,buffet,pelt,shell,shower,stone
appoint-29.1	appoint,coronate,crown,designate,elect,install,proclaim,mark,ordain,adopt,upgrade,reelect,want,name,nominate
pain-40.8.1	ail,bother,burn,hurt,itch,pain,wrench
urge-58.1	admonish,advise,ask,badger,beg,entreat,exhort,extort,lobby,urge,implore,press
put_spatial-9.2	lay,prop,underlay
scribble-25.2	carve,chalk,charcoal,copy,crayon,doodle,draw,forge,ink,misspell,paint,pencil,plot,print,scratch,scrawl,scribble,sketch,spell,spraypaint,stencil,trace,type,write,print_out,print_up,underscore,underline
weather-57	blow,clear,drizzle,fog,frost,freeze,gust,hail,howl,lightning,mist,mizzle,pelt,pour,precipitate,rain,roar,shower,sleet,snow,spit,spot,sprinkle,storm,swelter,teem,thaw,thunder
cope-83	deal
amuse-31.1	abash,affect,afflict,affront,aggravate,aggrieve,agitate,agonize,alarm,alienate,amaze,amuse,anger,annoy,antagonize,appall,appease,arouse,assuage,astonish,astound,awe,baffle,befuddle,beguile,bewilder,bewitch,boggle,bore,bother,bug,calm,captivate,chagrin,charm,cheer,chill,cloy,comfort,concern,confound,confuse,console,content,convince,cow,crush,cut,daunt,daze,dazzle,deject,delight,demolish,demoralize,depress,devastate,disappoint,disarm,discombobulate,discomfit,disconcert,discompose,discourage,disgrace,disgruntle,disgust,dishearten,dishonour,disillusion,dismay,dispirit,displease,disquiet,dissatisfy,distract,distress,disturb,divert,dumbfound,elate,electrify,embarrass,embolden,enchant,encourage,enervate,engage,engross,enlighten,enliven,enrage,enrapture,entertain,enthrall,enthuse,entice,entrance,exasperate,excite,exhaust,exhilarate,fascinate,fatigue,faze,flabbergast,flatter,floor,fluster,fox,frighten,frustrate,fuddle,gall,galvanize,gladden,gratify,grieve,harass,harm,haunt,hearten,horrify,humble,humiliate,hurt,hypnotize,impair,impress,incense,inflame,infuriate,inspire,insult,interest,intimidate,intoxicate,intrigue,invigorate,irk,irritate,jade,jar,jollify,jolt,lull,madden,menace,mesmerize,miff,molest,mollify,mortify,move,muddle,mystify,nauseate,nettle,numb,obsess,occupy,offend,outrage,overawe,overwhelm,pacify,pain,peeve,perplex,perturb,pester,pique,placate,plague,please,preoccupy,provoke,puzzle,quench,rag,rankle,ravish,reassure,recharge,refresh,rejuvenate,relax,relieve,repel,repulse,revitalize,revolt,rile,ruffle,sadden,satiate,satisfy,scandalize,scare,shake,shame,shock,sicken,sober,solace,soothe,spellbind,spook,stagger,startle,stimulate,sting,stir,strike,stump,stun,stupefy,surprise,tantalize,taunt,tease,tempt,terrify,terrorize,threaten,thrill,throw,tickle,tire,titillate,torment,torture,touch,transfix,transport,trouble,try,unnerve,unsettle,uplift,upset,vex,weary,worry,wound,wow,roil,smite
body_internal_states-40.6	convulse,cower,quake,quiver,shake,shiver,shudder,tremble,writhe
masquerade-29.6	behave,camouflage,count,function,masquerade,officiate,qualify,rank,rate
spatial_configuration-47.6	balance,bend,bow,crouch,dangle,droop,flop,fly,hang,hover,huddle,hunch,jut,kneel,lean,lie,loll,loom,lounge,nestle,open,perch,plop,project,protrude,recline,repose,rest,rise,roost,sag,sit,slope,slouch,slump,sprawl,squat,stand,stoop,straddle,swag,swing,tilt,tower,yaw
flinch-40.5	balk,cower,cringe,flinch,quail,recoil,shrink,wince
suffocate-40.7	asphyxiate,choke,drown,starve,stifle,suffocate
put-9.1	arrange,immerse,implant,lodge,mount,position,situate,sling,station,superimpose,wharf
stalk-35.3	scent,smell,stalk,taste,track,whiff
spank-18.3	bayonet,belt,biff,birch,bludgeon,bonk,brain,bump,cane,clobber,clout,club,conk,cosh,crack,crunch,cudgel,cuff,elbow,flagellate,flog,gash,knee,knife,k.o.,paddle,paddywhack,pummel,slam,sock,spank,stabb,strap,thrash,thump,truncheon,wallop,whip,whisk,horsewhip
knead-26.5	beat,bend,coil,collect,compress,contort,curve,distort,fold,flex,flux,knead,melt,shake,squash,squeeze,squish,twirl,twist,wad,whip,wind,work
involve-107	involve,engage,relate,include,enroll
talk-37.5	speak,talk
care-88.1	mind
bump-18.4	hit,run
forbid-67	ban,bar,block,deter,discourage,dissuade,forbid,hamper,hinder,impede,inhibit,obstruct,preclude,prevent,prohibit,restrain,stop
wipe_instr-10.4.2	file,filter,hoover,iron,plough,sandpaper,sponge,squeegee,towel
engender-27	beget,bring_about,cause,create,engender,generate,incite,inspire,instigate,kindle,produce,provoke,set_off,shape,sire,spark,spawn,actuate,arouse,call_forth,elicit,prompt,stimulate,stir_up
floss-41.2.1	brush,floss,shave,wash
light_emission-43.1	beam,blaze,blink,burn,flame,flare,flash,flicker,fluoresce,glare,gleam,glimmer,glint,glisten,glitter,glow,incandesce,scintillate,shimmer,shine,sparkle,twinkle
slide-11.2	move,scoot
banish-10.2	banish,deport,evacuate,expel,extradite,recall,remove,shanghai,boot
groom-41.1.2	cleanse,curry,groom,neaten
contribute-13.2	forgo,lose,refer,relinquish,remit,resign,restore,gift,hand_out,pass_out,shell_out,abnegate
consume-66	use,consume,pass
disappearance-48.2	die,disappear,expire,lapse,perish,vanish
allow-64	allow,approve,permit,sanction,tolerate
leave-51.2	abandon,split
roll-51.3.1	bounce,drift,drop,float,glide,move,nose,roll,slide,swing,coil,revolve,rotate,spin,turn,twirl,twist,whirl,wind,snake,soar,spiral,undulate
appear-48.1.1	appear,arise,awake,awaken,break,burst,coalesce,come,dawn,derive,develop,emanate,emerge,erupt,evolve,exude,flow,form,grow,gush,irrupt,issue,materialize,open,plop,pop_up,reappear,re-emerge,result,rise,show_up,spill,spread,spring up,steal,stem,stream,supervene,surge,take shape,wax
disassemble-23.3	carve,detach,disassemble,disconnect,dismantle,dismount,pare,partition,segregate,sift,slice,sunder,unbolt,unbuckle,unbutton,unchain,unclamp,unclasp,unclip,unfasten,unfix,unglue,unhinge,unhitch,unhook,unlace,unlatch,unlock,unleash,unpeg,unpin,unscrew,unseal,unshackle,unstaple,unstitch,untie,unzip,sieve
focus-87.1	focus,focalize,center,concentrate,converge,brood,marinate,fixate
give-13.1	deal,lend,loan,pass,peddle,refund,render
entity_specific_cos-45.5	atrophy,blister,bloom,blossom,bud,burgeon,burn,corrode,decay,decompose,deteriorate,erode,ferment,fester,flower,foliate,germinate,green,molder,molt,oxidize,phosphoresce,putrefy,rot,rust,spoil,sprout,stagnate,swell,tarnish,wane,wilt,wither,pullulate
smell_emission-43.3	reek,smell,stink
say-37.7	add,allege,disclose,divulge,exclaim,insinuate,insist,intimate,leak,reply,respond,retort,promulgate,utter,venture,vocalize,voice,volunteer,write
dub-29.3	call,decree,dub,make,pronounce,rename,rule,stamp,term,vote,anoint,baptize,brand,christen,consecrate,crown,label,name,nickname,style
poison-42.2	asphyxiate,behead,crucify,dart,decapitate,disembowel,drown,electrocute,evicerate,garrotte,hang,impale,knife,poison,shoot,smother,stab,stone,strangle,strangulate,suffocate,throttle
nonverbal_expression-40.2	beam,cackle,chortle,chuckle,cough,cry,frown,gape,gasp,gawk,giggle,glare,glower,goggle,grimace,grin,groan,growl,guffaw,howl,jeer,laugh,lour,moan,pout,scoff,scowl,sigh,simper,smile,smirk,sneer,sneeze,snicker,sniff,snigger,snivel,snore,snort,sob,titter,weep,whistle,yawn,hem
reflexive_appearance-48.1.2	announce,assert,declare,define,display,exhibit,expose,express,flaunt,form,intrude,manifest,offer,pose,present,proffer,propose,reassert,recommend,reveal,shape,show,suggest
murder-42.1	annihilate,assassinate,bushwhack,butcher,dispatch,eliminate,euthanize,execute,exterminate,immolate,liquidate,lynch,massacre,murder,off,slaughter,slay
snooze-40.4	catnap,doze,drowse,nap,sleep,slumber,snooze
assuming_position-50	bend,bow,crouch,flop,hang,hunch,hunch_up,kneel,lean,lie,lie_down,perch,plop,rise,sit,sit_down,slouch,slump,sprawl,squat,squat_down,stand,stand_up,stoop,straddle
use-105	use,utilize,apply,employ
turn-26.6.1	alter,deform,metamorphose,mutate,transform,translate,transmute
exist-47.1	overspread
illustrate-25.3	address,adorn,autograph,bead,brand,date,decorate,embellish,endorse,gild,illuminate,illustrate,initial,label,letter,monogram,ornament,tag
create-26.4	coin,compose,compute,concoct,construct,contrive,create,derive,fabricate,form,formulate,improvise,invent,manufacture,model,organize,produce,recreate,rebuild,style,synthesize,lay,author,draft,write,piece_together
own-100	have,own,possess
register-54.1	clock,time,mistime
search-35.2	advertise,check,comb,dive,drag,dredge,excavate,nose,patrol,plumb,probe,prospect,prowl,quarry,rake,rifle,scavenge,scour,scout,search,shop,sift,sweep,trawl,troll,watch,quest
tingle-40.8.2	ache,burn,hum,palpitate,pound,prickle,pucker,reel,smart,spin,split,sting,swim,throb,tickle,tingle,twinge
pay-68	spend,squander,waste,serve,tithe
bring-11.3	take
chit_chat-37.6	argue,chat,chatter,chitchat,confer,converse,debate,gab,gossip,jest,joke,palaver,rap,schmooze,yak
refrain-69	refrain,abstain,desist,forbear
spend_time-104	pass,serve,misspend
sound_existence-47.4	echo,resonate,resound,reverberate,roll,sound
coloring-24	color,distemper,dye,enamel,glaze,japan,lacquer,paint,repaint,shellac,spraypaint,stain,tint,varnish
waltz-51.5	boogie,bop,cancan,clog,conga,dance,foxtrot,jig,jitterbug,jive,pirouette,polka,quickstep,rumba,samba,shuffle,squaredance,tango,tapdance,waltz
complete-55.2	accomplish,achieve,complete,discontinue,quit
instr_communication-37.4	broadcast,cable,e-mail,fax,modem,netmail,phone,radio,relay,satellite,semaphore,sign,signal,telecast,telegraph,telephone,telex,wire,wireless
send-11.1	convey,deliver,dispatch,pass_on,port,post,return,shift,shunt,transfer,transport,export,import,transship
admire-31.2	admire,adore,appreciate,applaud,bear,bewail,cherish,deify,disbelieve,esteem,exalt,fancy,favor,grudge,idolize,miss,prefer,affirm,reaffirm,prize,respect,relish,revere,savor,stand,support,tolerate,treasure,trust,value,venerate,worship,abhor,deplore,distrust,dread,envy,execrate,lament,loathe,mourn,pity,resent,rue,believe,suffer
fit-54.3	carry,contain,fit,feed,hibernate,hold,house,reseat,seat,serve,sleep,store,take,use
require-103	necessitate,need,require,take,involve,demand
patent-101	copyright,patent,trademark,license,register,certify,credential,accredit,verify,evidence
try-61	try,attempt,intend
transcribe-25.4	chart,chronicle,copy,document,duplicate,film,forge,microfilm,photocopy,photograph,record,tally,tally_up,tape,televise,transcribe,type
cheat-10.6	bereave,break,cleanse,cure,denude,deplete,depopulate,deprive,despoil,disabuse,disarm,disencumber,dispossess,divest,purge,purify,ransack,relieve,render,rid,rifle,strip,unburden,wean,whitewash,bilk,bleed,cheat,defraud,rob,sap,gull,fleece,cull
hunt-35.1	dig,feel,fish,hunt,mine,pan,poach,scrounge,seek
indicate-78	imply,predict,denote,corroborate,expose,prognosticate,forebode,anticipate
order-60	allow,beseech,call,hail,invite,okay,permit,summon
convert-26.6.2	come_around,fall,get,get_around,get_down,go_back,resort,return,revert,settle_down,shift,take,turn
remove-10.1	abolish,abstract,cull,deduct,delete,depose,disgorge,dislodge,disengage,draw,eject,eliminate,eradicate,excise,excommunicate,expel,extirpate,extract,extrude,lop,omit,ostracize,partition,pry,reap,ream,retract,roust,separate,shoo,subtract,uproot,winkle,wrench,withdraw,oust,discharge,dismiss,evict,remove,sever,extinguish,prise
pit-10.7	bark,beard,bone,burl,core,gill,gut,head,hull,husk,lint,louse,milk,peel,pinion,pip,pit,pith,pod,poll,pulp,rind,scale,scalp,seed,shell,shuck,skin,snail,stalk,stem,stone,string,tail,tassel,vein,weed,wind,worm,zest
equip-13.4.2	charge,invest,ply
accompany-51.7	accompany,conduct,escort,guide,lead,misdirect,shepherd,steer
substance_emission-43.4	bead,belch,bubble,dribble,drip,drool,emanate,exude,foam,gush,jet,leak,ooze,percolate,pour,puff,radiate,seep,shed,slop,spew,spill,spout,sprout,spurt,squirt,steam,stream,sweat,trickle
exchange-13.6	barter,forgo,replace
keep-15.2	hoard,keep,leave,store,stock,stockpile
resign-10.11	vacate,resign,renounce,leave,quit,abdicate,retire,withdraw,depart
inquire-37.1.2	ask,enquire,inquire,consult,pry
promise-37.13	assure,guarantee,promise,ascertain
push-12	heave
overstate-37.12	overstate,overdraw,hyperbolize,magnify,amplify,overemphasize,overstress,tout,glorify
risk-94	bet,gamble,punt,venture,wager
image_impression-25.1	annotate,applique,emboss,embroider,engrave,etch,imprint,incise,inscribe,mark,paint,scar,set,sign,stamp,stipple,tattoo,tool
breathe-40.1.2	barf,bleed,dribble,drool,pee,piss,puke,shit,spit,sweat,throw_up,vomit,weep
rush-53.2	hasten,hurry,rush
advise-37.9	alert,assure,brief,encourage,inform,notify
hire-13.5.3	hire,recruit,employ,contract,engage,take,sign,sign_on,sign_up,subcontract,train,enlist,reinstate
begin-55.1	go_on,pledge,proceed
help-72	support,succor
build-26.1	arrange,assemble,bake,bead,blow,cast,chisel,churn,compile,cook,crochet,develop,embroider,erect,fashion,fold,forge,formulate,grind,grow,hack,hammer,knit,mold,pound,roll,sculpture,sew,spin,stitch,weave,whittle
body_internal_motion-49	buck,fidget,flap,gyrate,jiggle,kick,rock,squirm,sway,teeter,totter,twitch,waggle,wiggle,wobble,wriggle
correlate-86.1	coincide,correlate,alternate,flip-flop,co-occur
get-13.5.1	attain,book,buy,call,catch,charter,choose,conserve,find,gather,hire,lease,order,phone,pick,pluck,procure,pull,reach,rent,reserve,shoot,slaughter,vote,win
hit-18.1	bang,bash,click,dash,squash,tamp,thump,thwack,whack,smite
grow-26.2	develop,evolve,generate,grow,hatch,maturate,mature
gorge-39.6	exist,feed,flourish,gorge,live,prosper,subsist,survive,thrive
matter-91	matter,count
feeding-39.7	bottlefeed,breastfeed,feed,force-feed,handfeed,nurse,spoonfeed,suckle
put_direction-9.4	drop,elevate,heel,hoist,lift,lower,raise,back
obtain-13.5.2	accept,accrue,accumulate,appropriate,borrow,cadge,collect,exact,grab,inherit,receive,recover,regain,retrieve,seize,select,snatch,source,subselect,arrogate
nonvehicle-51.4.2	cruise,drive,fly,navigate,oar,paddle,pedal,rally,ride,row,sail,tack,voyage,wing
wipe_manner-10.4.1	buff,distill,distil,expunge,expurgate,flush,leach,polish,purge,shave,smooth,skim,soak,strain,trim,unload,weed,whisk,winnow,wring
simple_dressing-41.3.1	don,doff,wear
clear-10.3	clean
free-80	alleviate,liberate,discharge
investigate-35.4	canvass,explore,examine,frisk,inspect,investigate,monitor,observe,quiz,raid,ransack,riffle,scan,scrutinize,survey,tap,test
void-106	annul,quash,void,avoid,invalidate,nullify
rehearse-26.8	rehearse,practice,walk_through,exercise,repeat
establish-55.5	constitute,constitutionalize,innovate,machinate,pioneer,stage
marry-36.2	court,cuddle,date,divorce,embrace,hug,kiss,marry,nuzzle,pet
coil-9.6	loop,roll,rotate,spin,swirl,twine,whirl,wind
characterize-29.2	count,depict,detail,envision,interpret,peg,picture,pigeonhole,paint,recast,redraw,specify,stereotype,typecast,bill,cast,diagnose,certify,praise,hail,regard,treat,rank,take,perceive,judge,adopt,class,classify,select,subselect,pidgeonhole,stamp
exceed-90	overcome,transcend
base-97.1	base,establish,ground,found,build,construe
comprehend-87.2	misconstrue,misinterpret,misunderstand,misapprehend
price-54.4	appraise,approximate,assess,auction,calibrate,estimate,fix,gauge,peg,price,rate,reappraise,value
continue-55.3	continue
meander-47.7	angle,ascend,bend,cascade,climb,crawl,crest,crisscross,cross,cut,descend,dip,dive,drop,edge,emerge,go,meander,lance,mount,pass,plummet,plunge,rise,round,run,skirt,slant,snake,straggle,stretch,sweep,tumble,turn,twist,undulate,wander,weave,wind,range,swerve,veer,zigzag,converge
differ-23.4	branch,deviate,differ,diverge,vary
classify-29.10	classify,class,constellate,sort,isolate,reclassify,group,regroup,bracket,lump,chunk,grade,number,catalogue,sort_out,separate,seed,categorize,code,recode
sight-30.2	descry,discover,espy,examine,experience,eye,glimpse,inspect,investigate,make_out,note,observe,overhear,perceive,peruse,recognize,regard,savor,scan,scent,scent_out,scrutinize,sight,spot,spy,study,survey,view,watch,witness,sniff
beg-58.2	beg,ask,request,supplicate,importune
pocket-9.10	archive,bag,bank,barrack,beach,bed,bench,billet,bin,bottle,box,cage,can,case,cellar,cloister,coop,corral,crate,cup,file,fork,garage,hangar,house,imprison,jail,jar,jug,kennel,pasture,pen,pillory,pocket,pot,sheathe,shelve,shoulder,skewer,snare,spindle,spit,spool,string,tassel,tin,trap,tree,warehouse,wharf
estimate-34.2	estimate,gauge,approximate,guess,judge,count,quantize,assess,guesstimate,project
dressing_well-41.3.2	doll,dress,gussy,spruce,tog,trick
assessment-34.1	analyze,appraise,assess,audit,evaluate,review,scrutinize,analyse,assay,proofread,study
throw-17.1	cast,discard
captain-29.8	butcher,judge,lawyer,midwife,model,prostitute,soldier,volunteer,whore
confront-98	face,confront,head_on,undertake,tackle,take_on,set_about,go_about,approach,brave,handle,intercept,target,rival,counter,pre-empt,combat,breast
multiply-108	sum,add,tally,count
judgment-33	acclaim,accurse,applaud,assail,assault,attack,badmouth,belittle,blame,blaspheme,bless,celebrate,commend,compensate,compliment,condone,congratulate,curse,damn,doubt,eulogize,excoriate,excuse,extol,felicitate,forgive,gibe,glorify,greet,hail,herald,imprecate,incriminate,indict,lampoon,stigmatize,praise,honor,recommend,laud,pardon,recompense,remunerate,reprobate,slander,stultify,repay,reward,salute,satirize,thank,toast,welcome,abuse,backbite,calumniate,castigate,censure,chasten,chastise,chide,condemn,criticize,decry,defame,denigrate,denounce,deprecate,deride,disparage,fault,impeach,insult,lambaste,malign,mock,penalize,persecute,prosecute,punish,rebuke,reprimand,reproach,reprove,revile,ridicule,scold,repudiate,scorn,shame,snub,upbraid,victimize,vilify,approve,sanction,slang
chase-51.6	chase,follow,pursue,shadow,tail,track,trail
cling-22.5	adhere,cleave,cling
rummage-35.5	bore,burrow,fumble,leaf,listen,look,page,poke,scrabble,scratch
subjugate-42.3	suppress,stamp_down,subdue,conquer,curb,crush,stifle,dampen,suffocate,choke,hush,silence,still,shut_up,hush_up,lull,calm_down,gag,muzzle,squelch,quell,quench,smother,muffle,repress,quash,keep_down,subjugate,reduce,slake,strangle,kill
adjust-26.9	adapt,accommodate,conform,adjust,gear,fit,readjust,readapt,assimilate
conspire-71	ally,collaborate,collude,conspire,discriminate,legislate,partner,protest,rebel,retaliate,scheme,sin,team_up,befriend
accept-77	accept,understand,encourage,discourage,disprefer,reject,repent,rue
fill-9.8	adorn,anoint,bandage,bathe,bestrew,bind,blanket,block,blot,bombard,carpet,choke,cloak,clog,clutter,coat,contaminate,cover,dam,dapple,deck,decorate,deluge,dirty,disguise,dope,douse,dot,drench,edge,embellish,emblazon,encircle,encrust,endow,enrich,entangle,face,festoon,fill,fleck,flood,frame,garland,garnish,grace,gild,honeycomb,imbue,impregnate,infect,inlay,interlace,interlard,interleave,intersperse,interweave,inundate,lard,lash,line,litter,mask,mottle,ornament,pad,panel,pave,plate,plug,replenish,repopulate,riddle,ring,ripple,robe,saturate,sauce,season,shroud,smother,smut,soak,soil,speckle,splotch,spot,staff,stipple,stop_up,stud,suffuse,sully,surround,swaddle,swathe,taint,tile,tool,trim,veil,vein,inject
avoid-52	avoid,boycott,circumvent,dodge,duck,elude,eschew,evade,forgo,shun,sidestep
separate-23.1	disassociate,sever,uncoil
dedicate-79	dedicate,devote,commit
dress-41.1.1	bathe,change,clothe,disrobe,dress,exercise,lave,moisturize,preen,primp,shave,shower,strip,sunbathe,tan,unclothe,undress,wash
deduce-97.2	reason,reason_out,conclude,derive,disprove,infer,deduct,deduce,gather,conceive,prove,rationalize
cooking-45.3	bake,barbecue,blanch,boil,braise,broil,brown,char,charbroil,charcoal-broil,coddle,cook,crisp,deep-fry,french-fry,fry,grill,hardboil,heat,microwave,oven-fry,oven-poach,overcook,overheat,pan-broil,pan-fry,parboil,parch,percolate,perk,plank,poach,pot-roast,reheat,rissole,roast,saute,scald,scallop,sear,shirr,simmer,softboil,steam,steam-bake,steep,stew,stir-fry,toast,warm_up
sustain-55.6	maintain,sustain,prolong,protract,keep,keep_up,continue,carry_on
drive-11.5	bike,drive,row,motor,paddle,tool,tool_around,trundle,wheel
complain-37.8	bellyache,bitch,boast,brag,complain,crab,gripe,grouch,grouse,grumble,kvetch,moan,object,whine
ferret-35.6	ferret,nose,tease
