Random Forest
Correctly Classified Instances        5470               99.8904 %
Incorrectly Classified Instances         6                0.1096 %
Kappa statistic                          0.9976
Mean absolute error                      0.0738
Root mean squared error                  0.0917
Relative absolute error                 15.9406 %
Root relative squared error             19.0576 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          1         0.998     0.999      1        CA
                 1         0.002      0.997     1         0.998      1        O
Weighted Avg.    0.999     0.001      0.999     0.999     0.999      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3480    6 |    a = CA
    0 1990 |    b = O
	
J48
Correctly Classified Instances        5466               99.8174 %
Incorrectly Classified Instances        10                0.1826 %
Kappa statistic                          0.9961
Mean absolute error                      0.0029
Root mean squared error                  0.0428
Relative absolute error                  0.6174 %
Root relative squared error              8.8918 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.002      0.999     0.998     0.999      0.997    CA
                 0.998     0.002      0.996     0.998     0.997      0.997    O
Weighted Avg.    0.998     0.002      0.998     0.998     0.998      0.997

=== Confusion Matrix ===

    a    b   <-- classified as
 3479    7 |    a = CA
    3 1987 |    b = O

kNN-3
Correctly Classified Instances        5466               99.8174 %
Incorrectly Classified Instances        10                0.1826 %
Kappa statistic                          0.9961
Mean absolute error                      0.0033
Root mean squared error                  0.0424
Relative absolute error                  0.7059 %
Root relative squared error              8.822  %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.999     0.003      0.999     0.999     0.999      1        CA
                 0.997     0.001      0.997     0.997     0.997      1        O
Weighted Avg.    0.998     0.002      0.998     0.998     0.998      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3481    5 |    a = CA
    5 1985 |    b = O

kNN-5
Correctly Classified Instances        5458               99.6713 %
Incorrectly Classified Instances        18                0.3287 %
Kappa statistic                          0.9929
Mean absolute error                      0.0044
Root mean squared error                  0.046 
Relative absolute error                  0.9558 %
Root relative squared error              9.5739 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.005      0.997     0.998     0.997      1        CA
                 0.995     0.002      0.996     0.995     0.995      1        O
Weighted Avg.    0.997     0.004      0.997     0.997     0.997      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3478    8 |    a = CA
   10 1980 |    b = O

kNN-7
Correctly Classified Instances        5457               99.653  %
Incorrectly Classified Instances        19                0.347  %
Kappa statistic                          0.9925
Mean absolute error                      0.0054
Root mean squared error                  0.0484
Relative absolute error                  1.1676 %
Root relative squared error             10.0662 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.997     0.005      0.997     0.997     0.997      1        CA
                 0.995     0.003      0.995     0.995     0.995      1        O
Weighted Avg.    0.997     0.004      0.997     0.997     0.997      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3476   10 |    a = CA
    9 1981 |    b = O

