=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     mario-combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=114 #classindex=3
Network structure (nodes followed by parents)
IsUrl(2): Category 
IsHashtag(2): Category 
IsRetweet(2): Category 
Category(5): 
W_abo(1): Category 
W_all(1): Category 
W_along(2): Category 
W_amin(1): Category 
W_apektado(1): Category 
W_area(2): Category 
W_as(1): Category 
W_babala(2): Category 
W_bagong(2): Category 
W_bagyo(1): Category 
W_bagyong(1): Category 
W_bahagi(1): Category 
W_bahang(1): Category 
W_blog(2): Category 
W_camnorte(1): Category 
W_city(2): Category 
W_contact(1): Category 
W_cor(2): Category 
W_cuyab(1): Category 
W_dahil(3): Category 
W_dapat(2): Category 
W_deep(1): Category 
W_dibdib(1): Category 
W_dist(2): Category 
W_dito(1): Category 
W_dry(2): Category 
W_dulot(1): Category 
W_estero(1): Category 
W_follow(1): Category 
W_food(1): Category 
W_gawin(2): Category 
W_going(1): Category 
W_gusto(2): Category 
W_hall(2): Category 
W_hanggang(1): Category 
W_help(1): Category 
W_high(1): Category 
W_highway(1): Category 
W_hotlines(2): Category 
W_i(1): Category 
W_ingat(1): Category 
W_inyong(1): Category 
W_ito(2): Category 
W_just(2): Category 
W_kahabaan(1): Category 
W_kami(1): Category 
W_karangalan(1): Category 
W_kasi(1): Category 
W_kong(2): Category 
W_kuha(1): Category 
W_kung(1): Category 
W_labas(1): Category 
W_lagpas(2): Category 
W_lalim(1): Category 
W_limay(1): Category 
W_live(2): Category 
W_liwasang(1): Category 
W_lugar(2): Category 
W_mabasa(2): Category 
W_magdulot(2): Category 
W_magingat(1): Category 
W_magvolunteer(1): Category 
W_mahigit(2): Category 
W_malapit(1): Category 
W_mario(1): Category 
W_more(2): Category 
W_nabaha(1): Category 
W_naman(2): Category 
W_namin(2): Category 
W_nananatiling(1): Category 
W_need(1): Category 
W_ngayon(2): Category 
W_ngayong(1): Category 
W_not(2): Category 
W_open(2): Category 
W_paalala(2): Category 
W_pahelp(1): Category 
W_palibot(1): Category 
W_pamilya(2): Category 
W_passable(1): Category 
W_patungong(2): Category 
W_pero(1): Category 
W_point(2): Category 
W_question(1): Category 
W_rescuer(1): Category 
W_river(1): Category 
W_safe(2): Category 
W_samin(2): Category 
W_san(1): Category 
W_sitwasyon(1): Category 
W_subd(1): Category 
W_subided(1): Category 
W_subsided(2): Category 
W_tayo(2): Category 
W_tinatayang(2): Category 
W_tubig(2): Category 
W_tuhod(2): Category 
W_tulay(1): Category 
W_tumana(2): Category 
W_types(1): Category 
W_ukol(1): Category 
W_ulan(1): Category 
W_umiwas(1): Category 
W_via(2): Category 
W_video(1): Category 
W_village(2): Category 
W_wala(1): Category 
W_warning(1): Category 
W_water(1): Category 
Length(3): Category 
LogScore Bayes: -10422.444662386997
LogScore BDeu: -10896.487025558026
LogScore MDL: -11207.99185503295
LogScore ENTROPY: -10291.190322165325
LogScore AIC: -10545.190322165325


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         977               71.5751 %
Incorrectly Classified Instances       388               28.4249 %
Kappa statistic                          0.5308
Mean absolute error                      0.1271
Root mean squared error                  0.2837
Relative absolute error                 50.8052 %
Root relative squared error             80.25   %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.426     0.003      0.833     0.426     0.563      0.936    D
                 0.724     0.005      0.857     0.724     0.785      0.935    CD
                 0.505     0.005      0.893     0.505     0.645      0.919    CH
                 0.742     0.262      0.721     0.742     0.731      0.838    CA
                 0.749     0.215      0.675     0.749     0.71       0.857    O
Weighted Avg.    0.716     0.206      0.726     0.716     0.714      0.858

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  20   0   0  23   4 |   a = D
   0  42   0  14   2 |   b = CD
   2   3  50  30  14 |   c = CH
   1   1   2 483 164 |   d = CA
   1   3   4 120 382 |   e = O

