=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1022               74.8718 %
Incorrectly Classified Instances       343               25.1282 %
Kappa statistic                          0.6018
Mean absolute error                      0.1031
Root mean squared error                  0.2559
Relative absolute error                 41.2229 %
Root relative squared error             72.396  %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.022      0.491     0.596     0.538      0.949    D
                 0.655     0.012      0.704     0.655     0.679      0.891    CD
                 0.717     0.021      0.732     0.717     0.724      0.929    CH
                 0.733     0.147      0.82      0.733     0.774      0.883    CA
                 0.8       0.195      0.71      0.8       0.752      0.898    O
Weighted Avg.    0.749     0.146      0.756     0.749     0.75       0.894

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  28   0   0  10   9 |   a = D
   0  38   3   7  10 |   b = CD
   4   7  71   9   8 |   c = CH
  14   7  13 477 140 |   d = CA
  11   2  10  79 408 |   e = O

