=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-Bin-CA-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   252
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0362



Time taken to build model: 5.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2195               95.7679 %
Incorrectly Classified Instances        97                4.2321 %
Kappa statistic                          0.9146
Mean absolute error                      0.0599
Root mean squared error                  0.1826
Relative absolute error                 12.1492 %
Root relative squared error             36.7725 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.023      0.981     0.942     0.961      0.988    CA
                 0.977     0.058      0.93      0.977     0.953      0.988    O
Weighted Avg.    0.958     0.038      0.959     0.958     0.958      0.988

=== Confusion Matrix ===

    a    b   <-- classified as
 1205   74 |    a = CA
   23  990 |    b = O

