=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     marioruby-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.0577



Time taken to build model: 7.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2437               94.3477 %
Incorrectly Classified Instances       146                5.6523 %
Kappa statistic                          0.9043
Mean absolute error                      0.0356
Root mean squared error                  0.1336
Relative absolute error                 15.0308 %
Root relative squared error             38.8411 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.038      0.96      0.945     0.953      0.987    CA
                 0.96      0.049      0.927     0.96      0.943      0.988    O
                 0.918     0.004      0.962     0.918     0.939      0.996    CD
                 0.444     0.002      0.444     0.444     0.444      0.711    CH
                 0.73      0.002      0.844     0.73      0.783      0.978    D
Weighted Avg.    0.943     0.039      0.944     0.943     0.943      0.987

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1209   58    7    0    5 |    a = CA
   37  972    1    3    0 |    b = O
   10    9  225    1    0 |    c = CD
    0    4    1    4    0 |    d = CH
    3    6    0    1   27 |    e = D

