=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2303               89.1599 %
Incorrectly Classified Instances       280               10.8401 %
Kappa statistic                          0.8125
Mean absolute error                      0.0502
Root mean squared error                  0.1763
Relative absolute error                 21.1927 %
Root relative squared error             51.2389 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.921     0.094      0.905     0.921     0.913      0.977    CA
                 0.937     0.093      0.867     0.937     0.9        0.98     O
                 0.637     0.005      0.934     0.637     0.757      0.98     CD
                 0         0          0         0         0          0.841    CH
                 0.541     0          1         0.541     0.702      0.955    D
Weighted Avg.    0.892     0.084      0.891     0.892     0.887      0.977

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1178   95    6    0    0 |    a = CA
   60  949    4    0    0 |    b = O
   54   35  156    0    0 |    c = CD
    1    8    0    0    0 |    d = CH
    8    8    1    0   20 |    e = D

