=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     Mario-Bin-D-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   33
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_metro
              W_lahat
              W_you
              W_ating
              W_extension
              W_weather
              W_requests
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_malls
              W_service
              W_volunteer
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_masilungan
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 6 random features.
Out of bag error: 0.0851



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               94.6809 %
Incorrectly Classified Instances         5                5.3191 %
Kappa statistic                          0.8936
Mean absolute error                      0.1093
Root mean squared error                  0.2243
Relative absolute error                 21.8457 %
Root relative squared error             44.8316 %
Coverage of cases (0.95 level)          98.9362 %
Mean rel. region size (0.95 level)      68.617  %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.064    0.938      0.957    0.947      0.894    0.976     0.959     D
                 0.936    0.043    0.957      0.936    0.946      0.894    0.976     0.977     O
Weighted Avg.    0.947    0.053    0.947      0.947    0.947      0.894    0.976     0.968     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = D
  3 44 |  b = O

