=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-D-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   22
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute              D       O
                   (0.5)   (0.5)
=================================
IsUrl
  mean                  1  0.3404
  std. dev.        0.1667  0.4739
  weight sum           47      47
  precision             1       1

IsHashtag
  mean             0.2766  0.0213
  std. dev.        0.4473  0.1667
  weight sum           47      47
  precision             1       1

IsRetweet
  mean             0.6596       1
  std. dev.        0.4739  0.1667
  weight sum           47      47
  precision             1       1

W_parking
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_ginawa
  mean             0.0638  0.0213
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_advisory
  mean             0.0638  0.2766
  std. dev.        0.2444  0.4473
  weight sum           47      47
  precision             1       1

W_kaba
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_affected
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_pong
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_ilang
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_gusto
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_nagpabuhat
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_magvolunteer
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_mabasa
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_more
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_ngayon
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_open
  mean             0.2553       0
  std. dev.         0.436  0.1667
  weight sum           47      47
  precision             1       1

W_contact
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_just
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_rescuer
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

Length
  mean            19.6641 20.2464
  std. dev.         5.498  5.1026
  weight sum           47      47
  precision        1.0526  1.0526



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83               88.2979 %
Incorrectly Classified Instances        11               11.7021 %
Kappa statistic                          0.766 
Mean absolute error                      0.1259
Root mean squared error                  0.3106
Relative absolute error                 25.1701 %
Root relative squared error             62.0722 %
Coverage of cases (0.95 level)          98.9362 %
Mean rel. region size (0.95 level)      62.766  %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.043    0.950      0.809    0.874      0.775    0.955     0.962     D
                 0.957    0.191    0.833      0.957    0.891      0.775    0.955     0.955     O
Weighted Avg.    0.883    0.117    0.892      0.883    0.882      0.775    0.955     0.959     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  9 |  a = D
  2 45 |  b = O

