=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Mario-Bin-D-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   22
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=22 #classindex=3
Network structure (nodes followed by parents)
IsUrl(2): Category 
IsHashtag(2): Category 
IsRetweet(2): Category 
Category(2): 
W_parking(2): Category 
W_ginawa(1): Category 
W_advisory(1): Category 
W_kaba(1): Category 
W_affected(1): Category 
W_pong(1): Category 
W_ilang(2): Category 
W_gusto(1): Category 
W_nagpabuhat(1): Category 
W_magvolunteer(1): Category 
W_mabasa(2): Category 
W_more(2): Category 
W_ngayon(1): Category 
W_open(2): Category 
W_contact(2): Category 
W_just(2): Category 
W_rescuer(1): Category 
Length(1): Category 
LogScore Bayes: -371.19011354512753
LogScore BDeu: -388.36911795756873
LogScore MDL: -406.34580805506135
LogScore ENTROPY: -358.6412128412263
LogScore AIC: -379.6412128412264


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               78.7234 %
Incorrectly Classified Instances        20               21.2766 %
Kappa statistic                          0.5745
Mean absolute error                      0.2145
Root mean squared error                  0.339 
Relative absolute error                 42.8663 %
Root relative squared error             67.7562 %
Coverage of cases (0.95 level)          98.9362 %
Mean rel. region size (0.95 level)      73.4043 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.255    0.765      0.830    0.796      0.577    0.907     0.899     D
                 0.745    0.170    0.814      0.745    0.778      0.577    0.907     0.919     O
Weighted Avg.    0.787    0.213    0.789      0.787    0.787      0.577    0.907     0.909     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  8 |  a = D
 12 35 |  b = O

