=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   22
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          81               86.1702 %
Incorrectly Classified Instances        13               13.8298 %
Kappa statistic                          0.7234
Mean absolute error                      0.1794
Root mean squared error                  0.3183
Relative absolute error                 35.8556 %
Root relative squared error             63.6182 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      68.617  %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.085    0.905      0.809    0.854      0.728    0.941     0.946     D
                 0.915    0.191    0.827      0.915    0.869      0.728    0.941     0.944     O
Weighted Avg.    0.862    0.138    0.866      0.862    0.861      0.728    0.941     0.945     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  9 |  a = D
  4 43 |  b = O

