=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   14
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_gusto
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               80.8511 %
Incorrectly Classified Instances        18               19.1489 %
Kappa statistic                          0.617 
Mean absolute error                      0.1595
Root mean squared error                  0.3154
Relative absolute error                 31.8843 %
Root relative squared error             63.0349 %
Coverage of cases (0.95 level)          97.8723 %
Mean rel. region size (0.95 level)      63.8298 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.191    0.809      0.809    0.809      0.617    0.950     0.947     D
                 0.809    0.191    0.809      0.809    0.809      0.617    0.950     0.954     O
Weighted Avg.    0.809    0.191    0.809      0.809    0.809      0.617    0.950     0.950     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  9 |  a = D
  9 38 |  b = O

