=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Mario-Bin-CA-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1161
Attributes:   80
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_abo
              W_all
              W_along
              W_amin
              W_area
              W_as
              W_babala
              W_bagong
              W_bahagi
              W_bahang
              W_blog
              W_city
              W_cor
              W_dahil
              W_dapat
              W_deep
              W_dibdib
              W_dito
              W_dry
              W_follow
              W_gawin
              W_going
              W_hall
              W_hanggang
              W_high
              W_highway
              W_hotlines
              W_ingat
              W_inyong
              W_ito
              W_kahabaan
              W_karangalan
              W_kuha
              W_kung
              W_labas
              W_lagpas
              W_lalim
              W_limay
              W_live
              W_liwasang
              W_lugar
              W_magdulot
              W_magingat
              W_malapit
              W_naman
              W_namin
              W_nananatiling
              W_ngayong
              W_not
              W_paalala
              W_palibot
              W_passable
              W_patungong
              W_pero
              W_point
              W_question
              W_river
              W_safe
              W_samin
              W_san
              W_sitwasyon
              W_subd
              W_subided
              W_subsided
              W_tayo
              W_tubig
              W_tuhod
              W_types
              W_ukol
              W_ulan
              W_umiwas
              W_via
              W_video
              W_village
              W_warning
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_passable <= 0
|   W_liwasang <= 0
|   |   W_ulan <= 0
|   |   |   W_ito <= 0
|   |   |   |   W_bahagi <= 0
|   |   |   |   |   W_lugar <= 0
|   |   |   |   |   |   W_naman <= 0
|   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   W_palibot <= 0
|   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: O (280.0/78.0)
|   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   W_hall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_hotlines <= 0: O (91.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_hotlines > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_hall > 0: CA (6.0)
|   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   W_amin <= 0
|   |   |   |   |   |   |   |   |   |   |   W_subd <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_safe <= 0: O (151.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_safe > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_paalala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 9: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 9: CA (60.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_paalala > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_not > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_bagong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_city <= 0: O (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_city > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   W_subd > 0: O (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_amin > 0: CA (14.0/1.0)
|   |   |   |   |   |   |   |   W_palibot > 0
|   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   W_subsided <= 0: O (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_subsided > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   W_blog <= 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_blog > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CA (17.0)
|   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   W_palibot <= 0
|   |   |   |   |   |   |   |   |   W_kahabaan <= 0
|   |   |   |   |   |   |   |   |   |   W_dry <= 0
|   |   |   |   |   |   |   |   |   |   |   W_question <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_inyong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: CA (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0: O (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_inyong > 0: CA (5.0)
|   |   |   |   |   |   |   |   |   |   |   W_question > 0: CA (8.0)
|   |   |   |   |   |   |   |   |   |   W_dry > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   W_kahabaan > 0: CA (15.0)
|   |   |   |   |   |   |   |   W_palibot > 0: O (7.0/1.0)
|   |   |   |   |   |   W_naman > 0
|   |   |   |   |   |   |   W_ngayong <= 0: CA (25.0/1.0)
|   |   |   |   |   |   |   W_ngayong > 0: O (3.0)
|   |   |   |   |   W_lugar > 0
|   |   |   |   |   |   IsUrl <= 0: O (14.0/2.0)
|   |   |   |   |   |   IsUrl > 0: CA (60.0)
|   |   |   |   W_bahagi > 0
|   |   |   |   |   Length <= 24: CA (53.0/1.0)
|   |   |   |   |   Length > 24
|   |   |   |   |   |   W_san <= 0: CA (7.0)
|   |   |   |   |   |   W_san > 0: O (2.0)
|   |   |   W_ito > 0: CA (49.0/1.0)
|   |   W_ulan > 0
|   |   |   IsUrl <= 0
|   |   |   |   Length <= 15: O (2.0)
|   |   |   |   Length > 15: CA (2.0)
|   |   |   IsUrl > 0: CA (65.0)
|   W_liwasang > 0: CA (39.0)
W_passable > 0: CA (47.0)

Number of Leaves  : 	40

Size of the tree : 	79


Time taken to build model: 0.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         930               80.1034 %
Incorrectly Classified Instances       231               19.8966 %
Kappa statistic                          0.6057
Mean absolute error                      0.2593
Root mean squared error                  0.3809
Relative absolute error                 52.6421 %
Root relative squared error             76.7455 %
Total Number of Instances             1161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.734     0.114      0.892     0.734     0.805      0.856    CA
                 0.886     0.266      0.723     0.886     0.796      0.856    O
Weighted Avg.    0.801     0.181      0.818     0.801     0.801      0.856

=== Confusion Matrix ===

   a   b   <-- classified as
 478 173 |   a = CA
  58 452 |   b = O

