=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   14
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_gusto
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               80.8511 %
Incorrectly Classified Instances        18               19.1489 %
Kappa statistic                          0.617 
Mean absolute error                      0.1987
Root mean squared error                  0.3305
Relative absolute error                 39.7094 %
Root relative squared error             66.0506 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      69.1489 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.128    0.854      0.745    0.795      0.622    0.916     0.920     D
                 0.872    0.255    0.774      0.872    0.820      0.622    0.916     0.922     O
Weighted Avg.    0.809    0.191    0.814      0.809    0.808      0.622    0.916     0.921     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 12 |  a = D
  6 41 |  b = O

