=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-D-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   33
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_metro
              W_lahat
              W_you
              W_ating
              W_extension
              W_weather
              W_requests
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_malls
              W_service
              W_volunteer
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_masilungan
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute              D       O
                   (0.5)   (0.5)
=================================
IsUrl
  mean                  1  0.3404
  std. dev.        0.1667  0.4739
  weight sum           47      47
  precision             1       1

IsHashtag
  mean             0.2766  0.0213
  std. dev.        0.4473  0.1667
  weight sum           47      47
  precision             1       1

IsRetweet
  mean             0.6596       1
  std. dev.        0.4739  0.1667
  weight sum           47      47
  precision             1       1

W_metro
  mean             0.0851  0.0851
  std. dev.         0.279   0.279
  weight sum           47      47
  precision             1       1

W_lahat
  mean             0.0426  0.0213
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_you
  mean             0.0638  0.0213
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_ating
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_extension
  mean             0.0851       0
  std. dev.         0.279  0.1667
  weight sum           47      47
  precision             1       1

W_weather
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_requests
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_parking
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_ginawa
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_advisory
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_kaba
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_malls
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_service
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_volunteer
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_affected
  mean             0.0426  0.0426
  std. dev.        0.2018  0.2018
  weight sum           47      47
  precision             1       1

W_pong
  mean             0.0638  0.2766
  std. dev.        0.2444  0.4473
  weight sum           47      47
  precision             1       1

W_ilang
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_gusto
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_nagpabuhat
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_magvolunteer
  mean             0.0851       0
  std. dev.         0.279  0.1667
  weight sum           47      47
  precision             1       1

W_mabasa
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_more
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

W_ngayon
  mean             0.2128       0
  std. dev.        0.4093  0.1667
  weight sum           47      47
  precision             1       1

W_open
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_contact
  mean             0.0638       0
  std. dev.        0.2444  0.1667
  weight sum           47      47
  precision             1       1

W_just
  mean             0.2553       0
  std. dev.         0.436  0.1667
  weight sum           47      47
  precision             1       1

W_masilungan
  mean             0.1915       0
  std. dev.        0.3935  0.1667
  weight sum           47      47
  precision             1       1

W_rescuer
  mean             0.0426       0
  std. dev.        0.2018  0.1667
  weight sum           47      47
  precision             1       1

Length
  mean            19.6641 20.2464
  std. dev.         5.498  5.1026
  weight sum           47      47
  precision        1.0526  1.0526



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          84               89.3617 %
Incorrectly Classified Instances        10               10.6383 %
Kappa statistic                          0.7872
Mean absolute error                      0.1157
Root mean squared error                  0.2874
Relative absolute error                 23.1139 %
Root relative squared error             57.4279 %
Coverage of cases (0.95 level)          97.8723 %
Mean rel. region size (0.95 level)      62.234  %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.064    0.930      0.851    0.889      0.790    0.965     0.971     D
                 0.936    0.149    0.863      0.936    0.898      0.790    0.965     0.965     O
Weighted Avg.    0.894    0.106    0.896      0.894    0.893      0.790    0.965     0.968     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  7 |  a = D
  3 44 |  b = O

