=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   33
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_metro
              W_lahat
              W_you
              W_ating
              W_extension
              W_weather
              W_requests
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_malls
              W_service
              W_volunteer
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_masilungan
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          80               85.1064 %
Incorrectly Classified Instances        14               14.8936 %
Kappa statistic                          0.7021
Mean absolute error                      0.1797
Root mean squared error                  0.3376
Relative absolute error                 35.9044 %
Root relative squared error             67.4731 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.0213 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.702    0.000    1.000      0.702    0.825      0.736    0.926     0.936     D
                 1.000    0.298    0.770      1.000    0.870      0.736    0.926     0.934     O
Weighted Avg.    0.851    0.149    0.885      0.851    0.848      0.736    0.926     0.935     

=== Confusion Matrix ===

  a  b   <-- classified as
 33 14 |  a = D
  0 47 |  b = O

