=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   22
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          73               77.6596 %
Incorrectly Classified Instances        21               22.3404 %
Kappa statistic                          0.5532
Mean absolute error                      0.1943
Root mean squared error                  0.3308
Relative absolute error                 38.8244 %
Root relative squared error             66.1156 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      70.7447 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.191    0.795      0.745    0.769      0.554    0.925     0.934     D
                 0.809    0.255    0.760      0.809    0.784      0.554    0.925     0.932     O
Weighted Avg.    0.777    0.223    0.778      0.777    0.776      0.554    0.925     0.933     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 12 |  a = D
  9 38 |  b = O

