=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Mario-Bin-D-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   14
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_gusto
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (31.0)
IsUrl > 0
|   Length <= 26: D (58.0/11.0)
|   Length > 26: O (5.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          81               86.1702 %
Incorrectly Classified Instances        13               13.8298 %
Kappa statistic                          0.7234
Mean absolute error                      0.2097
Root mean squared error                  0.3326
Relative absolute error                 41.909  %
Root relative squared error             66.4714 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      81.9149 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.277    0.783      1.000    0.879      0.753    0.823     0.722     D
                 0.723    0.000    1.000      0.723    0.840      0.753    0.823     0.885     O
Weighted Avg.    0.862    0.138    0.892      0.862    0.859      0.753    0.823     0.803     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = D
 13 34 |  b = O

