=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   22
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               78.7234 %
Incorrectly Classified Instances        20               21.2766 %
Kappa statistic                          0.5745
Mean absolute error                      0.1643
Root mean squared error                  0.3317
Relative absolute error                 32.8297 %
Root relative squared error             66.2897 %
Coverage of cases (0.95 level)          98.9362 %
Mean rel. region size (0.95 level)      62.234  %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.170    0.814      0.745    0.778      0.577    0.948     0.950     D
                 0.830    0.255    0.765      0.830    0.796      0.577    0.948     0.952     O
Weighted Avg.    0.787    0.213    0.789      0.787    0.787      0.577    0.948     0.951     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 12 |  a = D
  8 39 |  b = O

