=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-D-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    94
Attributes:   33
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_metro
              W_lahat
              W_you
              W_ating
              W_extension
              W_weather
              W_requests
              W_parking
              W_ginawa
              W_advisory
              W_kaba
              W_malls
              W_service
              W_volunteer
              W_affected
              W_pong
              W_ilang
              W_gusto
              W_nagpabuhat
              W_magvolunteer
              W_mabasa
              W_more
              W_ngayon
              W_open
              W_contact
              W_just
              W_masilungan
              W_rescuer
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          81               86.1702 %
Incorrectly Classified Instances        13               13.8298 %
Kappa statistic                          0.7234
Mean absolute error                      0.1832
Root mean squared error                  0.331 
Relative absolute error                 36.6034 %
Root relative squared error             66.1482 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      70.2128 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.000    1.000      0.723    0.840      0.753    0.933     0.945     D
                 1.000    0.277    0.783      1.000    0.879      0.753    0.933     0.936     O
Weighted Avg.    0.862    0.138    0.892      0.862    0.859      0.753    0.933     0.940     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 13 |  a = D
  0 47 |  b = O

