=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-Bin-CA-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   81
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_ahensya
              W_aksidente
              W_alalahanin
              W_area
              W_bago
              W_bandang
              W_bilang
              W_bilis
              W_biyernes
              W_breaker
              W_bukas
              W_calamity
              W_circuit
              W_dagat
              W_daluyong
              W_dapat
              W_delata
              W_delikado
              W_group
              W_habang
              W_hagupit
              W_handa
              W_hanggang
              W_iba
              W_imbak
              W_itinaas
              W_kapilya
              W_klase
              W_kph
              W_kung
              W_lalawigan
              W_loob
              W_lugar
              W_lumabas
              W_lumakas
              W_lunes
              W_mag
              W_makaiwas
              W_mamayang
              W_may
              W_muling
              W_nagkansela
              W_nakapasok
              W_nang
              W_nasa
              W_news
              W_ninyo
              W_northern
              W_number
              W_numero
              W_paalala
              W_pagbaha
              W_par
              W_patayin
              W_pinalilikas
              W_posibleng
              W_question
              W_responsibility
              W_sakaling
              W_sapat
              W_sibuyan
              W_simbahan
              W_storm
              W_sumusunod
              W_surge
              W_tandaan
              W_tsansang
              W_tulad
              W_tumawag
              W_tumutok
              W_tuwing
              W_typhoon
              W_ulan
              W_village
              W_weather
              W_yellow
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (692.0/8.0)
IsUrl > 0
|   IsRetweet <= 0
|   |   IsHashtag <= 0
|   |   |   W_delikado <= 0
|   |   |   |   W_weather <= 0
|   |   |   |   |   W_tumutok <= 0: O (218.0/74.0)
|   |   |   |   |   W_tumutok > 0: CA (7.0/1.0)
|   |   |   |   W_weather > 0: CA (10.0)
|   |   |   W_delikado > 0: CA (9.0)
|   |   IsHashtag > 0: CA (84.0/37.0)
|   IsRetweet > 0
|   |   W_bago <= 0
|   |   |   Length <= 22
|   |   |   |   W_hagupit <= 0
|   |   |   |   |   W_mag <= 0
|   |   |   |   |   |   W_hanggang <= 0
|   |   |   |   |   |   |   W_daluyong <= 0
|   |   |   |   |   |   |   |   W_tumutok <= 0
|   |   |   |   |   |   |   |   |   W_lumakas <= 0
|   |   |   |   |   |   |   |   |   |   W_iba <= 0
|   |   |   |   |   |   |   |   |   |   |   W_nagkansela <= 0: O (150.0/60.0)
|   |   |   |   |   |   |   |   |   |   |   W_nagkansela > 0: CA (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_iba > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   W_lumakas > 0: CA (10.0)
|   |   |   |   |   |   |   |   W_tumutok > 0: CA (18.0)
|   |   |   |   |   |   |   W_daluyong > 0: CA (22.0)
|   |   |   |   |   |   W_hanggang > 0: CA (25.0)
|   |   |   |   |   W_mag > 0: CA (47.0)
|   |   |   |   W_hagupit > 0: CA (67.0)
|   |   |   Length > 22
|   |   |   |   Length <= 28
|   |   |   |   |   W_sumusunod <= 0
|   |   |   |   |   |   W_aksidente <= 0
|   |   |   |   |   |   |   Length <= 25: CA (167.0/10.0)
|   |   |   |   |   |   |   Length > 25
|   |   |   |   |   |   |   |   W_hanggang <= 1
|   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   W_delikado <= 0: O (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   W_delikado > 0: CA (20.0/1.0)
|   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (2.0)
|   |   |   |   |   |   |   |   W_hanggang > 1: CA (12.0)
|   |   |   |   |   |   W_aksidente > 0: CA (50.0)
|   |   |   |   |   W_sumusunod > 0: CA (81.0)
|   |   |   |   Length > 28: CA (519.0/1.0)
|   |   W_bago > 0
|   |   |   IsHashtag <= 0: O (33.0/2.0)
|   |   |   IsHashtag > 0: CA (9.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2059               89.8342 %
Incorrectly Classified Instances       233               10.1658 %
Kappa statistic                          0.7957
Mean absolute error                      0.1264
Root mean squared error                  0.2625
Relative absolute error                 25.628  %
Root relative squared error             52.8617 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.072      0.939     0.875     0.906      0.962    CA
                 0.928     0.125      0.855     0.928     0.89       0.962    O
Weighted Avg.    0.898     0.096      0.902     0.898     0.899      0.962

=== Confusion Matrix ===

    a    b   <-- classified as
 1119  160 |    a = CA
   73  940 |    b = O

