=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1050               76.9231 %
Incorrectly Classified Instances       315               23.0769 %
Kappa statistic                          0.6218
Mean absolute error                      0.1047
Root mean squared error                  0.2528
Relative absolute error                 41.845  %
Root relative squared error             71.5187 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.511     0.005      0.774     0.511     0.615      0.968    D
                 0.638     0.002      0.949     0.638     0.763      0.911    CD
                 0.727     0.005      0.923     0.727     0.814      0.944    CH
                 0.797     0.209      0.777     0.797     0.787      0.885    CA
                 0.78      0.177      0.725     0.78      0.752      0.894    O
Weighted Avg.    0.769     0.166      0.775     0.769     0.769      0.897

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  24   0   1  16   6 |   a = D
   0  37   2  16   3 |   b = CD
   3   2  72   6  16 |   c = CH
   4   0   2 519 126 |   d = CA
   0   0   1 111 398 |   e = O

