=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Mario-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   18
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_cuyab
              W_mahigit
              W_mario
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_bagyong
              W_camnorte
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=18 #classindex=3
Network structure (nodes followed by parents)
IsUrl(2): Category 
IsHashtag(1): Category 
IsRetweet(2): Category 
Category(2): 
W_cuyab(1): Category 
W_mahigit(2): Category 
W_mario(1): Category 
W_bagyo(2): Category 
W_dulot(2): Category 
W_estero(2): Category 
W_apektado(1): Category 
W_bagyong(2): Category 
W_camnorte(1): Category 
W_dist(1): Category 
W_tulay(1): Category 
W_tinatayang(2): Category 
W_pamilya(1): Category 
Length(2): Category 
LogScore Bayes: -529.473191335616
LogScore BDeu: -544.934295306813
LogScore MDL: -556.6394115941198
LogScore ENTROPY: -511.4803047786095
LogScore AIC: -530.4803047786095


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         103               88.7931 %
Incorrectly Classified Instances        13               11.2069 %
Kappa statistic                          0.7759
Mean absolute error                      0.1476
Root mean squared error                  0.2993
Relative absolute error                 29.5072 %
Root relative squared error             59.8432 %
Coverage of cases (0.95 level)          98.2759 %
Mean rel. region size (0.95 level)      66.8103 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.000    1.000      0.776    0.874      0.796    0.956     0.967     CD
                 1.000    0.224    0.817      1.000    0.899      0.796    0.956     0.935     O
Weighted Avg.    0.888    0.112    0.908      0.888    0.887      0.796    0.956     0.951     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 13 |  a = CD
  0 58 |  b = O

