=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Mario-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   32
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_limandaang
              W_in
              W_ilang
              W_pagbaha
              W_sto
              W_church
              W_patuloy
              W_inilikas
              W_kabuluan
              W_cupang
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=32 #classindex=3
Network structure (nodes followed by parents)
IsUrl(2): Category 
IsHashtag(1): Category 
IsRetweet(2): Category 
Category(2): 
W_quiteria(1): Category 
W_ilikas(2): Category 
W_volunteers(1): Category 
W_limandaang(1): Category 
W_in(1): Category 
W_ilang(1): Category 
W_pagbaha(1): Category 
W_sto(1): Category 
W_church(1): Category 
W_patuloy(1): Category 
W_inilikas(1): Category 
W_kabuluan(1): Category 
W_cupang(2): Category 
W_compound(1): Category 
W_brgy(1): Category 
W_ay(2): Category 
W_mahigit(2): Category 
W_bagyo(1): Category 
W_dulot(2): Category 
W_estero(2): Category 
W_apektado(1): Category 
W_district(2): Category 
W_bagyong(1): Category 
W_dist(2): Category 
W_tulay(2): Category 
W_tinatayang(1): Category 
W_pamilya(1): Category 
Length(2): Category 
LogScore Bayes: -643.50849628568
LogScore BDeu: -664.1233015806097
LogScore MDL: -681.4848855027054
LogScore ENTROPY: -622.065008113876
LogScore AIC: -647.065008113876


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         100               86.2069 %
Incorrectly Classified Instances        16               13.7931 %
Kappa statistic                          0.7241
Mean absolute error                      0.1463
Root mean squared error                  0.3246
Relative absolute error                 29.2412 %
Root relative squared error             64.894  %
Coverage of cases (0.95 level)          96.5517 %
Mean rel. region size (0.95 level)      62.5    %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.000    1.000      0.724    0.840      0.753    0.960     0.970     CD
                 1.000    0.276    0.784      1.000    0.879      0.753    0.960     0.941     O
Weighted Avg.    0.862    0.138    0.892      0.862    0.859      0.753    0.960     0.955     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 16 |  a = CD
  0 58 |  b = O

