=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Mario-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   32
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_limandaang
              W_in
              W_ilang
              W_pagbaha
              W_sto
              W_church
              W_patuloy
              W_inilikas
              W_kabuluan
              W_cupang
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_cupang <= 0
|   W_mahigit <= 0
|   |   W_dulot <= 0
|   |   |   W_tulay <= 0
|   |   |   |   IsRetweet <= 0: O (55.0/2.0)
|   |   |   |   IsRetweet > 0
|   |   |   |   |   Length <= 22: O (6.0/1.0)
|   |   |   |   |   Length > 22: CD (4.0)
|   |   |   W_tulay > 0: CD (4.0)
|   |   W_dulot > 0: CD (9.0)
|   W_mahigit > 0: CD (11.0)
W_cupang > 0: CD (27.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         107               92.2414 %
Incorrectly Classified Instances         9                7.7586 %
Kappa statistic                          0.8448
Mean absolute error                      0.0971
Root mean squared error                  0.2619
Relative absolute error                 19.405  %
Root relative squared error             52.3524 %
Coverage of cases (0.95 level)          95.6897 %
Mean rel. region size (0.95 level)      60.7759 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.034    0.962      0.879    0.919      0.848    0.926     0.955     CD
                 0.966    0.121    0.889      0.966    0.926      0.848    0.926     0.865     O
Weighted Avg.    0.922    0.078    0.926      0.922    0.922      0.848    0.926     0.910     

=== Confusion Matrix ===

  a  b   <-- classified as
 51  7 |  a = CD
  2 56 |  b = O

