=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   32
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_limandaang
              W_in
              W_ilang
              W_pagbaha
              W_sto
              W_church
              W_patuloy
              W_inilikas
              W_kabuluan
              W_cupang
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          95               81.8966 %
Incorrectly Classified Instances        21               18.1034 %
Kappa statistic                          0.6379
Mean absolute error                      0.1664
Root mean squared error                  0.3351
Relative absolute error                 33.2679 %
Root relative squared error             67.0067 %
Coverage of cases (0.95 level)          97.4138 %
Mean rel. region size (0.95 level)      62.931  %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.034    0.951      0.672    0.788      0.667    0.944     0.952     CD
                 0.966    0.328    0.747      0.966    0.842      0.667    0.944     0.915     O
Weighted Avg.    0.819    0.181    0.849      0.819    0.815      0.667    0.944     0.933     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 19 |  a = CD
  2 56 |  b = O

