=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-CD-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   25
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_in
              W_pagbaha
              W_kabuluan
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute           CD       O
                 (0.5)   (0.5)
===============================
IsUrl
  mean           0.8103   0.431
  std. dev.       0.392  0.4952
  weight sum         58      58
  precision           1       1

IsHashtag
  mean           0.1552  0.1034
  std. dev.      0.3621  0.3045
  weight sum         58      58
  precision           1       1

IsRetweet
  mean           0.6724  0.0862
  std. dev.      0.4693  0.2807
  weight sum         58      58
  precision           1       1

W_quiteria
  mean           0.0345       0
  std. dev.      0.1825  0.1667
  weight sum         58      58
  precision           1       1

W_ilikas
  mean           0.2069       0
  std. dev.      0.4051  0.1667
  weight sum         58      58
  precision           1       1

W_volunteers
  mean           0.4138       0
  std. dev.      0.4925  0.1667
  weight sum         58      58
  precision           1       1

W_in
  mean           0.1897       0
  std. dev.       0.392  0.1667
  weight sum         58      58
  precision           1       1

W_pagbaha
  mean           0.1552       0
  std. dev.      0.3621  0.1667
  weight sum         58      58
  precision           1       1

W_kabuluan
  mean           0.0172       0
  std. dev.      0.1667  0.1667
  weight sum         58      58
  precision           1       1

W_compound
  mean           0.4483       0
  std. dev.      0.4973  0.1667
  weight sum         58      58
  precision           1       1

W_brgy
  mean           0.0345       0
  std. dev.      0.1825  0.1667
  weight sum         58      58
  precision           1       1

W_ay
  mean           0.4655       0
  std. dev.      0.4988  0.1667
  weight sum         58      58
  precision           1       1

W_mahigit
  mean           0.2586       0
  std. dev.      0.4379  0.1667
  weight sum         58      58
  precision           1       1

W_bagyo
  mean           0.1552       0
  std. dev.      0.3621  0.1667
  weight sum         58      58
  precision           1       1

W_dulot
  mean            0.069       0
  std. dev.      0.2534  0.1667
  weight sum         58      58
  precision           1       1

W_estero
  mean           0.0172       0
  std. dev.      0.1667  0.1667
  weight sum         58      58
  precision           1       1

W_apektado
  mean           0.0345       0
  std. dev.      0.1825  0.1667
  weight sum         58      58
  precision           1       1

W_district
  mean           0.3448  0.0172
  std. dev.       0.543  0.1667
  weight sum         58      58
  precision           1       1

W_bagyong
  mean           0.0172       0
  std. dev.      0.1667  0.1667
  weight sum         58      58
  precision           1       1

W_dist
  mean           0.0862       0
  std. dev.      0.2807  0.1667
  weight sum         58      58
  precision           1       1

W_tulay
  mean            0.069       0
  std. dev.      0.2534  0.1667
  weight sum         58      58
  precision           1       1

W_tinatayang
  mean           0.4655       0
  std. dev.      0.4988  0.1667
  weight sum         58      58
  precision           1       1

W_pamilya
  mean           0.1897       0
  std. dev.      0.5071  0.1667
  weight sum         58      58
  precision           1       1

Length
  mean          22.3034 15.6221
  std. dev.       5.539  6.4989
  weight sum         58      58
  precision        1.12    1.12



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          98               84.4828 %
Incorrectly Classified Instances        18               15.5172 %
Kappa statistic                          0.6897
Mean absolute error                      0.1375
Root mean squared error                  0.321 
Relative absolute error                 27.4989 %
Root relative squared error             64.1711 %
Coverage of cases (0.95 level)          95.6897 %
Mean rel. region size (0.95 level)      59.9138 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.000    1.000      0.690    0.816      0.725    0.978     0.980     CD
                 1.000    0.310    0.763      1.000    0.866      0.725    0.978     0.977     O
Weighted Avg.    0.845    0.155    0.882      0.845    0.841      0.725    0.978     0.979     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 18 |  a = CD
  0 58 |  b = O

