=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   18
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_cuyab
              W_mahigit
              W_mario
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_bagyong
              W_camnorte
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute           CD       O
                 (0.5)   (0.5)
===============================
IsUrl
  mean           0.8103   0.431
  std. dev.       0.392  0.4952
  weight sum         58      58
  precision           1       1

IsHashtag
  mean           0.1552  0.1034
  std. dev.      0.3621  0.3045
  weight sum         58      58
  precision           1       1

IsRetweet
  mean           0.6724  0.0862
  std. dev.      0.4693  0.2807
  weight sum         58      58
  precision           1       1

W_cuyab
  mean           0.0345       0
  std. dev.      0.1825  0.1667
  weight sum         58      58
  precision           1       1

W_mahigit
  mean           0.1897       0
  std. dev.       0.392  0.1667
  weight sum         58      58
  precision           1       1

W_mario
  mean           0.1552       0
  std. dev.      0.3621  0.1667
  weight sum         58      58
  precision           1       1

W_bagyo
  mean           0.4483       0
  std. dev.      0.4973  0.1667
  weight sum         58      58
  precision           1       1

W_dulot
  mean           0.4655       0
  std. dev.      0.4988  0.1667
  weight sum         58      58
  precision           1       1

W_estero
  mean           0.2586       0
  std. dev.      0.4379  0.1667
  weight sum         58      58
  precision           1       1

W_apektado
  mean           0.1552       0
  std. dev.      0.3621  0.1667
  weight sum         58      58
  precision           1       1

W_bagyong
  mean           0.2414  0.0172
  std. dev.      0.4279  0.1667
  weight sum         58      58
  precision           1       1

W_camnorte
  mean           0.1552       0
  std. dev.      0.3621  0.1667
  weight sum         58      58
  precision           1       1

W_dist
  mean           0.0862       0
  std. dev.      0.2807  0.1667
  weight sum         58      58
  precision           1       1

W_tulay
  mean            0.069       0
  std. dev.      0.2534  0.1667
  weight sum         58      58
  precision           1       1

W_tinatayang
  mean           0.4655       0
  std. dev.      0.4988  0.1667
  weight sum         58      58
  precision           1       1

W_pamilya
  mean           0.1897       0
  std. dev.      0.5071  0.1667
  weight sum         58      58
  precision           1       1

Length
  mean          22.3034 15.6221
  std. dev.       5.539  6.4989
  weight sum         58      58
  precision        1.12    1.12



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         106               91.3793 %
Incorrectly Classified Instances        10                8.6207 %
Kappa statistic                          0.8276
Mean absolute error                      0.0976
Root mean squared error                  0.2561
Relative absolute error                 19.5081 %
Root relative squared error             51.2064 %
Coverage of cases (0.95 level)          97.4138 %
Mean rel. region size (0.95 level)      58.1897 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.845    0.017    0.980      0.845    0.907      0.836    0.978     0.981     CD
                 0.983    0.155    0.864      0.983    0.919      0.836    0.978     0.978     O
Weighted Avg.    0.914    0.086    0.922      0.914    0.913      0.836    0.978     0.980     

=== Confusion Matrix ===

  a  b   <-- classified as
 49  9 |  a = CD
  1 57 |  b = O

