=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     Mario-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   32
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_limandaang
              W_in
              W_ilang
              W_pagbaha
              W_sto
              W_church
              W_patuloy
              W_inilikas
              W_kabuluan
              W_cupang
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 6 random features.
Out of bag error: 0.0517



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         113               97.4138 %
Incorrectly Classified Instances         3                2.5862 %
Kappa statistic                          0.9483
Mean absolute error                      0.0911
Root mean squared error                  0.1961
Relative absolute error                 18.219  %
Root relative squared error             39.2047 %
Coverage of cases (0.95 level)          99.1379 %
Mean rel. region size (0.95 level)      67.6724 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.000    1.000      0.948    0.973      0.950    0.984     0.986     CD
                 1.000    0.052    0.951      1.000    0.975      0.950    0.984     0.970     O
Weighted Avg.    0.974    0.026    0.975      0.974    0.974      0.950    0.984     0.978     

=== Confusion Matrix ===

  a  b   <-- classified as
 55  3 |  a = CD
  0 58 |  b = O

