=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2233               86.4499 %
Incorrectly Classified Instances       350               13.5501 %
Kappa statistic                          0.7694
Mean absolute error                      0.0747
Root mean squared error                  0.2047
Relative absolute error                 31.5455 %
Root relative squared error             59.4952 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.904     0.113      0.887     0.904     0.895      0.955    CA
                 0.894     0.066      0.897     0.894     0.896      0.97     O
                 0.657     0.036      0.654     0.657     0.656      0.941    CD
                 0         0          0         0         0          0.748    CH
                 0.27      0.005      0.435     0.27      0.333      0.887    D
Weighted Avg.    0.864     0.086      0.859     0.864     0.861      0.958

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1156   65   51    0    7 |    a = CA
   76  906   29    0    2 |    b = O
   53   28  161    0    3 |    c = CD
    3    5    0    0    1 |    d = CH
   16    6    5    0   10 |    e = D

