=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     ruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 7 random features.
Out of bag error: 0.0794



Time taken to build model: 9.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2371               91.7925 %
Incorrectly Classified Instances       212                8.2075 %
Kappa statistic                          0.8607
Mean absolute error                      0.0456
Root mean squared error                  0.1571
Relative absolute error                 19.2565 %
Root relative squared error             45.6767 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.064      0.934     0.935     0.935      0.981    CA
                 0.942     0.051      0.923     0.942     0.932      0.985    O
                 0.812     0.013      0.865     0.812     0.838      0.985    CD
                 0.444     0          1         0.444     0.615      0.769    CH
                 0.486     0.007      0.514     0.486     0.5        0.917    D
Weighted Avg.    0.918     0.053      0.917     0.918     0.917      0.981

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1196   54   19    0   10 |    a = CA
   44  954   11    0    4 |    b = O
   25   18  199    0    3 |    c = CD
    0    5    0    4    0 |    d = CH
   15    3    1    0   18 |    e = D

