=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   114
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IsUrl <= 0: O (692.0/8.0)
IsUrl > 0
|   W_going <= 0
|   |   W_nananatiling <= 0
|   |   |   W_as <= 0
|   |   |   |   IsRetweet <= 0
|   |   |   |   |   W_paalala <= 0
|   |   |   |   |   |   W_ito <= 0
|   |   |   |   |   |   |   W_subsided <= 0
|   |   |   |   |   |   |   |   W_pahelp <= 0
|   |   |   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   |   |   W_dito <= 0
|   |   |   |   |   |   |   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_help <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_follow <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 14: O (84.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dibdib <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_village <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_estero <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gawin <= 0: O (53.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gawin > 0: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto <= 0: CD (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto > 0: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: CD (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang > 0: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall > 0: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_estero > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall <= 0: CA (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_village > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dibdib > 0: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_liwasang > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subd <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_city <= 0: CA (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_city > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subd > 0: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_follow > 0: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_subided > 0: O (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_help > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: CA (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   W_mahigit > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_bagyong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19: CA (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 26: CD (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 26: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_bagyong > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   W_dito > 0: O (10.0/1.0)
|   |   |   |   |   |   |   |   |   W_bagong > 0
|   |   |   |   |   |   |   |   |   |   W_hall <= 0
|   |   |   |   |   |   |   |   |   |   |   W_tinatayang <= 0: CA (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   W_tinatayang > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   W_hall > 0: O (2.0)
|   |   |   |   |   |   |   |   W_pahelp > 0: CA (10.0)
|   |   |   |   |   |   |   W_subsided > 0
|   |   |   |   |   |   |   |   W_nabaha <= 0
|   |   |   |   |   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 23
|   |   |   |   |   |   |   |   |   |   |   |   W_pero <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17: CA (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 22: CD (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 22: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil > 0: CA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_pero > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 23: CD (5.0)
|   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (5.0)
|   |   |   |   |   |   |   |   |   W_mahigit > 0: CA (8.0)
|   |   |   |   |   |   |   |   W_nabaha > 0: CD (2.0)
|   |   |   |   |   |   W_ito > 0: CD (8.0/1.0)
|   |   |   |   |   W_paalala > 0
|   |   |   |   |   |   W_high <= 0: D (7.0/1.0)
|   |   |   |   |   |   W_high > 0: O (2.0)
|   |   |   |   IsRetweet > 0
|   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   Length <= 26
|   |   |   |   |   |   |   W_bagong <= 0
|   |   |   |   |   |   |   |   W_subsided <= 0
|   |   |   |   |   |   |   |   |   W_subd <= 0
|   |   |   |   |   |   |   |   |   |   Length <= 17
|   |   |   |   |   |   |   |   |   |   |   W_babala <= 0
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (53.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil <= 0: CD (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_babala > 0: CD (6.0)
|   |   |   |   |   |   |   |   |   |   Length > 17
|   |   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   |   W_estero <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_help <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_amin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall <= 0: CD (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_hall > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: CA (45.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_amin > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 21: CA (97.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_help > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kuha > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bahang > 0: CA (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_dahil > 0: CA (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_estero > 0: CA (94.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 25
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   W_subd > 0: O (11.0)
|   |   |   |   |   |   |   |   W_subsided > 0
|   |   |   |   |   |   |   |   |   W_hanggang <= 0
|   |   |   |   |   |   |   |   |   |   W_tinatayang <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 25: CA (153.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 25: CD (7.0)
|   |   |   |   |   |   |   |   |   |   W_tinatayang > 0: CD (7.0)
|   |   |   |   |   |   |   |   |   W_hanggang > 0: CD (7.0)
|   |   |   |   |   |   |   W_bagong > 0
|   |   |   |   |   |   |   |   Length <= 23
|   |   |   |   |   |   |   |   |   W_subsided <= 0
|   |   |   |   |   |   |   |   |   |   Length <= 21: CD (15.0)
|   |   |   |   |   |   |   |   |   |   Length > 21: CA (3.0)
|   |   |   |   |   |   |   |   |   W_subsided > 0: CD (14.0)
|   |   |   |   |   |   |   |   Length > 23: CA (7.0)
|   |   |   |   |   |   Length > 26
|   |   |   |   |   |   |   Length <= 28
|   |   |   |   |   |   |   |   W_subsided <= 1
|   |   |   |   |   |   |   |   |   W_dry <= 0
|   |   |   |   |   |   |   |   |   |   W_high <= 0
|   |   |   |   |   |   |   |   |   |   |   W_highway <= 0: CA (142.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   W_highway > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   W_high > 0: O (2.0)
|   |   |   |   |   |   |   |   |   W_dry > 0: CH (3.0)
|   |   |   |   |   |   |   |   W_subsided > 1: CD (4.0)
|   |   |   |   |   |   |   Length > 28
|   |   |   |   |   |   |   |   Length <= 29: CA (311.0/1.0)
|   |   |   |   |   |   |   |   Length > 29
|   |   |   |   |   |   |   |   |   Length <= 37
|   |   |   |   |   |   |   |   |   |   W_subsided <= 0: CA (199.0)
|   |   |   |   |   |   |   |   |   |   W_subsided > 0
|   |   |   |   |   |   |   |   |   |   |   W_dapat <= 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   W_dapat > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   Length > 37
|   |   |   |   |   |   |   |   |   |   W_subsided <= 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   W_subsided > 0: CA (3.0)
|   |   |   |   |   W_mahigit > 0
|   |   |   |   |   |   W_magvolunteer <= 0
|   |   |   |   |   |   |   Length <= 27
|   |   |   |   |   |   |   |   W_dahil <= 0
|   |   |   |   |   |   |   |   |   Length <= 23: CA (5.0)
|   |   |   |   |   |   |   |   |   Length > 23: CD (6.0)
|   |   |   |   |   |   |   |   W_dahil > 0: CD (28.0/1.0)
|   |   |   |   |   |   |   Length > 27: CA (3.0/1.0)
|   |   |   |   |   |   W_magvolunteer > 0: CA (5.0/1.0)
|   |   |   W_as > 0
|   |   |   |   W_dahil <= 0: O (47.0/4.0)
|   |   |   |   W_dahil > 0: CA (2.0)
|   |   W_nananatiling > 0
|   |   |   W_as <= 0: CD (50.0)
|   |   |   W_as > 0: CA (9.0)
|   W_going > 0: O (30.0/1.0)

Number of Leaves  : 	95

Size of the tree : 	189


Time taken to build model: 0.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2320               89.818  %
Incorrectly Classified Instances       263               10.182  %
Kappa statistic                          0.8255
Mean absolute error                      0.0565
Root mean squared error                  0.1828
Relative absolute error                 23.8683 %
Root relative squared error             53.147  %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.091      0.908     0.923     0.915      0.958    CA
                 0.939     0.062      0.907     0.939     0.923      0.967    O
                 0.747     0.018      0.81      0.747     0.777      0.956    CD
                 0.333     0          0.75      0.333     0.462      0.859    CH
                 0.081     0.001      0.5       0.081     0.14       0.827    D
Weighted Avg.    0.898     0.071      0.892     0.898     0.893      0.959

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1180   68   29    1    1 |    a = CA
   49  951   11    0    2 |    b = O
   41   21  183    0    0 |    c = CD
    0    6    0    3    0 |    d = CH
   29    2    3    0    3 |    e = D

