=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     mario-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.2374



Time taken to build model: 9.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1028               75.3114 %
Incorrectly Classified Instances       337               24.6886 %
Kappa statistic                          0.601 
Mean absolute error                      0.1232
Root mean squared error                  0.2634
Relative absolute error                 49.2468 %
Root relative squared error             74.5231 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.766     0.008      0.783     0.766     0.774      0.96     D
                 0.241     0.015      0.424     0.241     0.308      0.873    CD
                 0.747     0.017      0.771     0.747     0.759      0.947    CH
                 0.759     0.2        0.776     0.759     0.767      0.863    CA
                 0.804     0.167      0.741     0.804     0.771      0.896    O
Weighted Avg.    0.753     0.16       0.748     0.753     0.749      0.885

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  36   0   2   7   2 |   a = D
   2  14   6  32   4 |   b = CD
   1   3  74  17   4 |   c = CH
   2  15   7 494 133 |   d = CA
   5   1   7  87 410 |   e = O

