=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   150
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         970               71.0623 %
Incorrectly Classified Instances       395               28.9377 %
Kappa statistic                          0.5288
Mean absolute error                      0.1314
Root mean squared error                  0.2822
Relative absolute error                 52.5282 %
Root relative squared error             79.838  %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.553     0.012      0.619     0.553     0.584      0.938    D
                 0.155     0.024      0.22      0.155     0.182      0.801    CD
                 0.667     0.011      0.825     0.667     0.737      0.93     CH
                 0.75      0.248      0.734     0.75      0.742      0.837    CA
                 0.747     0.182      0.709     0.747     0.728      0.872    O
Weighted Avg.    0.711     0.189      0.706     0.711     0.707      0.859

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26   1   1  14   5 |   a = D
   4   9   8  31   6 |   b = CD
   3   9  66  13   8 |   c = CH
   7  18   1 488 137 |   d = CA
   2   4   4 119 381 |   e = O

