D Binary Classifier
D 43
O 43

Test model: 10 cross-fold validation

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

J48
=== Summary ===

Correctly Classified Instances          85               98.8372 %
Incorrectly Classified Instances         1                1.1628 %
Kappa statistic                          0.9767
Mean absolute error                      0.0116
Root mean squared error                  0.1078
Relative absolute error                  2.3235 %
Root relative squared error             21.5465 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.023      0.977     1         0.989      0.988    D
                 0.977     0          1         0.977     0.988      0.988    O
Weighted Avg.    0.988     0.012      0.989     0.988     0.988      0.988

=== Confusion Matrix ===

  a  b   <-- classified as
 43  0 |  a = D
  1 42 |  b = O

Random Forest
=== Summary ===

Correctly Classified Instances          86              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.113 
Root mean squared error                  0.1428
Relative absolute error                 22.5716 %
Root relative squared error             28.5409 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        D
                 1         0          1         1         1          1        O
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 43  0 |  a = D
  0 43 |  b = O

kNN 3
=== Summary ===

Correctly Classified Instances          74               86.0465 %
Incorrectly Classified Instances        12               13.9535 %
Kappa statistic                          0.7209
Mean absolute error                      0.1191
Root mean squared error                  0.2998
Relative absolute error                 23.7968 %
Root relative squared error             59.9113 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.721     0          1         0.721     0.838      0.948    D
                 1         0.279      0.782     1         0.878      0.948    O
Weighted Avg.    0.86      0.14       0.891     0.86      0.858      0.948

=== Confusion Matrix ===

  a  b   <-- classified as
 31 12 |  a = D
  0 43 |  b = O

kNN 5
=== Summary ===

Correctly Classified Instances          73               84.8837 %
Incorrectly Classified Instances        13               15.1163 %
Kappa statistic                          0.6977
Mean absolute error                      0.1396
Root mean squared error                  0.3276
Relative absolute error                 27.8854 %
Root relative squared error             65.4545 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0          1         0.698     0.822      0.948    D
                 1         0.302      0.768     1         0.869      0.948    O
Weighted Avg.    0.849     0.151      0.884     0.849     0.845      0.948

=== Confusion Matrix ===

  a  b   <-- classified as
 30 13 |  a = D
  0 43 |  b = O


kNN 7
=== Summary ===

Correctly Classified Instances          72               83.7209 %
Incorrectly Classified Instances        14               16.2791 %
Kappa statistic                          0.6744
Mean absolute error                      0.1643
Root mean squared error                  0.3407
Relative absolute error                 32.8377 %
Root relative squared error             68.0742 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.674     0          1         0.674     0.806      0.974    D
                 1         0.326      0.754     1         0.86       0.974    O
Weighted Avg.    0.837     0.163      0.877     0.837     0.833      0.974

=== Confusion Matrix ===

  a  b   <-- classified as
 29 14 |  a = D
  0 43 |  b = O