Ruby Multi-Label Classifier

Instances
CA 1000
CD 202
CH 63
D 43
O 999
Total 2307

Test mode: 10-crossfold validation

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

J48
=== Summary ===

Correctly Classified Instances        2231               96.7057 %
Incorrectly Classified Instances        76                3.2943 %
Kappa statistic                          0.9465
Mean absolute error                      0.0173
Root mean squared error                  0.1087
Relative absolute error                  7.0182 %
Root relative squared error             30.976  %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.015      0.98      0.972     0.976      0.987    CA
                 0.936     0.02       0.815     0.936     0.871      0.971    CD
                 0.762     0.002      0.923     0.762     0.835      0.95     CH
                 0.605     0.001      0.929     0.605     0.732      0.877    D
                 0.997     0.005      0.993     0.997     0.995      0.996    O
Weighted Avg.    0.967     0.011      0.969     0.967     0.967      0.986

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 972  21   2   1   4 |   a = CA
   8 189   1   1   3 |   b = CD
   4  11  48   0   0 |   c = CH
   5  11   1  26   0 |   d = D
   3   0   0   0 996 |   e = O

Random Forest
=== Summary ===

Correctly Classified Instances        2256               97.7893 %
Incorrectly Classified Instances        51                2.2107 %
Kappa statistic                          0.9638
Mean absolute error                      0.0509
Root mean squared error                  0.1061
Relative absolute error                 20.6529 %
Root relative squared error             30.2323 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.993     0.021      0.974     0.993     0.983      0.999    CA
                 0.916     0.007      0.93      0.916     0.923      0.999    CD
                 0.81      0          1         0.81      0.895      0.995    CH
                 0.651     0          1         0.651     0.789      0.995    D
                 1         0.008      0.99      1         0.995      1        O
Weighted Avg.    0.978     0.013      0.978     0.978     0.977      0.999

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 993   3   0   0   4 |   a = CA
  12 185   0   0   5 |   b = CD
   7   5  51   0   0 |   c = CH
   8   6   0  28   1 |   d = D
   0   0   0   0 999 |   e = O

k-NN 3
Correctly Classified Instances        2223               96.3589 %
Incorrectly Classified Instances        84                3.6411 %
Kappa statistic                          0.9399
Mean absolute error                      0.0153
Root mean squared error                  0.0997
Relative absolute error                  6.2051 %
Root relative squared error             28.3946 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.992     0.033      0.958     0.992     0.975      0.997    CA
                 0.807     0.007      0.916     0.807     0.858      0.991    CD
                 0.698     0.001      0.957     0.698     0.807      0.964    CH
                 0.605     0          1         0.605     0.754      0.934    D
                 0.999     0.018      0.977     0.999     0.988      0.998    O
Weighted Avg.    0.964     0.023      0.963     0.964     0.961      0.995

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 992   3   0   0   5 |   a = CA
  27 163   2   0  10 |   b = CD
  12   3  44   0   4 |   c = CH
   4   8   0  26   5 |   d = D
   0   1   0   0 998 |   e = O

k-NN 5
 === Summary ===

Correctly Classified Instances        2203               95.492  %
Incorrectly Classified Instances       104                4.508  %
Kappa statistic                          0.9254
Mean absolute error                      0.0217
Root mean squared error                  0.1176
Relative absolute error                  8.803  %
Root relative squared error             33.5129 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.988     0.044      0.945     0.988     0.966      0.997    CA
                 0.752     0.009      0.894     0.752     0.817      0.989    CD
                 0.651     0.001      0.953     0.651     0.774      0.962    CH
                 0.558     0          1         0.558     0.716      0.94     D
                 0.999     0.02       0.975     0.999     0.987      0.998    O
Weighted Avg.    0.955     0.029      0.954     0.955     0.952      0.995

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 988   6   0   0   6 |   a = CA
  37 152   2   0  11 |   b = CD
  15   3  41   0   4 |   c = CH
   6   8   0  24   5 |   d = D
   0   1   0   0 998 |   e = O


k-NN 7
 === Summary ===

Correctly Classified Instances        2176               94.3216 %
Incorrectly Classified Instances       131                5.6784 %
Kappa statistic                          0.9054
Mean absolute error                      0.0263
Root mean squared error                  0.1294
Relative absolute error                 10.6828 %
Root relative squared error             36.8787 %
Total Number of Instances             2307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.985     0.052      0.935     0.985     0.96       0.996    CA
                 0.668     0.008      0.894     0.668     0.765      0.99     CD
                 0.571     0.001      0.947     0.571     0.713      0.952    CH
                 0.512     0          1         0.512     0.677      0.934    D
                 0.999     0.034      0.957     0.999     0.977      0.999    O
Weighted Avg.    0.943     0.038      0.943     0.943     0.938      0.994

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 985   5   0   0  10 |   a = CA
  42 135   2   0  23 |   b = CD
  17   5  36   0   5 |   c = CH
   8   6   0  22   7 |   d = D
   1   0   0   0 998 |   e = O