CA Binary Classifier

Instances
CA 3486
O 1990

Test mode: 10 cross-fold validation

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
J48
=== Summary ===

Correctly Classified Instances        5470               99.8904 %
Incorrectly Classified Instances         6                0.1096 %
Kappa statistic                          0.9976
Mean absolute error                      0.0022
Root mean squared error                  0.0332
Relative absolute error                  0.4711 %
Root relative squared error              6.8967 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          1         0.998     0.999      0.999    CA
                 1         0.002      0.997     1         0.998      0.999    O
Weighted Avg.    0.999     0.001      0.999     0.999     0.999      0.999

=== Confusion Matrix ===

    a    b   <-- classified as
 3480    6 |    a = CA
    0 1990 |    b = O

Random Forest
=== Summary ===

Correctly Classified Instances        5470               99.8904 %
Incorrectly Classified Instances         6                0.1096 %
Kappa statistic                          0.9976
Mean absolute error                      0.0629
Root mean squared error                  0.0875
Relative absolute error                 13.5944 %
Root relative squared error             18.2013 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          1         0.998     0.999      1        CA
                 1         0.002      0.997     1         0.998      1        O
Weighted Avg.    0.999     0.001      0.999     0.999     0.999      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3480    6 |    a = CA
    0 1990 |    b = O

kNN 3
=== Summary ===

Correctly Classified Instances        5456               99.6348 %
Incorrectly Classified Instances        20                0.3652 %
Kappa statistic                          0.9921
Mean absolute error                      0.0056
Root mean squared error                  0.0555
Relative absolute error                  1.2137 %
Root relative squared error             11.5385 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.007      0.996     0.998     0.997      0.999    CA
                 0.993     0.002      0.996     0.993     0.995      0.999    O
Weighted Avg.    0.996     0.005      0.996     0.996     0.996      0.999

=== Confusion Matrix ===

    a    b   <-- classified as
 3479    7 |    a = CA
   13 1977 |    b = O

 kNN 5
 === Summary ===

Correctly Classified Instances        5455               99.6165 %
Incorrectly Classified Instances        21                0.3835 %
Kappa statistic                          0.9917
Mean absolute error                      0.0077
Root mean squared error                  0.0569
Relative absolute error                  1.6671 %
Root relative squared error             11.8364 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.999     0.008      0.995     0.999     0.997      1        CA
                 0.992     0.001      0.997     0.992     0.995      1        O
Weighted Avg.    0.996     0.006      0.996     0.996     0.996      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3481    5 |    a = CA
   16 1974 |    b = O

kNN 7
=== Summary ===

Correctly Classified Instances        5455               99.6165 %
Incorrectly Classified Instances        21                0.3835 %
Kappa statistic                          0.9917
Mean absolute error                      0.0099
Root mean squared error                  0.062 
Relative absolute error                  2.1486 %
Root relative squared error             12.8861 %
Total Number of Instances             5476     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.007      0.996     0.998     0.997      1        CA
                 0.993     0.002      0.996     0.993     0.995      1        O
Weighted Avg.    0.996     0.005      0.996     0.996     0.996      1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3479    7 |    a = CA
   14 1976 |    b = O


