N_49 9
N_72 9
N_69 9
N_96 9
N_92 9
N_9_ 9
N__j 9
N_27 9
N_c_ 11
N_tw 12
N_ya 12
N_ac 12
N_th 13
N_ti 13
N__f 13
N_ab 13
N_tp 14
N_:/ 14
N_t. 14
N_un 16
N_"r 16
N_ht 16
N_tt 17
N_#m 17
N_ri 17
N__c 18
N_en 19
N_ha 19
N_ra 19
N_te 20
N__s 20
N_fo 20
N_na 20
N_nt 21
N_sa 23
N__r 24
N_at 24
N_r_ 24
N_#r 25
N_ay 26
N_e_ 26
N_la 26
N_p: 26
N_us 27
N_io 27
N_or 27
N__i 28
N_cu 28
N_il 28
N_o_ 28
N_ue 33
N_yo 34
N__n 34
N_ga 34
N_n_ 35
N__a 36
N_es 36
N_on 36
N_co 38
N_h_ 40
N__p 41
N_op 41
N_sc 41
N_:_ 42
N__m 42
N_g_ 42
N_ar 43
N_rt 43
N_ba 47
N_ph 52
N__# 53
N_ma 53
N_re 55
N_ng 62
N_t_ 62
N_an 70
N_a_ 81
