N_up 4
N_ue 5
N_du 5
N_dy 7
N_dz 7
N_50 8
N_un 11
N_el 11
N_es 12
N_ct 12
N_ca 12
N__5 13
N_br 13
N_#f 14
N_dp 14
N_fl 14
N_ek 15
N_o. 15
N_er 16
N_tu 16
N_#m 17
N_do 17
N_h_ 17
N_ly 19
N_lo 21
N_yo 23
N_mi 23
N_ag 23
N_ul 24
N_di 24
N_te 26
N_gy 26
N__t 26
N_la 27
N_"r 28
N_ze 28
N_iz 28
N_@c 28
N_en 30
N_ol 30
N__m 30
N_in 31
N__# 31
N__b 31
N_il 32
N__d 33
N_na 33
N_ph 33
N_st 34
N_ar 34
N_ya 36
N_it 37
N_y_ 39
N_tr 40
N_:_ 43
N__@ 43
N_ma 48
N_ti 49
N_rt 51
N__a 52
N_ay 53
N_at 54
N_an 56
N_g_ 58
N_sa 60
N_ng 61
N_pa 61
N__s 62
N_a_ 89
