=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     marioruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_power <= 0
|   W_habang <= 0
|   |   W_handa <= 0
|   |   |   W_ninyo <= 0
|   |   |   |   W_inihahanda <= 0
|   |   |   |   |   W_calamity <= 0
|   |   |   |   |   |   W_dry <= 0
|   |   |   |   |   |   |   W_nasira <= 0
|   |   |   |   |   |   |   |   W_sitwasyon <= 0
|   |   |   |   |   |   |   |   |   W_klase <= 0
|   |   |   |   |   |   |   |   |   |   W_post <= 0
|   |   |   |   |   |   |   |   |   |   |   W_typhoon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_inyong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_goods <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_namin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinatayang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_samin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dswd <= 0: O (280.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dswd > 0: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lubog <= 0: O (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lubog > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_samin > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_responsibility <= 0: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_responsibility > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinatayang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_circuit <= 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_circuit > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bandang <= 1: CA (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_bandang > 1: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_namin > 0: CA (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_goods > 0: CD (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_istruktura <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_area <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_karangalan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_patay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_personnel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_types <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ulan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_along <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_par <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ahensya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_imprastraktura <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lines <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngayon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_all <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_delikado <= 0: O (220.0/68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_delikado > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_all > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_katao > 0: CA (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kasi > 0: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gusto > 0: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngayon > 0: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_lines > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_imprastraktura > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_barangay <= 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_barangay > 0: D (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mahigit > 0: CA (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ahensya > 0: CA (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_par > 0: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_along > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: CD (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_circuit <= 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_circuit > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_cor > 0: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ulan > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_types > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_breaker <= 0: CA (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_breaker > 0: CH (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_personnel > 0: CA (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_patay > 0: CA (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_karangalan > 0: CA (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_area > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_istruktura > 0: CH (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ingat <= 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ingat > 0: CH (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dapat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_along <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23: CD (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_along > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_inyong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_bilang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: CA (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_bilang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19: CH (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: D (8.0)
|   |   |   |   |   |   |   |   |   |   |   W_typhoon > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_cor <= 0: CA (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_cor > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   W_post > 0: CA (17.0/1.0)
|   |   |   |   |   |   |   |   |   W_klase > 0: CA (20.0/2.0)
|   |   |   |   |   |   |   |   W_sitwasyon > 0
|   |   |   |   |   |   |   |   |   W_blog <= 0
|   |   |   |   |   |   |   |   |   |   W_personnel <= 0: CA (66.0/3.0)
|   |   |   |   |   |   |   |   |   |   W_personnel > 0: O (2.0)
|   |   |   |   |   |   |   |   |   W_blog > 0: CD (2.0/1.0)
|   |   |   |   |   |   |   W_nasira > 0: CA (58.0/2.0)
|   |   |   |   |   |   W_dry > 0
|   |   |   |   |   |   |   W_simbahan <= 0: CA (81.0/1.0)
|   |   |   |   |   |   |   W_simbahan > 0: CH (4.0/1.0)
|   |   |   |   |   W_calamity > 0: CA (38.0)
|   |   |   |   W_inihahanda > 0
|   |   |   |   |   W_dead <= 0
|   |   |   |   |   |   W_naitalang <= 0
|   |   |   |   |   |   |   W_sagkahan <= 0: CA (74.0/4.0)
|   |   |   |   |   |   |   W_sagkahan > 0: CD (2.0)
|   |   |   |   |   |   W_naitalang > 0: D (3.0)
|   |   |   |   |   W_dead > 0: D (9.0)
|   |   |   W_ninyo > 0
|   |   |   |   W_simbahan <= 0: O (28.0/5.0)
|   |   |   |   W_simbahan > 0: CH (15.0/1.0)
|   |   W_handa > 0
|   |   |   IsUrl <= 0: O (45.0/1.0)
|   |   |   IsUrl > 0: D (3.0)
|   W_habang > 0: CH (46.0/1.0)
W_power > 0: CD (27.0/1.0)

Number of Leaves  : 	70

Size of the tree : 	139


Time taken to build model: 1.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1106               81.0256 %
Incorrectly Classified Instances       259               18.9744 %
Kappa statistic                          0.6952
Mean absolute error                      0.0993
Root mean squared error                  0.2433
Relative absolute error                 39.6956 %
Root relative squared error             68.8317 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.008      0.737     0.596     0.659      0.95     D
                 0.707     0.005      0.872     0.707     0.781      0.88     CD
                 0.788     0.008      0.886     0.788     0.834      0.917    CH
                 0.776     0.111      0.865     0.776     0.818      0.892    CA
                 0.89      0.18       0.747     0.89      0.812      0.899    O
Weighted Avg.    0.81      0.121      0.818     0.81      0.81       0.898

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  28   0   2   9   8 |   a = D
   0  41   2  10   5 |   b = CD
   4   3  78   9   5 |   c = CH
   4   3   3 505 136 |   d = CA
   2   0   3  51 454 |   e = O

