=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1046               76.63   %
Incorrectly Classified Instances       319               23.37   %
Kappa statistic                          0.6228
Mean absolute error                      0.1161
Root mean squared error                  0.2555
Relative absolute error                 46.3933 %
Root relative squared error             72.2869 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.404     0.005      0.76      0.404     0.528      0.947    D
                 0.603     0.002      0.921     0.603     0.729      0.906    CD
                 0.717     0.006      0.899     0.717     0.798      0.935    CH
                 0.7       0.097      0.869     0.7       0.776      0.884    CA
                 0.912     0.273      0.666     0.912     0.77       0.901    O
Weighted Avg.    0.766     0.149      0.794     0.766     0.765      0.897

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  19   0   0   9  19 |   a = D
   0  35   2   6  15 |   b = CD
   4   3  71  10  11 |   c = CH
   2   0   5 456 188 |   d = CA
   0   0   1  44 465 |   e = O

