=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-ruby-Combined-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   243
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2333               90.3213 %
Incorrectly Classified Instances       250                9.6787 %
Kappa statistic                          0.8342
Mean absolute error                      0.0461
Root mean squared error                  0.1671
Relative absolute error                 19.4405 %
Root relative squared error             48.5828 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.074      0.925     0.923     0.924      0.978    CA
                 0.938     0.082      0.881     0.938     0.909      0.98     O
                 0.739     0.011      0.874     0.739     0.801      0.981    CD
                 0         0          0         0         0          0.93     CH
                 0.568     0          1         0.568     0.724      0.96     D
Weighted Avg.    0.903     0.069      0.901     0.903     0.9        0.979

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1181   80   18    0    0 |    a = CA
   58  950    5    0    0 |    b = O
   30   34  181    0    0 |    c = CD
    3    6    0    0    0 |    d = CH
    5    8    3    0   21 |    e = D

