CA 72
O 71

Random Forest
=== Summary ===

Correctly Classified Instances         132               92.3077 %
Incorrectly Classified Instances        11                7.6923 %
Kappa statistic                          0.8462
Mean absolute error                      0.1994
Root mean squared error                  0.268 
Relative absolute error                 39.8718 %
Root relative squared error             53.5998 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.056      0.942     0.903     0.922      0.98     CD
                 0.944     0.097      0.905     0.944     0.924      0.98     O
Weighted Avg.    0.923     0.077      0.924     0.923     0.923      0.98 

=== Confusion Matrix ===

  a  b   <-- classified as
 65  7 |  a = CD
  4 67 |  b = O

J48
=== Summary ===

Correctly Classified Instances         124               86.7133 %
Incorrectly Classified Instances        19               13.2867 %
Kappa statistic                          0.7343
Mean absolute error                      0.1499
Root mean squared error                  0.3498
Relative absolute error                 29.9822 %
Root relative squared error             69.9451 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.847     0.113      0.884     0.847     0.865      0.872    CD
                 0.887     0.153      0.851     0.887     0.869      0.872    O
Weighted Avg.    0.867     0.133      0.868     0.867     0.867      0.872

=== Confusion Matrix ===

  a  b   <-- classified as
 61 11 |  a = CD
  8 63 |  b = O


kNN 3
=== Summary ===

Correctly Classified Instances         130               90.9091 %
Incorrectly Classified Instances        13                9.0909 %
Kappa statistic                          0.8182
Mean absolute error                      0.1054
Root mean squared error                  0.2571
Relative absolute error                 21.0871 %
Root relative squared error             51.4109 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.085      0.915     0.903     0.909      0.964    CD
                 0.915     0.097      0.903     0.915     0.909      0.964    O
Weighted Avg.    0.909     0.091      0.909     0.909     0.909      0.964

=== Confusion Matrix ===

  a  b   <-- classified as
 65  7 |  a = CD
  6 65 |  b = O

kNN 5
=== Summary ===

Correctly Classified Instances         127               88.8112 %
Incorrectly Classified Instances        16               11.1888 %
Kappa statistic                          0.7763
Mean absolute error                      0.1749
Root mean squared error                  0.2772
Relative absolute error                 34.9671 %
Root relative squared error             55.4307 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.099      0.9       0.875     0.887      0.966    CD
                 0.901     0.125      0.877     0.901     0.889      0.966    O
Weighted Avg.    0.888     0.112      0.888     0.888     0.888      0.966

=== Confusion Matrix ===

  a  b   <-- classified as
 63  9 |  a = CD
  7 64 |  b = O

kNN 7
=== Summary ===

Correctly Classified Instances         123               86.014  %
Incorrectly Classified Instances        20               13.986  %
Kappa statistic                          0.7203
Mean absolute error                      0.2232
Root mean squared error                  0.3257
Relative absolute error                 44.6364 %
Root relative squared error             65.1385 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.141      0.861     0.861     0.861      0.931    CD
                 0.859     0.139      0.859     0.859     0.859      0.931    O
Weighted Avg.    0.86      0.14       0.86      0.86      0.86       0.931

=== Confusion Matrix ===

  a  b   <-- classified as
 62 10 |  a = CD
 10 61 |  b = O