D 45
O 44

Random Forest
=== Summary ===

Correctly Classified Instances          80               89.8876 %
Incorrectly Classified Instances         9               10.1124 %
Kappa statistic                          0.798 
Mean absolute error                      0.2174
Root mean squared error                  0.2847
Relative absolute error                 43.4393 %
Root relative squared error             56.8668 %
Total Number of Instances               89     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.045      0.95      0.844     0.894      0.976    D
                 0.955     0.156      0.857     0.955     0.903      0.976    O
Weighted Avg.    0.899     0.1        0.904     0.899     0.899      0.976

=== Confusion Matrix ===

  a  b   <-- classified as
 38  7 |  a = D
  2 42 |  b = O

J48
=== Summary ===

Correctly Classified Instances          77               86.5169 %
Incorrectly Classified Instances        12               13.4831 %
Kappa statistic                          0.7303
Mean absolute error                      0.138 
Root mean squared error                  0.3444
Relative absolute error                 27.5677 %
Root relative squared error             68.7995 %
Total Number of Instances               89     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.867     0.136      0.867     0.867     0.867      0.859    D
                 0.864     0.133      0.864     0.864     0.864      0.859    O
Weighted Avg.    0.865     0.135      0.865     0.865     0.865      0.859

=== Confusion Matrix ===

  a  b   <-- classified as
 39  6 |  a = D
  6 38 |  b = O

kNN 3
=== Summary ===

Correctly Classified Instances          77               86.5169 %
Incorrectly Classified Instances        12               13.4831 %
Kappa statistic                          0.731 
Mean absolute error                      0.1371
Root mean squared error                  0.3161
Relative absolute error                 27.398  %
Root relative squared error             63.1456 %
Total Number of Instances               89     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.756     0.023      0.971     0.756     0.85       0.937    D
                 0.977     0.244      0.796     0.977     0.878      0.937    O
Weighted Avg.    0.865     0.132      0.885     0.865     0.864      0.937

=== Confusion Matrix ===

  a  b   <-- classified as
 34 11 |  a = D
  1 43 |  b = O

kNN 5
=== Summary ===

Correctly Classified Instances          73               82.0225 %
Incorrectly Classified Instances        16               17.9775 %
Kappa statistic                          0.6409
Mean absolute error                      0.2237
Root mean squared error                  0.3541
Relative absolute error                 44.6934 %
Root relative squared error             70.7314 %
Total Number of Instances               89     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.756     0.114      0.872     0.756     0.81       0.903    D
                 0.886     0.244      0.78      0.886     0.83       0.903    O
Weighted Avg.    0.82      0.178      0.826     0.82      0.82       0.903

=== Confusion Matrix ===

  a  b   <-- classified as
 34 11 |  a = D
  5 39 |  b = O


kNN 7
=== Summary ===

Correctly Classified Instances          71               79.7753 %
Incorrectly Classified Instances        18               20.2247 %
Kappa statistic                          0.5959
Mean absolute error                      0.2918
Root mean squared error                  0.4109
Relative absolute error                 58.2897 %
Root relative squared error             82.0702 %
Total Number of Instances               89     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.756     0.159      0.829     0.756     0.791      0.839    D
                 0.841     0.244      0.771     0.841     0.804      0.839    O
Weighted Avg.    0.798     0.201      0.8       0.798     0.797      0.839

=== Confusion Matrix ===

  a  b   <-- classified as
 34 11 |  a = D
  7 37 |  b = O