CA 567
O 566

Random Forest
=== Summary ===

Correctly Classified Instances        1023               90.2913 %
Incorrectly Classified Instances       110                9.7087 %
Kappa statistic                          0.8058
Mean absolute error                      0.2521
Root mean squared error                  0.3059
Relative absolute error                 50.4191 %
Root relative squared error             61.1767 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.859     0.053      0.942     0.859     0.899      0.96     CA
                 0.947     0.141      0.87      0.947     0.907      0.96     O
Weighted Avg.    0.903     0.097      0.906     0.903     0.903      0.96 

=== Confusion Matrix ===

   a   b   <-- classified as
 487  80 |   a = CA
  30 536 |   b = O

J48
=== Summary ===

Correctly Classified Instances         832               73.4334 %
Incorrectly Classified Instances       301               26.5666 %
Kappa statistic                          0.4689
Mean absolute error                      0.3469
Root mean squared error                  0.4171
Relative absolute error                 69.3729 %
Root relative squared error             83.4286 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.474     0.005      0.989     0.474     0.641      0.733    CA
                 0.995     0.526      0.654     0.995     0.789      0.733    O
Weighted Avg.    0.734     0.265      0.822     0.734     0.715      0.733

=== Confusion Matrix ===

   a   b   <-- classified as
 269 298 |   a = CA
   3 563 |   b = O

kNN 3
=== Summary ===

Correctly Classified Instances         994               87.7317 %
Incorrectly Classified Instances       139               12.2683 %
Kappa statistic                          0.7547
Mean absolute error                      0.1535
Root mean squared error                  0.3176
Relative absolute error                 30.7024 %
Root relative squared error             63.5192 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.827     0.072      0.92      0.827     0.871      0.924    CA
                 0.928     0.173      0.843     0.928     0.883      0.924    O
Weighted Avg.    0.877     0.123      0.881     0.877     0.877      0.924

=== Confusion Matrix ===

   a   b   <-- classified as
 469  98 |   a = CA
  41 525 |   b = O

kNN 5
=== Summary ===

Correctly Classified Instances         972               85.7899 %
Incorrectly Classified Instances       161               14.2101 %
Kappa statistic                          0.7158
Mean absolute error                      0.2209
Root mean squared error                  0.3395
Relative absolute error                 44.1756 %
Root relative squared error             67.9037 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.82      0.104      0.887     0.82      0.852      0.907    CA
                 0.896     0.18       0.833     0.896     0.863      0.907    O
Weighted Avg.    0.858     0.142      0.86      0.858     0.858      0.907

=== Confusion Matrix ===

   a   b   <-- classified as
 465 102 |   a = CA
  59 507 |   b = O

kNN 7
=== Summary ===

Correctly Classified Instances         921               81.2886 %
Incorrectly Classified Instances       212               18.7114 %
Kappa statistic                          0.6258
Mean absolute error                      0.2639
Root mean squared error                  0.3722
Relative absolute error                 52.7848 %
Root relative squared error             74.4395 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.184      0.815     0.81      0.812      0.881    CA
                 0.816     0.19       0.811     0.816     0.813      0.881    O
Weighted Avg.    0.813     0.187      0.813     0.813     0.813      0.881

=== Confusion Matrix ===

   a   b   <-- classified as
 459 108 |   a = CA
 104 462 |   b = O
