=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mario-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_ilang <= 0
|   W_eastern <= 0
|   |   W_nasira <= 0
|   |   |   W_packs <= 0
|   |   |   |   W_southern <= 0
|   |   |   |   |   W_kanina <= 0
|   |   |   |   |   |   W_patay <= 0
|   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   Length <= 22
|   |   |   |   |   |   |   |   |   |   W_damages <= 0: O (269.0/74.0)
|   |   |   |   |   |   |   |   |   |   W_damages > 0
|   |   |   |   |   |   |   |   |   |   |   W_downed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CA (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 16: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   W_downed > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   Length > 22
|   |   |   |   |   |   |   |   |   |   W_kasunod <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 30
|   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 24: CA (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 24: O (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CA (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 30: O (4.0)
|   |   |   |   |   |   |   |   |   |   W_kasunod > 0: CD (2.0)
|   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   W_regional <= 0
|   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 10
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 8: CA (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 8: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 10: CA (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   Length <= 16: CD (5.0)
|   |   |   |   |   |   |   |   |   |   |   Length > 16: CA (5.0/1.0)
|   |   |   |   |   |   |   |   |   W_regional > 0: O (2.0)
|   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   W_natuklapan <= 0
|   |   |   |   |   |   |   |   |   Length <= 11
|   |   |   |   |   |   |   |   |   |   W_ngcp <= 0
|   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_personnel <= 0: O (56.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_personnel > 0: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   Length <= 9: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Length > 9: CA (2.0)
|   |   |   |   |   |   |   |   |   |   W_ngcp > 0: D (3.0)
|   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   W_highway <= 0
|   |   |   |   |   |   |   |   |   |   |   W_private <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_islands <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_tsansang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_inilikas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_downed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umakyat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_point <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dead <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_red <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nagpapatupad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: O (54.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23: CA (37.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: CH (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_nagpapatupad > 0: CA (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_red > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dead > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_point > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_umakyat > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_downed > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 14: O (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: CA (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: CA (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 26: CH (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 26: CD (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 28: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 30: CD (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 30: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_inilikas > 0: CH (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_tsansang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_yero <= 0: CA (170.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_yero > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_islands > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_ayon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tsansang <= 1: O (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tsansang > 1: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_ayon > 0: CA (40.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_private > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_bubong <= 0: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_bubong > 0: D (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_highway > 0: O (10.0)
|   |   |   |   |   |   |   |   W_natuklapan > 0
|   |   |   |   |   |   |   |   |   W_towns <= 1
|   |   |   |   |   |   |   |   |   |   Length <= 16: CA (3.0)
|   |   |   |   |   |   |   |   |   |   Length > 16: CD (6.0/1.0)
|   |   |   |   |   |   |   |   |   W_towns > 1: CA (2.0)
|   |   |   |   |   |   W_patay > 0: O (128.0/18.0)
|   |   |   |   |   W_kanina > 0: CH (20.0/2.0)
|   |   |   |   W_southern > 0: CA (73.0/6.0)
|   |   |   W_packs > 0: CA (113.0/3.0)
|   |   W_nasira > 0
|   |   |   IsUrl <= 0: O (6.0)
|   |   |   IsUrl > 0
|   |   |   |   W_private <= 0
|   |   |   |   |   W_mahigit <= 0
|   |   |   |   |   |   W_naibalik <= 0
|   |   |   |   |   |   |   Length <= 21
|   |   |   |   |   |   |   |   W_bugsong <= 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   W_bugsong > 0
|   |   |   |   |   |   |   |   |   IsRetweet <= 0: D (3.0)
|   |   |   |   |   |   |   |   |   IsRetweet > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   Length > 21: D (24.0/1.0)
|   |   |   |   |   |   W_naibalik > 0
|   |   |   |   |   |   |   IsHashtag <= 0: CA (7.0)
|   |   |   |   |   |   |   IsHashtag > 0: D (2.0)
|   |   |   |   |   W_mahigit > 0: O (2.0)
|   |   |   |   W_private > 0: O (3.0)
|   W_eastern > 0
|   |   W_ipriority <= 0
|   |   |   W_umakyat <= 0: CD (29.0/3.0)
|   |   |   W_umakyat > 0: CH (3.0/1.0)
|   |   W_ipriority > 0: CA (2.0)
W_ilang > 0: CH (46.0/1.0)

Number of Leaves  : 	68

Size of the tree : 	135


Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1055               77.2894 %
Incorrectly Classified Instances       310               22.7106 %
Kappa statistic                          0.6345
Mean absolute error                      0.1199
Root mean squared error                  0.2658
Relative absolute error                 47.9394 %
Root relative squared error             75.1961 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.005      0.816     0.66      0.729      0.933    D
                 0.569     0.015      0.623     0.569     0.595      0.874    CD
                 0.677     0.009      0.848     0.677     0.753      0.915    CH
                 0.75      0.144      0.826     0.75      0.786      0.853    CA
                 0.855     0.196      0.722     0.855     0.783      0.871    O
Weighted Avg.    0.773     0.144      0.78      0.773     0.772      0.868

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  31   0   1   7   8 |   a = D
   0  33   4  20   1 |   b = CD
   2   7  67  10  13 |   c = CH
   1  10   6 488 146 |   d = CA
   4   3   1  66 436 |   e = O

