=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         983               72.0147 %
Incorrectly Classified Instances       382               27.9853 %
Kappa statistic                          0.5448
Mean absolute error                      0.1439
Root mean squared error                  0.2821
Relative absolute error                 57.5331 %
Root relative squared error             79.8133 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.383     0.01       0.581     0.383     0.462      0.89     D
                 0.448     0.018      0.531     0.448     0.486      0.876    CD
                 0.646     0.006      0.889     0.646     0.749      0.931    CH
                 0.731     0.203      0.767     0.731     0.748      0.837    CA
                 0.782     0.226      0.674     0.782     0.724      0.854    O
Weighted Avg.    0.72      0.183      0.724     0.72      0.718      0.854

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  18   1   1  14  13 |   a = D
   1  26   3  20   8 |   b = CD
   5   5  64   9  16 |   c = CH
   5  12   2 476 156 |   d = CA
   2   5   2 102 399 |   e = O

