=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1041               76.2637 %
Incorrectly Classified Instances       324               23.7363 %
Kappa statistic                          0.62  
Mean absolute error                      0.1068
Root mean squared error                  0.2583
Relative absolute error                 42.6999 %
Root relative squared error             73.0629 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.681     0.008      0.744     0.681     0.711      0.952    D
                 0.655     0.017      0.633     0.655     0.644      0.888    CD
                 0.687     0.015      0.782     0.687     0.731      0.926    CH
                 0.762     0.161      0.812     0.762     0.786      0.878    CA
                 0.798     0.184      0.722     0.798     0.758      0.893    O
Weighted Avg.    0.763     0.148      0.766     0.763     0.763      0.89 

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  32   0   0   6   9 |   a = D
   0  38   5  13   2 |   b = CD
   3   8  68   8  12 |   c = CH
   4  12   5 496 134 |   d = CA
   4   2   9  88 407 |   e = O

