=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     mario-ruby-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   210
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.181



Time taken to build model: 8.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1092               80      %
Incorrectly Classified Instances       273               20      %
Kappa statistic                          0.68  
Mean absolute error                      0.0991
Root mean squared error                  0.2344
Relative absolute error                 39.6202 %
Root relative squared error             66.321  %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.004      0.886     0.83      0.857      0.974    D
                 0.741     0.011      0.754     0.741     0.748      0.949    CD
                 0.737     0.013      0.82      0.737     0.777      0.963    CH
                 0.782     0.136      0.84      0.782     0.81       0.907    CA
                 0.839     0.165      0.752     0.839     0.793      0.923    O
Weighted Avg.    0.8       0.128      0.804     0.8       0.8        0.921

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39   0   1   2   5 |   a = D
   0  43   4  11   0 |   b = CD
   1   6  73  12   7 |   c = CH
   0   7   6 509 129 |   d = CA
   4   1   5  72 428 |   e = O

