=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CA-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   252
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2158               94.1536 %
Incorrectly Classified Instances       134                5.8464 %
Kappa statistic                          0.8826
Mean absolute error                      0.0643
Root mean squared error                  0.218 
Relative absolute error                 13.0398 %
Root relative squared error             43.8899 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.911     0.02       0.983     0.911     0.946      0.978    CA
                 0.98      0.089      0.897     0.98      0.937      0.978    O
Weighted Avg.    0.942     0.05       0.945     0.942     0.942      0.978

=== Confusion Matrix ===

    a    b   <-- classified as
 1165  114 |    a = CA
   20  993 |    b = O

