=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-Bin-CA-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   252
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2122               92.5829 %
Incorrectly Classified Instances       170                7.4171 %
Kappa statistic                          0.8516
Mean absolute error                      0.0843
Root mean squared error                  0.2444
Relative absolute error                 17.0832 %
Root relative squared error             49.21   %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.883     0.02       0.983     0.883     0.93       0.977    CA
                 0.98      0.117      0.869     0.98      0.921      0.977    O
Weighted Avg.    0.926     0.063      0.932     0.926     0.926      0.977

=== Confusion Matrix ===

    a    b   <-- classified as
 1129  150 |    a = CA
   20  993 |    b = O

