=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     ruby-Bin-CA-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2292
Attributes:   252
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute               CA       O
                    (0.56)  (0.44)
===================================
IsUrl
  mean               0.9937  0.3248
  std. dev.          0.1667  0.4683
  weight sum           1279    1013
  precision               1       1

IsHashtag
  mean                0.104  0.0612
  std. dev.          0.3052  0.2397
  weight sum           1279    1013
  precision               1       1

IsRetweet
  mean               0.8796  0.3129
  std. dev.          0.3254  0.4637
  weight sum           1279    1013
  precision               1       1

W_abangan
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ahensya
  mean               0.0117  0.0642
  std. dev.          0.1667   0.245
  weight sum           1279    1013
  precision               1       1

W_aksidente
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_alalahanin
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_alerto
  mean               0.0086   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_all
  mean               0.0023  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_aming
  mean               0.0328       0
  std. dev.          0.1782  0.1667
  weight sum           1279    1013
  precision               1       1

W_area
  mean               0.0008  0.0099
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bago
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bagong
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bahagi
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bahagya
  mean               0.0086   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bahagyang
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_balita
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_balitang
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bandang
  mean               0.0008   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_banta
  mean               0.0031       0
  std. dev.          0.3333  0.3333
  weight sum           1279    1013
  precision               2       2

W_barangay
  mean               0.0328       0
  std. dev.          0.1782  0.1667
  weight sum           1279    1013
  precision               1       1

W_baterya
  mean               0.0063   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bilang
  mean               0.0133   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bilis
  mean               0.0133       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_billboard
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_binabayo
  mean               0.0149  0.0296
  std. dev.          0.1667  0.1695
  weight sum           1279    1013
  precision               1       1

W_biyernes
  mean               0.0078       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_boat
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_breaker
  mean               0.0016  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bugso
  mean               0.0055  0.0701
  std. dev.          0.1667  0.2629
  weight sum           1279    1013
  precision               1       1

W_bukas
  mean               0.0016   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_bumaba
  mean               0.0328       0
  std. dev.          0.1782  0.1667
  weight sum           1279    1013
  precision               1       1

W_bumagal
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_buong
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_calamity
  mean               0.0078       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_cellphones
  mean               0.0063       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_center
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_centers
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_circuit
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_city
  mean               0.0837       0
  std. dev.          0.2797  0.1667
  weight sum           1279    1013
  precision               1       1

W_coast
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_dagat
  mean               0.0149   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_daluyong
  mean               0.0008   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_dapat
  mean               0.0258   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_delata
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_delikado
  mean               0.0094   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_dpwh
  mean               0.0532  0.0326
  std. dev.          0.2244  0.1775
  weight sum           1279    1013
  precision               1       1

W_eastern
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_emergency
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_evacuation
  mean               0.0078  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_everyone
  mean               0.0023   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_forecast
  mean               0.0227   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_gabi
  mean               0.0633       0
  std. dev.          0.2436  0.1667
  weight sum           1279    1013
  precision               1       1

W_galaw
  mean               0.0055       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ginawa
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_grabe
  mean               0.0094  0.0059
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_group
  mean               0.0039       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_guard
  mean               0.0078   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_gumagabi
  mean               0.0195  0.0069
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_gym
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_habang
  mean               0.0133       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_hagupit
  mean               0.0023  0.0148
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_halos
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_handa
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_hanggang
  mean               0.0844       0
  std. dev.           0.278  0.1667
  weight sum           1279    1013
  precision               1       1

W_harap
  mean               0.0008   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_helpdesk
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_humupa
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_hydromet
  mean               0.0023  0.0553
  std. dev.          0.1667  0.2285
  weight sum           1279    1013
  precision               1       1

W_i
  mean               0.0031       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_iba
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ilang
  mean               0.0094   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_imbak
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_inasuyan
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_including
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_iniulat
  mean               0.0227  0.0079
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ipinagagamit
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_isinailalim
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_isinasagawa
  mean               0.0016  0.0089
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_isla
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_island
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_islands
  mean               0.0328   0.002
  std. dev.          0.1782  0.1667
  weight sum           1279    1013
  precision               1       1

W_itinaas
  mean               0.0524       0
  std. dev.          0.2228  0.1667
  weight sum           1279    1013
  precision               1       1

W_just
  mean               0.0055       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kahit
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kalupaan
  mean               0.0633       0
  std. dev.          0.2436  0.1667
  weight sum           1279    1013
  precision               1       1

W_kalye
  mean               0.0133   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kanina
  mean               0.0109  0.0069
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kapilya
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kasalukuyang
  mean               0.0063   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kasunod
  mean               0.0039       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_katamtamang
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kaugnay
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kayang
  mean               0.0063       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kaysa
  mean               0.0172   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_klase
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kong
  mean               0.0031   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_kph
  mean               0.0094  0.0622
  std. dev.          0.1667  0.2456
  weight sum           1279    1013
  precision               1       1

W_kung
  mean               0.2799   0.001
  std. dev.           0.449  0.1667
  weight sum           1279    1013
  precision               1       1

W_kuryente
  mean               0.0008  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lahat
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lalawigan
  mean               0.0086   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_latest
  mean               0.0031       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_les
  mean               0.0461       0
  std. dev.          0.2098  0.1667
  weight sum           1279    1013
  precision               1       1

W_light
  mean               0.0328       0
  std. dev.          0.1782  0.1667
  weight sum           1279    1013
  precision               1       1

W_lilikas
  mean               0.0149       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_list
  mean               0.0008  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_loob
  mean               0.0008   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lubang
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lugar
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lumabas
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lumakas
  mean               0.0008  0.0109
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lumihis
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_lunes
  mean               0.0086   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_maaaring
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_maayos
  mean               0.0172   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_mag
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_magingat
  mean               0.0008   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_magkumpuni
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_maglandfall
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_magsilikas
  mean                0.018       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_magsisimulang
  mean               0.0008  0.0197
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_makaiwas
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_makatumba
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_malapit
  mean               0.0039  0.0128
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_mamayang
  mean                0.025       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_maramdaman
  mean               0.0227  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_mas
  mean               0.0031       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_mataas
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_materials
  mean               0.0391       0
  std. dev.          0.1938  0.1667
  weight sum           1279    1013
  precision               1       1

W_maulap
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_may
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_mula
  mean               0.0055       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_muling
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_muna
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nagbago
  mean               0.0321  0.0099
  std. dev.          0.1761  0.1667
  weight sum           1279    1013
  precision               1       1

W_nagkansela
  mean               0.0133       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nagpapatupad
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nagsimula
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nagsisiksikang
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_naibalik
  mean               0.0133       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_naka
  mean               0.0055       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nakapasok
  mean               0.0235       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nakataas
  mean               0.0414  0.0701
  std. dev.          0.1993  0.2666
  weight sum           1279    1013
  precision               1       1

W_nakatira
  mean               0.0438       0
  std. dev.          0.2494  0.1667
  weight sum           1279    1013
  precision               1       1

W_nakatutok
  mean               0.0039  0.0276
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_naman
  mean               0.0485  0.0207
  std. dev.          0.2148  0.1667
  weight sum           1279    1013
  precision               1       1

W_namataan
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_name
  mean               0.0039   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nananatili
  mean                0.036  0.0049
  std. dev.          0.1862  0.1667
  weight sum           1279    1013
  precision               1       1

W_nang
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_naririnig
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_nasa
  mean               0.0063   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_natitirang
  mean               0.0008  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_near
  mean               0.0195  0.0592
  std. dev.          0.1667  0.2361
  weight sum           1279    1013
  precision               1       1

W_news
  mean               0.0023       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ninyo
  mean               0.0375       0
  std. dev.          0.1901  0.1667
  weight sum           1279    1013
  precision               1       1

W_noah
  mean               0.0086  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_norte
  mean               0.0149   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_northeast
  mean               0.0102       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_northern
  mean               0.0242       0
  std. dev.          0.2409  0.1667
  weight sum           1279    1013
  precision               1       1

W_northwest
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_now
  mean               0.0008  0.0069
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_number
  mean               0.0016   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_numero
  mean               0.0023   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_official
  mean               0.0016  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_overnight
  mean               0.0031       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_paalala
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_pagbaha
  mean               0.0063       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_pagkain
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_pagpasok
  mean               0.0031       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_paparating
  mean               0.0938  0.0178
  std. dev.          0.2916  0.1667
  weight sum           1279    1013
  precision               1       1

W_papuntang
  mean               0.0117  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_par
  mean               0.0274  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_para
  mean               0.0047  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_pasok
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_patayin
  mean               0.0039       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_patuloy
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_paunan
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_peligroso
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_photo
  mean               0.0063       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_pinalilikas
  mean               0.0086  0.0276
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_port
  mean               0.0016  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_posibilidad
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_posibleng
  mean               0.0016  0.0118
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_preemptive
  mean               0.0117   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_preso
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_private
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_probinsya
  mean               0.0086   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_project
  mean               0.0031   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_punongkahoy
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_question
  mean               0.0047  0.0138
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_rainfall
  mean               0.0758       0
  std. dev.          0.2647  0.1667
  weight sum           1279    1013
  precision               1       1

W_ready
  mean               0.0055   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_regional
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_reinforce
  mean                0.018   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_requests
  mean               0.0016  0.0207
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_rescueteam
  mean               0.0649       0
  std. dev.          0.2463  0.1667
  weight sum           1279    1013
  precision               1       1

W_residenteng
  mean                0.007       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_responsibility
  mean               0.0352  0.0602
  std. dev.          0.1925  0.2578
  weight sum           1279    1013
  precision               1       1

W_sakaling
  mean               0.0274  0.0089
  std. dev.          0.1679  0.1667
  weight sum           1279    1013
  precision               1       1

W_sana
  mean               0.0031   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_sapat
  mean               0.0156   0.003
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_says
  mean               0.0039       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_serbisyo
  mean               0.0008  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_sibuyan
  mean               0.0016   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_silangan
  mean               0.0039       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_simbahan
  mean               0.0086  0.0109
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_sinarado
  mean               0.0008  0.0039
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_situation
  mean               0.0063   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_southern
  mean               0.0352   0.003
  std. dev.          0.1842  0.1667
  weight sum           1279    1013
  precision               1       1

W_state
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_storm
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_subalit
  mean               0.0453   0.002
  std. dev.          0.2081  0.1667
  weight sum           1279    1013
  precision               1       1

W_subd
  mean               0.0399   0.001
  std. dev.          0.1957  0.1667
  weight sum           1279    1013
  precision               1       1

W_sumusunod
  mean               0.0055   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_super
  mean               0.0133       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_supermalls
  mean               0.0297       0
  std. dev.          0.1698  0.1667
  weight sum           1279    1013
  precision               1       1

W_suplay
  mean               0.0008   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_surge
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tandaan
  mean               0.0102       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tatawaging
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_teleradyo
  mean               0.0055   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_teritoryo
  mean               0.0266       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tinupi
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_today
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_transistor
  mean               0.0047       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tsansang
  mean               0.0141  0.0059
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tulad
  mean               0.1235       0
  std. dev.           0.329  0.1667
  weight sum           1279    1013
  precision               1       1

W_tumama
  mean                0.025  0.0118
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tumawag
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tumutok
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_tuwing
  mean               0.0774       0
  std. dev.          0.2672  0.1667
  weight sum           1279    1013
  precision               1       1

W_typhoon
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ulan
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_ulat
  mean               0.0086       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_units
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_update
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_updated
  mean               0.0242       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_updates
  mean               0.0383   0.003
  std. dev.          0.1919  0.1667
  weight sum           1279    1013
  precision               1       1

W_utos
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_via
  mean               0.0008   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_village
  mean               0.0031   0.001
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_wala
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_walang
  mean               0.0063  0.0049
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_waves
  mean               0.0031   0.002
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_weather
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_with
  mean               0.0008       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_year
  mean               0.0274       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

W_yellow
  mean               0.0016       0
  std. dev.          0.1667  0.1667
  weight sum           1279    1013
  precision               1       1

Length
  mean              25.4064 16.3361
  std. dev.          5.9936  7.2777
  weight sum           1279    1013
  precision          1.0526  1.0526



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2132               93.0192 %
Incorrectly Classified Instances       160                6.9808 %
Kappa statistic                          0.8591
Mean absolute error                      0.0899
Root mean squared error                  0.2371
Relative absolute error                 18.2156 %
Root relative squared error             47.7439 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.056      0.954     0.919     0.936      0.976    CA
                 0.944     0.081      0.903     0.944     0.923      0.976    O
Weighted Avg.    0.93      0.067      0.931     0.93      0.93       0.976

=== Confusion Matrix ===

    a    b   <-- classified as
 1176  103 |    a = CA
   57  956 |    b = O

