D 45
O 681
CA 567
CD 72

Random Forest
=== Summary ===

Correctly Classified Instances        1195               87.5458 %
Incorrectly Classified Instances       170               12.4542 %
Kappa statistic                          0.7764
Mean absolute error                      0.1404
Root mean squared error                  0.2334
Relative absolute error                 48.8124 %
Root relative squared error             61.5861 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.556     0.004      0.833     0.556     0.667      0.957    D
                 0.975     0.148      0.868     0.975     0.918      0.975    O
                 0.829     0.074      0.888     0.829     0.858      0.95     CA
                 0.5       0.004      0.878     0.5       0.637      0.93     CD
Weighted Avg.    0.875     0.105      0.876     0.875     0.87       0.962

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  25   6  12   2 |   a = D
   0 664  17   0 |   b = O
   3  91 470   3 |   c = CA
   2   4  30  36 |   d = CD

J48
=== Summary ===

Correctly Classified Instances        1031               75.5311 %
Incorrectly Classified Instances       334               24.4689 %
Kappa statistic                          0.5512
Mean absolute error                      0.1713
Root mean squared error                  0.3037
Relative absolute error                 59.5617 %
Root relative squared error             80.1112 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.622     0.005      0.824     0.622     0.709      0.872    D
                 0.985     0.409      0.706     0.985     0.822      0.805    O
                 0.54      0.049      0.887     0.54      0.671      0.777    CA
                 0.361     0.007      0.743     0.361     0.486      0.796    CD
Weighted Avg.    0.755     0.225      0.787     0.755     0.738      0.795

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  28   7  10   0 |   a = D
   2 671   6   2 |   b = O
   3 251 306   7 |   c = CA
   1  22  23  26 |   d = CD

kNN 3
=== Summary ===

Correctly Classified Instances        1150               84.2491 %
Incorrectly Classified Instances       215               15.7509 %
Kappa statistic                          0.7175
Mean absolute error                      0.0956
Root mean squared error                  0.2553
Relative absolute error                 33.2223 %
Root relative squared error             67.3527 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.578     0.003      0.867     0.578     0.693      0.917    D
                 0.962     0.196      0.83      0.962     0.891      0.934    O
                 0.765     0.08       0.871     0.765     0.815      0.9      CA
                 0.486     0.01       0.729     0.486     0.583      0.9      CD
Weighted Avg.    0.842     0.132      0.843     0.842     0.837      0.917

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  26   9  10   0 |   a = D
   2 655  24   0 |   b = O
   1 119 434  13 |   c = CA
   1   6  30  35 |   d = CD

kNN 5
=== Summary ===

Correctly Classified Instances        1114               81.6117 %
Incorrectly Classified Instances       251               18.3883 %
Kappa statistic                          0.6688
Mean absolute error                      0.1308
Root mean squared error                  0.2711
Relative absolute error                 45.4806 %
Root relative squared error             71.5128 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.444     0.007      0.69      0.444     0.541      0.836    D
                 0.96      0.244      0.797     0.96      0.871      0.914    O
                 0.714     0.078      0.867     0.714     0.783      0.886    CA
                 0.486     0.01       0.729     0.486     0.583      0.891    CD
Weighted Avg.    0.816     0.155      0.819     0.816     0.808      0.898

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  20  12  13   0 |   a = D
   3 654  24   0 |   b = O
   4 145 405  13 |   c = CA
   2  10  25  35 |   d = CD

kNN 7
=== Summary ===

Correctly Classified Instances        1075               78.7546 %
Incorrectly Classified Instances       290               21.2454 %
Kappa statistic                          0.6148
Mean absolute error                      0.1526
Root mean squared error                  0.2924
Relative absolute error                 53.0471 %
Root relative squared error             77.1303 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.356     0.007      0.64      0.356     0.457      0.818    D
                 0.949     0.292      0.764     0.949     0.846      0.894    O
                 0.668     0.089      0.842     0.668     0.745      0.864    CA
                 0.472     0.008      0.773     0.472     0.586      0.867    CD
Weighted Avg.    0.788     0.183      0.793     0.788     0.778      0.878

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  16  13  16   0 |   a = D
   4 646  30   1 |   b = O
   5 174 379   9 |   c = CA
   0  13  25  34 |   d = CD

