=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     marioruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.1538



Time taken to build model: 4.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1152               84.3956 %
Incorrectly Classified Instances       213               15.6044 %
Kappa statistic                          0.7475
Mean absolute error                      0.0896
Root mean squared error                  0.2141
Relative absolute error                 35.8302 %
Root relative squared error             60.5813 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.809     0.005      0.864     0.809     0.835      0.995    D
                 0.724     0.002      0.933     0.724     0.816      0.978    CD
                 0.808     0.006      0.92      0.808     0.86       0.968    CH
                 0.857     0.134      0.853     0.857     0.855      0.931    CA
                 0.851     0.118      0.811     0.851     0.831      0.939    O
Weighted Avg.    0.844     0.109      0.846     0.844     0.844      0.941

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  38   0   0   3   6 |   a = D
   0  42   3  13   0 |   b = CD
   0   3  80   9   7 |   c = CH
   2   0   3 558  88 |   d = CA
   4   0   1  71 434 |   e = O

