=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1059               77.5824 %
Incorrectly Classified Instances       306               22.4176 %
Kappa statistic                          0.6311
Mean absolute error                      0.1119
Root mean squared error                  0.2578
Relative absolute error                 44.712  %
Root relative squared error             72.9253 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.426     0.003      0.833     0.426     0.563      0.947    D
                 0.638     0          1         0.638     0.779      0.906    CD
                 0.697     0.003      0.945     0.697     0.802      0.941    CH
                 0.797     0.193      0.79      0.797     0.794      0.877    CA
                 0.812     0.187      0.721     0.812     0.764      0.888    O
Weighted Avg.    0.776     0.162      0.786     0.776     0.775      0.889

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  20   0   1  18   8 |   a = D
   0  37   2  16   3 |   b = CD
   3   0  69   9  18 |   c = CH
   1   0   0 519 131 |   d = CA
   0   0   1  95 414 |   e = O

