=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1070               78.3883 %
Incorrectly Classified Instances       295               21.6117 %
Kappa statistic                          0.6489
Mean absolute error                      0.0952
Root mean squared error                  0.2504
Relative absolute error                 38.0403 %
Root relative squared error             70.8318 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.617     0.008      0.744     0.617     0.674      0.961    D
                 0.655     0.004      0.884     0.655     0.752      0.906    CD
                 0.778     0.006      0.917     0.778     0.842      0.933    CH
                 0.799     0.188      0.795     0.799     0.797      0.889    CA
                 0.796     0.163      0.745     0.796     0.77       0.899    O
Weighted Avg.    0.784     0.151      0.787     0.784     0.784      0.899

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  29   0   0  13   5 |   a = D
   0  38   3  13   4 |   b = CD
   2   3  77   7  10 |   c = CH
   7   2   2 520 120 |   d = CA
   1   0   2 101 406 |   e = O

