=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     marioruby-mario-Combined-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   324
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W_pswd <= 0
|   W_gusto <= 0
|   |   W_natuklap <= 0
|   |   |   W_ngaun <= 0
|   |   |   |   W_bagong <= 0
|   |   |   |   |   W_out <= 0
|   |   |   |   |   |   W_isinasagawa <= 0
|   |   |   |   |   |   |   W_salamat <= 0
|   |   |   |   |   |   |   |   IsHashtag <= 0
|   |   |   |   |   |   |   |   |   W_kaba <= 0
|   |   |   |   |   |   |   |   |   |   W_municipality <= 0
|   |   |   |   |   |   |   |   |   |   |   W_youscooper <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_nagpabuhat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_towns <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tumana <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngyon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_motorista <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_countries <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_para <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dulot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mabasa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinupi <= 0: O (85.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinupi > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mabasa > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_dulot > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pahelp <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 11: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 13: CA (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 15: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 18: CA (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 18: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 19: CA (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 23: CH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pahelp > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang > 0: O (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya > 0: O (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_para > 0: CA (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_gumagabi > 0: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_countries > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_motorista > 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ngyon > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kong <= 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_kong > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tumana > 0: CH (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_helpdesk > 0: CH (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_towns > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_silangan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ipamigay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinatayang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_compound <= 0: O (253.0/75.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_compound > 0: CA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_reinforce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_towns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_including <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 12: CA (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 16: CA (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 16: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_including > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_towns > 1: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya > 0: O (47.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_reinforce > 0: CD (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_tinatayang > 0: O (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ipamigay > 0: O (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_istruktura <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mauubusan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_more <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 9: O (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 9: CA (77.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_pamilya > 0: O (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_more > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_mauubusan > 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_just > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_istruktura > 0: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang > 0: O (39.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_silangan > 0: O (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_nagpabuhat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_declares <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0: CA (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_declares > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact <= 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_contact > 0: CH (2.0)
|   |   |   |   |   |   |   |   |   |   |   W_youscooper > 0
|   |   |   |   |   |   |   |   |   |   |   |   W_declares <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   W_goods <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_towns <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet <= 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IsRetweet > 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_towns > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   W_goods > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_declares > 0: CD (2.0)
|   |   |   |   |   |   |   |   |   |   W_municipality > 0: CA (21.0/1.0)
|   |   |   |   |   |   |   |   |   W_kaba > 0
|   |   |   |   |   |   |   |   |   |   W_towns <= 0: CH (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   W_towns > 0: CA (5.0)
|   |   |   |   |   |   |   |   IsHashtag > 0
|   |   |   |   |   |   |   |   |   W_preso <= 0
|   |   |   |   |   |   |   |   |   |   W_post <= 0
|   |   |   |   |   |   |   |   |   |   |   W_pamilya <= 0
|   |   |   |   |   |   |   |   |   |   |   |   W_bandang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: CA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0: D (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_downed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sagip <= 0: CA (76.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_sagip > 0: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   W_downed > 0: CA (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   W_ilang > 0: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   W_bandang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl <= 0: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IsUrl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length <= 12: CA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Length > 12: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Length > 17: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   W_pamilya > 0: O (3.0)
|   |   |   |   |   |   |   |   |   |   W_post > 0: O (4.0)
|   |   |   |   |   |   |   |   |   W_preso > 0: CD (9.0)
|   |   |   |   |   |   |   W_salamat > 0
|   |   |   |   |   |   |   |   W_bubong <= 0
|   |   |   |   |   |   |   |   |   W_kong <= 0
|   |   |   |   |   |   |   |   |   |   W_bandang <= 0: CA (65.0)
|   |   |   |   |   |   |   |   |   |   W_bandang > 0
|   |   |   |   |   |   |   |   |   |   |   W_bandang <= 1: CH (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   W_bandang > 1: O (2.0)
|   |   |   |   |   |   |   |   |   W_kong > 0: CH (2.0)
|   |   |   |   |   |   |   |   W_bubong > 0: CD (2.0/1.0)
|   |   |   |   |   |   W_isinasagawa > 0
|   |   |   |   |   |   |   W_bandang <= 0: CH (18.0)
|   |   |   |   |   |   |   W_bandang > 0: CD (2.0)
|   |   |   |   |   W_out > 0: CA (55.0/1.0)
|   |   |   |   W_bagong > 0: CA (81.0/1.0)
|   |   |   W_ngaun > 0
|   |   |   |   W_weather <= 0
|   |   |   |   |   W_towns <= 0
|   |   |   |   |   |   W_apektado <= 0
|   |   |   |   |   |   |   Length <= 16: CA (3.0)
|   |   |   |   |   |   |   Length > 16: CD (3.0)
|   |   |   |   |   |   W_apektado > 0: CA (2.0)
|   |   |   |   |   W_towns > 0: CA (61.0/1.0)
|   |   |   |   W_weather > 0: CD (4.0)
|   |   W_natuklap > 0
|   |   |   IsUrl <= 0: O (6.0)
|   |   |   IsUrl > 0
|   |   |   |   W_kong <= 0
|   |   |   |   |   W_lines <= 0
|   |   |   |   |   |   W_nagsimula <= 0
|   |   |   |   |   |   |   Length <= 21
|   |   |   |   |   |   |   |   W_blvd <= 0: CA (5.0/2.0)
|   |   |   |   |   |   |   |   W_blvd > 0
|   |   |   |   |   |   |   |   |   IsRetweet <= 0: D (3.0)
|   |   |   |   |   |   |   |   |   IsRetweet > 0: CH (3.0/1.0)
|   |   |   |   |   |   |   Length > 21: D (24.0/1.0)
|   |   |   |   |   |   W_nagsimula > 0
|   |   |   |   |   |   |   IsHashtag <= 0: CA (7.0)
|   |   |   |   |   |   |   IsHashtag > 0: D (2.0)
|   |   |   |   |   W_lines > 0: O (2.0)
|   |   |   |   W_kong > 0: O (3.0)
|   W_gusto > 0: CH (46.0/1.0)
W_pswd > 0: CD (27.0/1.0)

Number of Leaves  : 	94

Size of the tree : 	187


Time taken to build model: 0.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1087               79.6337 %
Incorrectly Classified Instances       278               20.3663 %
Kappa statistic                          0.6718
Mean absolute error                      0.1036
Root mean squared error                  0.2525
Relative absolute error                 41.3949 %
Root relative squared error             71.4301 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.006      0.795     0.66      0.721      0.961    D
                 0.69      0.002      0.93      0.69      0.792      0.85     CD
                 0.798     0.007      0.898     0.798     0.845      0.919    CH
                 0.768     0.14       0.833     0.768     0.799      0.876    CA
                 0.857     0.185      0.734     0.857     0.791      0.877    O
Weighted Avg.    0.796     0.137      0.804     0.796     0.797      0.881

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  31   0   2   8   6 |   a = D
   0  40   1  13   4 |   b = CD
   3   2  79  11   4 |   c = CH
   2   1   4 500 144 |   d = CA
   3   0   2  68 437 |   e = O

