=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     marioruby-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   628
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2293               88.7727 %
Incorrectly Classified Instances       290               11.2273 %
Kappa statistic                          0.8072
Mean absolute error                      0.0444
Root mean squared error                  0.1763
Relative absolute error                 18.7242 %
Root relative squared error             51.2307 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.022      0.975     0.876     0.923      0.983    CA
                 0.992     0.164      0.796     0.992     0.884      0.983    O
                 0.604     0.002      0.974     0.604     0.746      0.981    CD
                 0         0          0         0         0          0.923    CH
                 0.541     0          1         0.541     0.702      0.952    D
Weighted Avg.    0.888     0.075      0.902     0.888     0.884      0.982

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1120  155    4    0    0 |    a = CA
    8 1005    0    0    0 |    b = O
   19   78  148    0    0 |    c = CD
    0    9    0    0    0 |    d = CH
    2   15    0    0   20 |    e = D

