=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     marioruby-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   628
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.0426



Time taken to build model: 10.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2472               95.7027 %
Incorrectly Classified Instances       111                4.2973 %
Kappa statistic                          0.9271
Mean absolute error                      0.0305
Root mean squared error                  0.1176
Relative absolute error                 12.889  %
Root relative squared error             34.1797 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.021      0.978     0.954     0.966      0.991    CA
                 0.985     0.049      0.928     0.985     0.956      0.992    O
                 0.914     0.003      0.974     0.914     0.943      0.997    CD
                 0.444     0          1         0.444     0.615      0.769    CH
                 0.703     0          0.963     0.703     0.813      0.982    D
Weighted Avg.    0.957     0.03       0.958     0.957     0.956      0.991

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1220   53    5    0    1 |    a = CA
   14  998    1    0    0 |    b = O
   10   11  224    0    0 |    c = CD
    1    4    0    4    0 |    d = CH
    2    9    0    0   26 |    e = D

