N_inf 9
N_uer 9
N_efp 9
N_r_m 9
N_c_p 9
N_tac 9
N_ba- 10
N_ilu 10
N_flo 10
N_#fl 10
N_a_o 10
N_-qc 10
N_p:_ 12
N_bay 12
N__@y 12
N_n_n 12
N_ust 12
N__mg 12
N_on. 12
N_n._ 12
N_ga_ 12
N_op: 12
N_@yo 12
N_aya 12
N_ba_ 13
N__sa 13
N_p:/ 14
N_:// 14
N_htt 14
N_t.c 14
N_co/ 14
N_tp: 14
N_.co 14
N_ttp 14
N_/t. 14
N_//t 14
N_sco 15
N_ous 15
N_uep 16
N_ila 16
N_o_# 16
N_lun 16
N_eph 16
N_"rt 16
N__na 16
N__re 16
N_iop 17
N_mar 17
N__#m 17
N_rio 17
N_#ma 17
N_oph 17
N_ra_ 19
N_a_m 19
N__an 19
N_par 19
N_nga 19
N_sa_ 21
N_h_# 22
N_you 23
N_scu 25
N__#r 25
N_#re 25
N_esc 25
N_cue 25
N__pa 26
N_ang 27
N_res 28
N_t_@ 31
N_rt_ 33
N_ph_ 40
N_ng_ 42
