=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     ruby-Bin-D-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    74
Attributes:   20
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_evacuee
              W_point
              W_inihahanda
              W_dswd
              W_salamat
              W_food
              W_family
              W_navy
              W_municipality
              W_towns
              W_packs
              W_relief
              W_goods
              W_transported
              W_personnel
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute              D       O
                   (0.5)   (0.5)
=================================
IsUrl
  mean                  1  0.4324
  std. dev.        0.1667  0.4954
  weight sum           37      37
  precision             1       1

IsHashtag
  mean             0.0811   0.027
  std. dev.         0.273  0.1667
  weight sum           37      37
  precision             1       1

IsRetweet
  mean             0.5405  0.2703
  std. dev.        0.4984  0.4441
  weight sum           37      37
  precision             1       1

W_evacuee
  mean             0.2432       0
  std. dev.         0.429  0.1667
  weight sum           37      37
  precision             1       1

W_point
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

W_inihahanda
  mean             0.2432   0.027
  std. dev.         0.429  0.1667
  weight sum           37      37
  precision             1       1

W_dswd
  mean             0.1081       0
  std. dev.        0.3105  0.1667
  weight sum           37      37
  precision             1       1

W_salamat
  mean             0.2162       0
  std. dev.        0.4117  0.1667
  weight sum           37      37
  precision             1       1

W_food
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_family
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_navy
  mean             0.0541       0
  std. dev.        0.2261  0.1667
  weight sum           37      37
  precision             1       1

W_municipality
  mean             0.4324       0
  std. dev.        0.4954  0.1667
  weight sum           37      37
  precision             1       1

W_towns
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_packs
  mean             0.1081       0
  std. dev.        0.3105  0.1667
  weight sum           37      37
  precision             1       1

W_relief
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

W_goods
  mean             0.4054       0
  std. dev.         0.491  0.1667
  weight sum           37      37
  precision             1       1

W_transported
  mean             0.0811       0
  std. dev.         0.273  0.1667
  weight sum           37      37
  precision             1       1

W_personnel
  mean             0.1892       0
  std. dev.        0.3917  0.1667
  weight sum           37      37
  precision             1       1

Length
  mean            22.0595  15.627
  std. dev.        3.4815  7.6093
  weight sum           37      37
  precision           1.4     1.4



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          65               87.8378 %
Incorrectly Classified Instances         9               12.1622 %
Kappa statistic                          0.7568
Mean absolute error                      0.1281
Root mean squared error                  0.3274
Relative absolute error                 25.5808 %
Root relative squared error             65.3935 %
Total Number of Instances               74     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.757     0          1         0.757     0.862      0.974    D
                 1         0.243      0.804     1         0.892      0.974    O
Weighted Avg.    0.878     0.122      0.902     0.878     0.877      0.974

=== Confusion Matrix ===

  a  b   <-- classified as
 28  9 |  a = D
  0 37 |  b = O

