=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1048               76.7766 %
Incorrectly Classified Instances       317               23.2234 %
Kappa statistic                          0.6278
Mean absolute error                      0.1013
Root mean squared error                  0.2553
Relative absolute error                 40.4932 %
Root relative squared error             72.2236 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.008      0.756     0.66      0.705      0.939    D
                 0.724     0.017      0.656     0.724     0.689      0.901    CD
                 0.707     0.012      0.824     0.707     0.761      0.914    CH
                 0.771     0.165      0.81      0.771     0.79       0.884    CA
                 0.79      0.178      0.726     0.79      0.757      0.894    O
Weighted Avg.    0.768     0.147      0.771     0.768     0.768      0.893

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  31   0   0  12   4 |   a = D
   0  42   3   8   5 |   b = CD
   2  12  70   5  10 |   c = CH
   5   5   6 502 133 |   d = CA
   3   5   6  93 403 |   e = O

