=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mario-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1011               74.0659 %
Incorrectly Classified Instances       354               25.9341 %
Kappa statistic                          0.5784
Mean absolute error                      0.1243
Root mean squared error                  0.2667
Relative absolute error                 49.6901 %
Root relative squared error             75.4504 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.404     0.009      0.613     0.404     0.487      0.911    D
                 0.621     0.008      0.766     0.621     0.686      0.899    CD
                 0.657     0.009      0.855     0.657     0.743      0.932    CH
                 0.756     0.182      0.791     0.756     0.773      0.869    CA
                 0.782     0.222      0.677     0.782     0.726      0.875    O
Weighted Avg.    0.741     0.171      0.746     0.741     0.74       0.878

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  19   2   3  10  13 |   a = D
   1  36   3  11   7 |   b = CD
   2   4  65   6  22 |   c = CH
   6   4   1 492 148 |   d = CA
   3   1   4 103 399 |   e = O

