=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     mario-ruby-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1365
Attributes:   422
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.1575



Time taken to build model: 13.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1143               83.7363 %
Incorrectly Classified Instances       222               16.2637 %
Kappa statistic                          0.738 
Mean absolute error                      0.0913
Root mean squared error                  0.2177
Relative absolute error                 36.5159 %
Root relative squared error             61.5954 %
Total Number of Instances             1365     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.872     0.002      0.932     0.872     0.901      0.985    D
                 0.741     0.005      0.878     0.741     0.804      0.981    CD
                 0.778     0.007      0.895     0.778     0.832      0.962    CH
                 0.828     0.12       0.862     0.828     0.845      0.926    CA
                 0.869     0.138      0.79      0.869     0.827      0.934    O
Weighted Avg.    0.837     0.11       0.841     0.837     0.838      0.936

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  41   0   0   1   5 |   a = D
   0  43   2  13   0 |   b = CD
   1   4  77  11   6 |   c = CH
   0   1   4 539 107 |   d = CA
   2   1   3  61 443 |   e = O

