=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   18
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_cuyab
              W_mahigit
              W_mario
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_bagyong
              W_camnorte
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               87.069  %
Incorrectly Classified Instances        15               12.931  %
Kappa statistic                          0.7414
Mean absolute error                      0.137 
Root mean squared error                  0.2895
Relative absolute error                 27.3972 %
Root relative squared error             57.885  %
Coverage of cases (0.95 level)          99.1379 %
Mean rel. region size (0.95 level)      62.069  %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.052    0.939      0.793    0.860      0.750    0.957     0.964     CD
                 0.948    0.207    0.821      0.948    0.880      0.750    0.957     0.927     O
Weighted Avg.    0.871    0.129    0.880      0.871    0.870      0.750    0.957     0.946     

=== Confusion Matrix ===

  a  b   <-- classified as
 46 12 |  a = CD
  3 55 |  b = O

