=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   32
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_limandaang
              W_in
              W_ilang
              W_pagbaha
              W_sto
              W_church
              W_patuloy
              W_inilikas
              W_kabuluan
              W_cupang
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               87.931  %
Incorrectly Classified Instances        14               12.069  %
Kappa statistic                          0.7586
Mean absolute error                      0.1226
Root mean squared error                  0.2961
Relative absolute error                 24.5028 %
Root relative squared error             59.2038 %
Coverage of cases (0.95 level)          95.6897 %
Mean rel. region size (0.95 level)      57.7586 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.759    0.000    1.000      0.759    0.863      0.782    0.940     0.962     CD
                 1.000    0.241    0.806      1.000    0.892      0.782    0.940     0.877     O
Weighted Avg.    0.879    0.121    0.903      0.879    0.878      0.782    0.940     0.919     

=== Confusion Matrix ===

  a  b   <-- classified as
 44 14 |  a = CD
  0 58 |  b = O

