=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   18
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_cuyab
              W_mahigit
              W_mario
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_bagyong
              W_camnorte
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               87.931  %
Incorrectly Classified Instances        14               12.069  %
Kappa statistic                          0.7586
Mean absolute error                      0.1431
Root mean squared error                  0.2915
Relative absolute error                 28.614  %
Root relative squared error             58.2766 %
Coverage of cases (0.95 level)          99.1379 %
Mean rel. region size (0.95 level)      64.6552 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.017    0.978      0.776    0.865      0.775    0.959     0.964     CD
                 0.983    0.224    0.814      0.983    0.891      0.775    0.959     0.950     O
Weighted Avg.    0.879    0.121    0.896      0.879    0.878      0.775    0.959     0.957     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 13 |  a = CD
  1 57 |  b = O

