=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   25
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_in
              W_pagbaha
              W_kabuluan
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               87.069  %
Incorrectly Classified Instances        15               12.931  %
Kappa statistic                          0.7414
Mean absolute error                      0.1553
Root mean squared error                  0.3156
Relative absolute error                 31.0439 %
Root relative squared error             63.1035 %
Coverage of cases (0.95 level)          97.4138 %
Mean rel. region size (0.95 level)      62.931  %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.000    1.000      0.741    0.851      0.767    0.966     0.966     CD
                 1.000    0.259    0.795      1.000    0.885      0.767    0.966     0.959     O
Weighted Avg.    0.871    0.129    0.897      0.871    0.868      0.767    0.966     0.963     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 15 |  a = CD
  0 58 |  b = O

