=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-20-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   25
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_quiteria
              W_ilikas
              W_volunteers
              W_in
              W_pagbaha
              W_kabuluan
              W_compound
              W_brgy
              W_ay
              W_mahigit
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_district
              W_bagyong
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               85.3448 %
Incorrectly Classified Instances        17               14.6552 %
Kappa statistic                          0.7069
Mean absolute error                      0.1701
Root mean squared error                  0.3146
Relative absolute error                 34.0063 %
Root relative squared error             62.8901 %
Coverage of cases (0.95 level)          99.1379 %
Mean rel. region size (0.95 level)      68.9655 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.034    0.956      0.741    0.835      0.725    0.958     0.961     CD
                 0.966    0.259    0.789      0.966    0.868      0.725    0.958     0.949     O
Weighted Avg.    0.853    0.147    0.872      0.853    0.852      0.725    0.958     0.955     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 15 |  a = CD
  2 56 |  b = O

