=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Mario-Bin-CD-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    116
Attributes:   18
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_cuyab
              W_mahigit
              W_mario
              W_bagyo
              W_dulot
              W_estero
              W_apektado
              W_bagyong
              W_camnorte
              W_dist
              W_tulay
              W_tinatayang
              W_pamilya
              Length
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               87.069  %
Incorrectly Classified Instances        15               12.931  %
Kappa statistic                          0.7414
Mean absolute error                      0.1618
Root mean squared error                  0.2975
Relative absolute error                 32.3556 %
Root relative squared error             59.4707 %
Coverage of cases (0.95 level)          99.1379 %
Mean rel. region size (0.95 level)      68.5345 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.034    0.957      0.776    0.857      0.755    0.964     0.966     CD
                 0.966    0.224    0.812      0.966    0.882      0.755    0.964     0.962     O
Weighted Avg.    0.871    0.129    0.885      0.871    0.870      0.755    0.964     0.964     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 13 |  a = CD
  2 56 |  b = O

