W_#aksyonsahagupit 19
W_#rubyph 200
W_@_iancruz 12
W_@akosijaysent 8
W_@dzbb 812
W_@dzmmteleradyo 26
W_@gmanews 27
W_agutaya 16
W_all 284
W_ang 16
W_antas 992
W_at 28
W_bagyong 1090
W_bilang 12
W_bukas 1222
W_buong 8
W_catbalogan 20
W_city 884
W_cuyo 16
W_dahil 1065
W_dec 1410
W_dolores 18
W_eastern 20
W_evacuation 13
W_for 8
W_goods 16
W_gumaca 12
W_hangin 12
W_in 17
W_ipinagagamit 11
W_kuryente 12
W_laguna 627
W_lahat 1004
W_magsaysay 16
W_manila 861
W_metro 773
W_muling 6
W_na 16
W_nang 12
W_ng 115
W_ni 31
W_of 17
W_palawan 15
W_pampanga 556
W_personnel 15
W_preso 6
W_ps36 15
W_quezon 12
W_rizal 592
W_romblon 20
W_rt 25
W_sa 22
W_samar 49
W_san 6
W_signal 951
W_tacloban 19
W_towns 8
W_transported 15
W_ulat 21
W_via 13
W_video 59
W_wala 20
