=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Mario-Bin-CA-word-10-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    1161
Attributes:   80
              IsUrl
              IsHashtag
              IsRetweet
              Category
              W_abo
              W_all
              W_along
              W_amin
              W_area
              W_as
              W_babala
              W_bagong
              W_bahagi
              W_bahang
              W_blog
              W_city
              W_cor
              W_dahil
              W_dapat
              W_deep
              W_dibdib
              W_dito
              W_dry
              W_follow
              W_gawin
              W_going
              W_hall
              W_hanggang
              W_high
              W_highway
              W_hotlines
              W_ingat
              W_inyong
              W_ito
              W_kahabaan
              W_karangalan
              W_kuha
              W_kung
              W_labas
              W_lagpas
              W_lalim
              W_limay
              W_live
              W_liwasang
              W_lugar
              W_magdulot
              W_magingat
              W_malapit
              W_naman
              W_namin
              W_nananatiling
              W_ngayong
              W_not
              W_paalala
              W_palibot
              W_passable
              W_patungong
              W_pero
              W_point
              W_question
              W_river
              W_safe
              W_samin
              W_san
              W_sitwasyon
              W_subd
              W_subided
              W_subsided
              W_tayo
              W_tubig
              W_tuhod
              W_types
              W_ukol
              W_ulan
              W_umiwas
              W_via
              W_video
              W_village
              W_warning
              Length
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute             CA       O
                  (0.56)  (0.44)
=================================
IsUrl
  mean             0.7634  0.3843
  std. dev.         0.425  0.4864
  weight sum          651     510
  precision             1       1

IsHashtag
  mean             0.1705  0.0569
  std. dev.        0.3761  0.2316
  weight sum          651     510
  precision             1       1

IsRetweet
  mean             0.5883  0.2882
  std. dev.        0.4921  0.4529
  weight sum          651     510
  precision             1       1

W_abo
  mean             0.0108  0.0176
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_all
  mean             0.0154       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_along
  mean             0.0246  0.0216
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_amin
  mean               0.02   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_area
  mean             0.0169       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_as
  mean             0.0538  0.0294
  std. dev.        0.2574   0.169
  weight sum          651     510
  precision             1       1

W_babala
  mean             0.0292       0
  std. dev.        0.1683  0.1667
  weight sum          651     510
  precision             1       1

W_bagong
  mean             0.0261  0.0549
  std. dev.        0.1667  0.2278
  weight sum          651     510
  precision             1       1

W_bahagi
  mean             0.1029  0.0059
  std. dev.        0.3039  0.1667
  weight sum          651     510
  precision             1       1

W_bahang
  mean             0.0123       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_blog
  mean              0.063  0.0078
  std. dev.        0.2553  0.1667
  weight sum          651     510
  precision             1       1

W_city
  mean             0.0968  0.0176
  std. dev.        0.2957  0.1667
  weight sum          651     510
  precision             1       1

W_cor
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_dahil
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_dapat
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_deep
  mean             0.0108       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_dibdib
  mean             0.0369       0
  std. dev.        0.1884  0.1667
  weight sum          651     510
  precision             1       1

W_dito
  mean             0.0154  0.0235
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_dry
  mean             0.0138   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_follow
  mean             0.0092       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_gawin
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_going
  mean             0.0338   0.002
  std. dev.        0.1807  0.1667
  weight sum          651     510
  precision             1       1

W_hall
  mean             0.0123  0.0059
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_hanggang
  mean              0.023   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_high
  mean             0.0353   0.002
  std. dev.        0.1846  0.1667
  weight sum          651     510
  precision             1       1

W_highway
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_hotlines
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_ingat
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_inyong
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_ito
  mean              0.086   0.002
  std. dev.        0.2804  0.1667
  weight sum          651     510
  precision             1       1

W_kahabaan
  mean              0.023       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_karangalan
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_kuha
  mean             0.0246  0.0078
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_kung
  mean             0.0154       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_labas
  mean             0.0184   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_lagpas
  mean             0.0138  0.0294
  std. dev.        0.1667   0.169
  weight sum          651     510
  precision             1       1

W_lalim
  mean             0.0154   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_limay
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_live
  mean             0.0061  0.0176
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_liwasang
  mean             0.0599       0
  std. dev.        0.2373  0.1667
  weight sum          651     510
  precision             1       1

W_lugar
  mean             0.1014  0.0235
  std. dev.        0.3018  0.1667
  weight sum          651     510
  precision             1       1

W_magdulot
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_magingat
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_malapit
  mean             0.0445  0.0059
  std. dev.        0.2063  0.1667
  weight sum          651     510
  precision             1       1

W_naman
  mean             0.0369  0.0078
  std. dev.        0.1884  0.1667
  weight sum          651     510
  precision             1       1

W_namin
  mean             0.0246  0.0627
  std. dev.        0.1667  0.2505
  weight sum          651     510
  precision             1       1

W_nananatiling
  mean               0.02       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_ngayong
  mean             0.0123  0.0098
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_not
  mean             0.0246  0.0275
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_paalala
  mean             0.0246  0.0118
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_palibot
  mean             0.0645  0.0588
  std. dev.        0.2457  0.2435
  weight sum          651     510
  precision             1       1

W_passable
  mean             0.0722       0
  std. dev.        0.2588  0.1667
  weight sum          651     510
  precision             1       1

W_patungong
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_pero
  mean             0.0215       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_point
  mean             0.0246  0.0039
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_question
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_river
  mean             0.0246       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_safe
  mean             0.0169  0.0078
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_samin
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_san
  mean             0.0154  0.0078
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_sitwasyon
  mean             0.0138   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_subd
  mean               0.02  0.0353
  std. dev.        0.1667  0.1845
  weight sum          651     510
  precision             1       1

W_subided
  mean             0.0108  0.0098
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_subsided
  mean             0.0092       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_tayo
  mean             0.0246       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_tubig
  mean             0.0061  0.0373
  std. dev.        0.1667  0.1995
  weight sum          651     510
  precision             1       1

W_tuhod
  mean              0.023       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_types
  mean             0.0061       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_ukol
  mean             0.0077       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_ulan
  mean             0.1244  0.0039
  std. dev.        0.3347  0.1667
  weight sum          651     510
  precision             1       1

W_umiwas
  mean             0.0108   0.002
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_via
  mean             0.0138  0.0039
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

W_video
  mean             0.0522  0.1392
  std. dev.        0.2293  0.3681
  weight sum          651     510
  precision             1       1

W_village
  mean             0.0276  0.0647
  std. dev.        0.1667   0.246
  weight sum          651     510
  precision             1       1

W_warning
  mean             0.0138       0
  std. dev.        0.1667  0.1667
  weight sum          651     510
  precision             1       1

Length
  mean            19.7437 16.0355
  std. dev.        6.0753  6.7537
  weight sum          651     510
  precision        1.0882  1.0882



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         893               76.9165 %
Incorrectly Classified Instances       268               23.0835 %
Kappa statistic                          0.5367
Mean absolute error                      0.2669
Root mean squared error                  0.4235
Relative absolute error                 54.1683 %
Root relative squared error             85.3316 %
Total Number of Instances             1161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.21       0.821     0.753     0.785      0.829    CA
                 0.79      0.247      0.715     0.79      0.75       0.829    O
Weighted Avg.    0.769     0.226      0.774     0.769     0.77       0.829

=== Confusion Matrix ===

   a   b   <-- classified as
 490 161 |   a = CA
 107 403 |   b = O

