=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   295
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2327               90.089  %
Incorrectly Classified Instances       256                9.911  %
Kappa statistic                          0.8306
Mean absolute error                      0.056 
Root mean squared error                  0.1755
Relative absolute error                 23.647  %
Root relative squared error             50.9991 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.927     0.084      0.915     0.927     0.921      0.971    CA
                 0.927     0.066      0.901     0.927     0.914      0.978    O
                 0.739     0.018      0.808     0.739     0.772      0.974    CD
                 0         0          0         0         0          0.922    CH
                 0.568     0          1         0.568     0.724      0.946    D
Weighted Avg.    0.901     0.069      0.898     0.901     0.898      0.973

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1186   65   28    0    0 |    a = CA
   63  939   11    0    0 |    b = O
   37   27  181    0    0 |    c = CD
    4    5    0    0    0 |    d = CH
    6    6    4    0   21 |    e = D

