=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   295
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2272               87.9597 %
Incorrectly Classified Instances       311               12.0403 %
Kappa statistic                          0.794 
Mean absolute error                      0.0686
Root mean squared error                  0.1936
Relative absolute error                 28.9538 %
Root relative squared error             56.2709 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.102      0.898     0.912     0.905      0.965    CA
                 0.905     0.08       0.88      0.905     0.892      0.971    O
                 0.694     0.022      0.766     0.694     0.728      0.955    CD
                 0         0          0         0         0          0.87     CH
                 0.514     0          0.95      0.514     0.667      0.93     D
Weighted Avg.    0.88      0.084      0.876     0.88      0.877      0.965

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1166   76   37    0    0 |    a = CA
   85  917   11    0    0 |    b = O
   37   37  170    0    1 |    c = CD
    3    6    0    0    0 |    d = CH
    8    6    4    0   19 |    e = D

