=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     ruby-mario-Combined-word-30-weka.filters.unsupervised.attribute.Remove-R1-5,9
Instances:    2583
Attributes:   295
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2355               91.1731 %
Incorrectly Classified Instances       228                8.8269 %
Kappa statistic                          0.8496
Mean absolute error                      0.0402
Root mean squared error                  0.1647
Relative absolute error                 16.9641 %
Root relative squared error             47.8795 %
Total Number of Instances             2583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.936     0.083      0.917     0.936     0.926      0.975    CA
                 0.927     0.05       0.923     0.927     0.925      0.981    O
                 0.784     0.018      0.824     0.784     0.803      0.98     CD
                 0.444     0          1         0.444     0.615      0.933    CH
                 0.622     0          0.958     0.622     0.754      0.953    D
Weighted Avg.    0.912     0.062      0.912     0.912     0.911      0.977

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1197   57   25    0    0 |    a = CA
   62  939   12    0    0 |    b = O
   39   14  192    0    0 |    c = CD
    1    3    0    4    1 |    d = CH
    6    4    4    0   23 |    e = D

