N__u 255
N_ab 265
N_en 282
N_es 292
N_nd 309
N_aa 310
N_co 316
N_il 317
N_ya 318
N_li 341
N_hi 365
N_yo 392
N_er 409
N_lo 419
N_un 429
N_ak 457
N_to 459
N_it 461
N__@ 517
N_on 518
N_di 528
N__d 537
N_ag 538
N__l 543
N_:_ 545
N_ri 551
N_as 559
N_ph 563
N_ta 601
N__# 667
N_at 672
N_ay 685
N_ar 686
N_ga 707
N_._ 724
N__h 754
N__p 767
N_al 838
N_pa 846
N_ka 878
N_in 1083
N_ma 1201
N_la 1258
N_sa 1262
N_na 1285
N_ba 1346
N_ah 1619
N_ha 1839
N_an 1957
N_ng 2098
