N_#r 206
N_,_ 48
N_._ 4285
N_/t 198
N_:/ 187
N_:_ 259
N_@d 1624
N__# 212
N__@ 4259
N__a 49
N__b 181
N__h 218
N__k 52
N__m 51
N__n 376
N__s 111
N__v 48
N_a_ 114
N_ac 50
N_ag 192
N_ah 2417
N_al 270
N_an 10524
N_as 200
N_at 196
N_ay 58
N_ba 235
N_bu 2038
N_by 217
N_co 201
N_el 36
N_er 2196
N_g_ 137
N_ga 2571
N_h_ 40
N_ha 35
N_ia 53
N_il 2559
N_in 62
N_la 238
N_li 52
N_ma 243
N_na 294
N_ng 147
N_on 4022
N_ph 4625
N_ro 2652
N_ru 210
N_sa 4520
N_t_ 260
N_ta 2744
N_te 52
N_to 33
N_tp 200
N_tt 191
N_ub 209
N_vi 2417
N_yp 211
